<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LjdyUB_IEe6lIOzk1CuWEw" id="_LjUBUB_IEe6lIOzk1CuWEw" label="DataOperation" version="0.1" item="_LjdyUh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lj1lwB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lj1lwR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lj2M0B_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.474+0200"/>
    <additionalProperties xmi:id="_Lj2M0R_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lj2M0h_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lj2M0x_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.474+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LjdyUR_IEe6lIOzk1CuWEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LjdyUh_IEe6lIOzk1CuWEw" property="_LjdyUB_IEe6lIOzk1CuWEw" state="_LjdyUR_IEe6lIOzk1CuWEw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
