<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LkCaEB_IEe6lIOzk1CuWEw" id="_Lj4CAB_IEe6lIOzk1CuWEw" label="Mathematical" version="0.1" item="_LkCaEh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LkDoMB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LkDoMR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LkDoMh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.499+0200"/>
    <additionalProperties xmi:id="_LkDoMx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LkDoNB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LkDoNR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.499+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LkCaER_IEe6lIOzk1CuWEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LkCaEh_IEe6lIOzk1CuWEw" property="_LkCaEB_IEe6lIOzk1CuWEw" state="_LkCaER_IEe6lIOzk1CuWEw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
