<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LkK88B_IEe6lIOzk1CuWEw" id="_LkFdYB_IEe6lIOzk1CuWEw" label="Numeric" version="0.1" item="_LkK88h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LkMLEB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LkMLER_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LkMLEh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.513+0200"/>
    <additionalProperties xmi:id="_LkMLEx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LkMLFB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LkMLFR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.513+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LkK88R_IEe6lIOzk1CuWEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LkK88h_IEe6lIOzk1CuWEw" property="_LkK88B_IEe6lIOzk1CuWEw" state="_LkK88R_IEe6lIOzk1CuWEw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
