<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LkcpwB_IEe6lIOzk1CuWEw" id="_LkV8EB_IEe6lIOzk1CuWEw" label="StringHandling" version="0.1" item="_Lkcpwh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lkee8B_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lkee8R_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lkee8h_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.542+0200"/>
    <additionalProperties xmi:id="_Lkee8x_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lkee9B_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lkee9R_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.542+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LkcpwR_IEe6lIOzk1CuWEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Lkcpwh_IEe6lIOzk1CuWEw" property="_LkcpwB_IEe6lIOzk1CuWEw" state="_LkcpwR_IEe6lIOzk1CuWEw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
