<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LkvksB_IEe6lIOzk1CuWEw" id="_Lko3AB_IEe6lIOzk1CuWEw" label="TalendDate" version="0.1" item="_Lkvksh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lkwy0B_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lkwy0R_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lkwy0h_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.573+0200"/>
    <additionalProperties xmi:id="_Lkwy0x_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lkwy1B_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lkwy1R_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.573+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LkvksR_IEe6lIOzk1CuWEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Lkvksh_IEe6lIOzk1CuWEw" property="_LkvksB_IEe6lIOzk1CuWEw" state="_LkvksR_IEe6lIOzk1CuWEw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
