<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LlBRgB_IEe6lIOzk1CuWEw" id="_Lk7K4B_IEe6lIOzk1CuWEw" label="TalendStringUtil" version="0.1" item="_LlBRgh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LlCfoB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LlCfoR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LlCfoh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.602+0200"/>
    <additionalProperties xmi:id="_LlCfox_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LlCfpB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LlCfpR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.602+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LlBRgR_IEe6lIOzk1CuWEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LlBRgh_IEe6lIOzk1CuWEw" property="_LlBRgB_IEe6lIOzk1CuWEw" state="_LlBRgR_IEe6lIOzk1CuWEw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
