<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lk4HkB_IEe6lIOzk1CuWEw" id="_LkyoAB_IEe6lIOzk1CuWEw" label="TalendString" version="0.1" item="_Lk4Hkh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lk58wB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lk58wR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lk58wh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.587+0200"/>
    <additionalProperties xmi:id="_Lk58wx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lk58xB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lk58xR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.587+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lk4HkR_IEe6lIOzk1CuWEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Lk4Hkh_IEe6lIOzk1CuWEw" property="_Lk4HkB_IEe6lIOzk1CuWEw" state="_Lk4HkR_IEe6lIOzk1CuWEw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
