<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LklMoB_IEe6lIOzk1CuWEw" id="_LkftEB_IEe6lIOzk1CuWEw" label="TalendDataGenerator" version="0.1" item="_LklMoh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LknB0B_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LknB0R_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LknB0h_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.556+0200"/>
    <additionalProperties xmi:id="_LknB0x_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LknB1B_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LknB1R_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.556+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LklMoR_IEe6lIOzk1CuWEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LklMoh_IEe6lIOzk1CuWEw" property="_LklMoB_IEe6lIOzk1CuWEw" state="_LklMoR_IEe6lIOzk1CuWEw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
