<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hADr8BHAEe6iQ4kmSNxpVA" id="_hABPsBHAEe6iQ4kmSNxpVA" label="MySQLCreateTargetTable" version="0.1" item="_hADr8hHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hAIkcBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hAIkcRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hAIkchHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.119+0200"/>
    <additionalProperties xmi:id="_hAIkcxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hAIkdBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hAJLgBHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.119+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hADr8RHAEe6iQ4kmSNxpVA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hADr8hHAEe6iQ4kmSNxpVA" property="_hADr8BHAEe6iQ4kmSNxpVA" state="_hADr8RHAEe6iQ4kmSNxpVA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
