<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hAph0BHAEe6iQ4kmSNxpVA" id="_hAmegBHAEe6iQ4kmSNxpVA" label="MySQLFilterColumns" version="0.1" item="_hAph0hHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hAuaUBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hAuaURHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hAuaUhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.181+0200"/>
    <additionalProperties xmi:id="_hAuaUxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hAuaVBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hAuaVRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.181+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hAph0RHAEe6iQ4kmSNxpVA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hAph0hHAEe6iQ4kmSNxpVA" property="_hAph0BHAEe6iQ4kmSNxpVA" state="_hAph0RHAEe6iQ4kmSNxpVA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
