<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hA3kQBHAEe6iQ4kmSNxpVA" id="_hA1IABHAEe6iQ4kmSNxpVA" label="MySQLFilterRow" version="0.1" item="_hA3kQhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hA8cwBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hA8cwRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hA8cwhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.204+0200"/>
    <additionalProperties xmi:id="_hA8cwxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hA8cxBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hA8cxRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.204+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hA3kQRHAEe6iQ4kmSNxpVA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hA3kQhHAEe6iQ4kmSNxpVA" property="_hA3kQBHAEe6iQ4kmSNxpVA" state="_hA3kQRHAEe6iQ4kmSNxpVA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
