<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_0bYBHAEe6iQ4kmSNxpVA" id="_g_xYEBHAEe6iQ4kmSNxpVA" label="MySQLCreateSourceTable" version="0.1" item="_g_0bYhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g_7JEBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g_7JERHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g_7wIBHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.097+0200"/>
    <additionalProperties xmi:id="_g_7wIRHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g_7wIhHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g_7wIxHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.097+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g_0bYRHAEe6iQ4kmSNxpVA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g_0bYhHAEe6iQ4kmSNxpVA" property="_g_0bYBHAEe6iQ4kmSNxpVA" state="_g_0bYRHAEe6iQ4kmSNxpVA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
