<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NVgxkPuTEe2U4b9MwlNcSQ" id="_NVb5EPuTEe2U4b9MwlNcSQ" label="SnowflakeDropTargetTable" version="0.1" item="_NVhYofuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NVotYPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NVotYfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NVotYvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.222+0200"/>
    <additionalProperties xmi:id="_NVotY_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NVotZPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NVotZfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.222+0200"/>
    <additionalProperties xmi:id="_NryWUAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NryWUQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NryWUgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NVhYoPuTEe2U4b9MwlNcSQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NVhYofuTEe2U4b9MwlNcSQ" property="_NVgxkPuTEe2U4b9MwlNcSQ" state="_NVhYoPuTEe2U4b9MwlNcSQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
