<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NVx3UPuTEe2U4b9MwlNcSQ" id="_NVwpMPuTEe2U4b9MwlNcSQ" label="SnowflakeMerge" version="0.1" item="_NVx3UvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NVzFcPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NVzFcfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NVzFcvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.239+0200"/>
    <additionalProperties xmi:id="_NVzFc_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NVzFdPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NVzFdfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.239+0200"/>
    <additionalProperties xmi:id="_Nr5EAAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nr5EAQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nr5EAgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NVx3UfuTEe2U4b9MwlNcSQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NVx3UvuTEe2U4b9MwlNcSQ" property="_NVx3UPuTEe2U4b9MwlNcSQ" state="_NVx3UfuTEe2U4b9MwlNcSQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
