<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NUrEEPuTEe2U4b9MwlNcSQ" id="_NUgsAPuTEe2U4b9MwlNcSQ" label="SnowflakeCreateSourceTable" version="0.1" item="_NUrEEvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NUtgUPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NUtgUfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NUtgUvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.125+0200"/>
    <additionalProperties xmi:id="_NUtgU_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NUtgVPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NUtgVfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.125+0200"/>
    <additionalProperties xmi:id="_NrZ70AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NrZ70QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NrZ70gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NUrEEfuTEe2U4b9MwlNcSQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NUrEEvuTEe2U4b9MwlNcSQ" property="_NUrEEPuTEe2U4b9MwlNcSQ" state="_NUrEEfuTEe2U4b9MwlNcSQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
