<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NVTWMPuTEe2U4b9MwlNcSQ" id="_NVNPkPuTEe2U4b9MwlNcSQ" label="SnowflakeDropSourceTable" version="0.1" item="_NVTWMvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NVUkUPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NVVLYPuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NVVLYfuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.189+0200"/>
    <additionalProperties xmi:id="_NVVLYvuTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NVVLY_uTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NVVLZPuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.189+0200"/>
    <additionalProperties xmi:id="_NrqagAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NrqagQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NrqaggtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NVTWMfuTEe2U4b9MwlNcSQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NVTWMvuTEe2U4b9MwlNcSQ" property="_NVTWMPuTEe2U4b9MwlNcSQ" state="_NVTWMfuTEe2U4b9MwlNcSQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
