<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hJIIYBHAEe6iQ4kmSNxpVA" id="_hJFFEBHAEe6iQ4kmSNxpVA" label="SnowflakeDropSourceTable" version="0.1" item="_hJIIYhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hJMZ0BHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hJMZ0RHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hJMZ0hHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:45.069+0200"/>
    <additionalProperties xmi:id="_hJMZ0xHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hJMZ1BHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hJMZ1RHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:45.069+0200"/>
    <additionalProperties xmi:id="_DmE9EBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmE9ERgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmE9EhgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJIIYRHAEe6iQ4kmSNxpVA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hJIIYhHAEe6iQ4kmSNxpVA" property="_hJIIYBHAEe6iQ4kmSNxpVA" state="_hJIIYRHAEe6iQ4kmSNxpVA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
