<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hG8XERHAEe6iQ4kmSNxpVA" id="_hG8XEBHAEe6iQ4kmSNxpVA" label="SnowflakeCreateTargetTable" version="0.1" item="_hG8XExHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hHHWMBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hHHWMRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hHHWMhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.851+0200"/>
    <additionalProperties xmi:id="_hHHWMxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hHHWNBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hHHWNRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.851+0200"/>
    <additionalProperties xmi:id="_Dl9oUBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dl9oURgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dl9oUhgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hG8XEhHAEe6iQ4kmSNxpVA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hG8XExHAEe6iQ4kmSNxpVA" property="_hG8XERHAEe6iQ4kmSNxpVA" state="_hG8XEhHAEe6iQ4kmSNxpVA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
