<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hGxX8BHAEe6iQ4kmSNxpVA" id="_hGqqQBHAEe6iQ4kmSNxpVA" label="SnowflakeCreateSourceTable" version="0.1" item="_hGxX8hHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hG4ssBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hG4ssRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hG4sshHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.827+0200"/>
    <additionalProperties xmi:id="_hG4ssxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hG4stBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hG4stRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.827+0200"/>
    <additionalProperties xmi:id="_DlsikBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DlsikRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DlsikhgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hGxX8RHAEe6iQ4kmSNxpVA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hGxX8hHAEe6iQ4kmSNxpVA" property="_hGxX8BHAEe6iQ4kmSNxpVA" state="_hGxX8RHAEe6iQ4kmSNxpVA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
