<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hJ2hIBHAEe6iQ4kmSNxpVA" id="_hJqT4BHAEe6iQ4kmSNxpVA" label="SnowflakeMerge" version="0.1" item="_hJ2hIhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hJ8nwBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hJ8nwRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hJ8nwhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:45.148+0200"/>
    <additionalProperties xmi:id="_hJ8nwxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hJ8nxBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hJ8nxRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:45.148+0200"/>
    <additionalProperties xmi:id="_DmRKUBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmRKURgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmRKUhgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJ2hIRHAEe6iQ4kmSNxpVA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hJ2hIhHAEe6iQ4kmSNxpVA" property="_hJ2hIBHAEe6iQ4kmSNxpVA" state="_hJ2hIRHAEe6iQ4kmSNxpVA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
