<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hJZ1MBHAEe6iQ4kmSNxpVA" id="_hJWK0BHAEe6iQ4kmSNxpVA" label="SnowflakeDropTargetTable" version="0.1" item="_hJZ1MhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hJgi4BHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hJgi4RHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hJgi4hHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:45.102+0200"/>
    <additionalProperties xmi:id="_hJgi4xHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hJgi5BHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hJgi5RHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:45.102+0200"/>
    <additionalProperties xmi:id="_DmLDsBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmLDsRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmLDshgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJZ1MRHAEe6iQ4kmSNxpVA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hJZ1MhHAEe6iQ4kmSNxpVA" property="_hJZ1MBHAEe6iQ4kmSNxpVA" state="_hJZ1MRHAEe6iQ4kmSNxpVA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
