<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nmugYA6_Ee6SI63kPjgfcg" id="_nmt5UA6_Ee6SI63kPjgfcg" label="ParAccelFilterRow" version="0.1" item="_nmugYg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nmxjsA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmxjsQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmxjsg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.451+0200"/>
    <additionalProperties xmi:id="_nmxjsw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmxjtA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmxjtQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.451+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nmugYQ6_Ee6SI63kPjgfcg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nmugYg6_Ee6SI63kPjgfcg" property="_nmugYA6_Ee6SI63kPjgfcg" state="_nmugYQ6_Ee6SI63kPjgfcg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
