<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nmX7EA6_Ee6SI63kPjgfcg" id="_nmWs8A6_Ee6SI63kPjgfcg" label="ParAccelCommit" version="0.1" item="_nmX7Eg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nmZwQA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmZwQQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmZwQg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.412+0200"/>
    <additionalProperties xmi:id="_nmZwQw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmZwRA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmZwRQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.412+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nmX7EQ6_Ee6SI63kPjgfcg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nmX7Eg6_Ee6SI63kPjgfcg" property="_nmX7EA6_Ee6SI63kPjgfcg" state="_nmX7EQ6_Ee6SI63kPjgfcg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
