<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nmczkA6_Ee6SI63kPjgfcg" id="_nmblcA6_Ee6SI63kPjgfcg" label="ParAccelDropSourceTable" version="0.1" item="_nmczkg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nmfP0A6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmfP0Q6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmfP0g6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.421+0200"/>
    <additionalProperties xmi:id="_nmfP0w6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmfP1A6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmfP1Q6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.421+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nmczkQ6_Ee6SI63kPjgfcg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nmczkg6_Ee6SI63kPjgfcg" property="_nmczkA6_Ee6SI63kPjgfcg" state="_nmczkQ6_Ee6SI63kPjgfcg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
