<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nmSbgA6_Ee6SI63kPjgfcg" id="_nmQmUA6_Ee6SI63kPjgfcg" label="ParAccelAggregate" version="0.1" item="_nmSbgg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nmUQsA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmUQsQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmUQsg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.403+0200"/>
    <additionalProperties xmi:id="_nmUQsw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmUQtA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmUQtQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.403+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nmSbgQ6_Ee6SI63kPjgfcg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nmSbgg6_Ee6SI63kPjgfcg" property="_nmSbgA6_Ee6SI63kPjgfcg" state="_nmSbgQ6_Ee6SI63kPjgfcg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
