<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nm1OEA6_Ee6SI63kPjgfcg" id="_nmz_8A6_Ee6SI63kPjgfcg" label="ParAccelRollback" version="0.1" item="_nm1OEg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nm3DQA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nm3DQQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nm3DQg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.460+0200"/>
    <additionalProperties xmi:id="_nm3DQw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nm3DRA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nm3DRQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.460+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nm1OEQ6_Ee6SI63kPjgfcg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nm1OEg6_Ee6SI63kPjgfcg" property="_nm1OEA6_Ee6SI63kPjgfcg" state="_nm1OEQ6_Ee6SI63kPjgfcg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
