<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nmpA0A6_Ee6SI63kPjgfcg" id="_nmnLoA6_Ee6SI63kPjgfcg" label="ParAccelFilterColumns" version="0.1" item="_nmpA0g6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nmq2AA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmq2AQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmq2Ag6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.440+0200"/>
    <additionalProperties xmi:id="_nmq2Aw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmq2BA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmq2BQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.440+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nmpA0Q6_Ee6SI63kPjgfcg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nmpA0g6_Ee6SI63kPjgfcg" property="_nmpA0A6_Ee6SI63kPjgfcg" state="_nmpA0Q6_Ee6SI63kPjgfcg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
