<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nmi6MA6_Ee6SI63kPjgfcg" id="_nmhsEA6_Ee6SI63kPjgfcg" label="ParAccelDropTargetTable" version="0.1" item="_nmi6Mg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nmkvYA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmkvYQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmkvYg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.430+0200"/>
    <additionalProperties xmi:id="_nmkvYw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmkvZA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmkvZQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.430+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nmi6MQ6_Ee6SI63kPjgfcg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nmi6Mg6_Ee6SI63kPjgfcg" property="_nmi6MA6_Ee6SI63kPjgfcg" state="_nmi6MQ6_Ee6SI63kPjgfcg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
