<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NR0kYPuTEe2U4b9MwlNcSQ" id="_NRXRYPuTEe2U4b9MwlNcSQ" label="OracleAggregate" version="0.1" item="_NR0kYvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NR6rAPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NR6rAfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NR6rAvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.832+0200"/>
    <additionalProperties xmi:id="_NR6rA_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NR6rBPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NR6rBfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.832+0200"/>
    <additionalProperties xmi:id="_NpiTkAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NpiTkQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NpiTkgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NR0kYfuTEe2U4b9MwlNcSQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NR0kYvuTEe2U4b9MwlNcSQ" property="_NR0kYPuTEe2U4b9MwlNcSQ" state="_NR0kYfuTEe2U4b9MwlNcSQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
