<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NSGRMPuTEe2U4b9MwlNcSQ" id="_NR75IPuTEe2U4b9MwlNcSQ" label="OracleCreateSourceTable" version="0.1" item="_NSGRMvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NSHfUPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NSHfUfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSHfUvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.853+0200"/>
    <additionalProperties xmi:id="_NSIGYPuTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NSIGYfuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSIGYvuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.853+0200"/>
    <additionalProperties xmi:id="_NpsEkAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NpsEkQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NpsEkgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NSGRMfuTEe2U4b9MwlNcSQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NSGRMvuTEe2U4b9MwlNcSQ" property="_NSGRMPuTEe2U4b9MwlNcSQ" state="_NSGRMfuTEe2U4b9MwlNcSQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
