<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NSpDwPuTEe2U4b9MwlNcSQ" id="_NSnOkPuTEe2U4b9MwlNcSQ" label="OracleFilterColumns" version="0.1" item="_NSpDwvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NSqR4PuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NSqR4fuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSq48PuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.910+0200"/>
    <additionalProperties xmi:id="_NSq48fuTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NSq48vuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSq48_uTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.910+0200"/>
    <additionalProperties xmi:id="_NqNB8AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NqNB8QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NqNB8gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NSpDwfuTEe2U4b9MwlNcSQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NSpDwvuTEe2U4b9MwlNcSQ" property="_NSpDwPuTEe2U4b9MwlNcSQ" state="_NSpDwfuTEe2U4b9MwlNcSQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
