<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NSkLQPuTEe2U4b9MwlNcSQ" id="_NShH8PuTEe2U4b9MwlNcSQ" label="OracleDropTargetTable" version="0.1" item="_NSkLQvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NSlZYPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NSlZYfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSlZYvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.902+0200"/>
    <additionalProperties xmi:id="_NSlZY_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NSlZZPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSlZZfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.902+0200"/>
    <additionalProperties xmi:id="_NqEfEAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NqEfEQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NqEfEgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NSkLQfuTEe2U4b9MwlNcSQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NSkLQvuTEe2U4b9MwlNcSQ" property="_NSkLQPuTEe2U4b9MwlNcSQ" state="_NSkLQfuTEe2U4b9MwlNcSQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
