<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hMe-YBHAEe6iQ4kmSNxpVA" id="_hMbUABHAEe6iQ4kmSNxpVA" label="VerticaMergeUpdate" version="0.1" item="_hMe-YhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hMj24BHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hMj24RHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hMj24hHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:45.422+0200"/>
    <additionalProperties xmi:id="_hMj24xHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hMj25BHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hMj25RHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:45.422+0200"/>
    <additionalProperties xmi:id="_DnlY8BgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnlY8RgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnlY8hgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hMe-YRHAEe6iQ4kmSNxpVA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hMe-YhHAEe6iQ4kmSNxpVA" property="_hMe-YBHAEe6iQ4kmSNxpVA" state="_hMe-YRHAEe6iQ4kmSNxpVA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
