<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hCn3wBHAEe6iQ4kmSNxpVA" id="_hCk0cBHAEe6iQ4kmSNxpVA" label="OracleAggregate" version="0.1" item="_hCn3whHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hCxBsBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hCxBsRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hCxBshHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.395+0200"/>
    <additionalProperties xmi:id="_hCxBsxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hCxBtBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hCxBtRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.395+0200"/>
    <additionalProperties xmi:id="_DkGnIBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DkGnIRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DkGnIhgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hCn3wRHAEe6iQ4kmSNxpVA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hCn3whHAEe6iQ4kmSNxpVA" property="_hCn3wBHAEe6iQ4kmSNxpVA" state="_hCn3wRHAEe6iQ4kmSNxpVA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
