<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ls2-4B_IEe6lIOzk1CuWEw" id="_Ls1wwB_IEe6lIOzk1CuWEw" label="OracleCreateTargetTable" version="0.1" item="_Ls2-4h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Ls4NAB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ls4NAR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ls4NAh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.424+0200"/>
    <additionalProperties xmi:id="_Ls4NAx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ls4NBB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ls4NBR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.424+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ls2-4R_IEe6lIOzk1CuWEw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ls2-4h_IEe6lIOzk1CuWEw" property="_Ls2-4B_IEe6lIOzk1CuWEw" state="_Ls2-4R_IEe6lIOzk1CuWEw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
