<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LsucAB_IEe6lIOzk1CuWEw" id="_LsfygB_IEe6lIOzk1CuWEw" label="OracleAggregate" version="0.1" item="_LsucAh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LswRMB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LswRMR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LswRMh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.410+0200"/>
    <additionalProperties xmi:id="_LswRMx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LswRNB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LswRNR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.410+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LsucAR_IEe6lIOzk1CuWEw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LsucAh_IEe6lIOzk1CuWEw" property="_LsucAB_IEe6lIOzk1CuWEw" state="_LsucAR_IEe6lIOzk1CuWEw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
