<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ls_hwB_IEe6lIOzk1CuWEw" id="_Ls-ToB_IEe6lIOzk1CuWEw" label="OracleDropTargetTable" version="0.1" item="_Ls_hwh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LtAv4B_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LtAv4R_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LtAv4h_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.438+0200"/>
    <additionalProperties xmi:id="_LtAv4x_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LtAv5B_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LtAv5R_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.438+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ls_hwR_IEe6lIOzk1CuWEw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ls_hwh_IEe6lIOzk1CuWEw" property="_Ls_hwB_IEe6lIOzk1CuWEw" state="_Ls_hwR_IEe6lIOzk1CuWEw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
