<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ls7QUB_IEe6lIOzk1CuWEw" id="_Ls6CMB_IEe6lIOzk1CuWEw" label="OracleDropSourceTable" version="0.1" item="_Ls7QUh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Ls8ecB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ls8ecR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ls8ech_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.431+0200"/>
    <additionalProperties xmi:id="_Ls8ecx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ls8edB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ls8edR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.431+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ls7QUR_IEe6lIOzk1CuWEw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ls7QUh_IEe6lIOzk1CuWEw" property="_Ls7QUB_IEe6lIOzk1CuWEw" state="_Ls7QUR_IEe6lIOzk1CuWEw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
