<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z5IcUP-HEe2k974jCqSBiQ" id="_Z5FZAP-HEe2k974jCqSBiQ" label="MySQLCreateSourceTable" version="0.1" item="_Z5IcUv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z5N74P-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z5N74f-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z5N74v-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.174+0200"/>
    <additionalProperties xmi:id="_Z5N74_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z5N75P-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z5N75f-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.174+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5IcUf-HEe2k974jCqSBiQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z5IcUv-HEe2k974jCqSBiQ" property="_Z5IcUP-HEe2k974jCqSBiQ" state="_Z5IcUf-HEe2k974jCqSBiQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
