<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z7LDsP-HEe2k974jCqSBiQ" id="_Z7IncP-HEe2k974jCqSBiQ" label="NetezzaDropTargetTable" version="0.1" item="_Z7LDsv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z7P8MP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z7P8Mf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z7P8Mv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.387+0200"/>
    <additionalProperties xmi:id="_Z7P8M_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z7P8NP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z7P8Nf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.387+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z7LDsf-HEe2k974jCqSBiQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z7LDsv-HEe2k974jCqSBiQ" property="_Z7LDsP-HEe2k974jCqSBiQ" state="_Z7LDsf-HEe2k974jCqSBiQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
