<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hFlFIBHAEe6iQ4kmSNxpVA" id="_hFio4BHAEe6iQ4kmSNxpVA" label="ParAccelDropSourceTable" version="0.1" item="_hFlFIhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hFpWkBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hFpWkRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hFpWkhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.697+0200"/>
    <additionalProperties xmi:id="_hFpWkxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hFpWlBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hFpWlRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.697+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hFlFIRHAEe6iQ4kmSNxpVA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hFlFIhHAEe6iQ4kmSNxpVA" property="_hFlFIBHAEe6iQ4kmSNxpVA" state="_hFlFIRHAEe6iQ4kmSNxpVA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
