<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hFZe8BHAEe6iQ4kmSNxpVA" id="_hFXpwBHAEe6iQ4kmSNxpVA" label="ParAccelCommit" version="0.1" item="_hFZe8hHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hFdwYBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hFdwYRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hFdwYhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.678+0200"/>
    <additionalProperties xmi:id="_hFdwYxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hFdwZBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hFdwZRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.678+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hFZe8RHAEe6iQ4kmSNxpVA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hFZe8hHAEe6iQ4kmSNxpVA" property="_hFZe8BHAEe6iQ4kmSNxpVA" state="_hFZe8RHAEe6iQ4kmSNxpVA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
