<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hGbZsBHAEe6iQ4kmSNxpVA" id="_hGZkgBHAEe6iQ4kmSNxpVA" label="ParAccelRollback" version="0.1" item="_hGbZshHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hGgSMBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hGg5QBHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hGg5QRHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.787+0200"/>
    <additionalProperties xmi:id="_hGg5QhHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hGg5QxHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hGg5RBHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.787+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hGbZsRHAEe6iQ4kmSNxpVA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hGbZshHAEe6iQ4kmSNxpVA" property="_hGbZsBHAEe6iQ4kmSNxpVA" state="_hGbZsRHAEe6iQ4kmSNxpVA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
