<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hFDgsBHAEe6iQ4kmSNxpVA" id="_hE-oMBHAEe6iQ4kmSNxpVA" label="ParAccelAggregate" version="0.1" item="_hFDgshHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hFRjIBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hFRjIRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hFRjIhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.658+0200"/>
    <additionalProperties xmi:id="_hFRjIxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hFRjJBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hFRjJRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.658+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hFDgsRHAEe6iQ4kmSNxpVA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hFDgshHAEe6iQ4kmSNxpVA" property="_hFDgsBHAEe6iQ4kmSNxpVA" state="_hFDgsRHAEe6iQ4kmSNxpVA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
