<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zw_M8P-HEe2k974jCqSBiQ" id="_Zw67gP-HEe2k974jCqSBiQ" label="Mathematical" version="0.1" item="_Zw_M8v-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_ZxEsgP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZxFTkP-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZxFTkf-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.320+0200"/>
    <additionalProperties xmi:id="_ZxFTkv-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZxFTk_-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZxFTlP-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.320+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zw_M8f-HEe2k974jCqSBiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zw_M8v-HEe2k974jCqSBiQ" property="_Zw_M8P-HEe2k974jCqSBiQ" state="_Zw_M8f-HEe2k974jCqSBiQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
