<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZxSH4P-HEe2k974jCqSBiQ" id="_ZxMBQP-HEe2k974jCqSBiQ" label="Numeric" version="0.1" item="_ZxSH4v-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_ZxXAYP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZxXAYf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZxXAYv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.349+0200"/>
    <additionalProperties xmi:id="_ZxXAY_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZxXAZP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZxXAZf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.349+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZxSH4f-HEe2k974jCqSBiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZxSH4v-HEe2k974jCqSBiQ" property="_ZxSH4P-HEe2k974jCqSBiQ" state="_ZxSH4f-HEe2k974jCqSBiQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
