<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZxkbwP-HEe2k974jCqSBiQ" id="_ZxduEP-HEe2k974jCqSBiQ" label="Relational" version="0.1" item="_Zxkbwv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_ZxpUQP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZxpUQf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZxpUQv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.380+0200"/>
    <additionalProperties xmi:id="_ZxpUQ_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZxpURP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZxpURf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.380+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zxkbwf-HEe2k974jCqSBiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zxkbwv-HEe2k974jCqSBiQ" property="_ZxkbwP-HEe2k974jCqSBiQ" state="_Zxkbwf-HEe2k974jCqSBiQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
