<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZxyeMP-HEe2k974jCqSBiQ" id="_Zxuz0P-HEe2k974jCqSBiQ" label="StringHandling" version="0.1" item="_ZxyeMv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Zx3WsP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zx3Wsf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zx3Wsv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.403+0200"/>
    <additionalProperties xmi:id="_Zx3Ws_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zx3WtP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zx3Wtf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.403+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZxyeMf-HEe2k974jCqSBiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZxyeMv-HEe2k974jCqSBiQ" property="_ZxyeMP-HEe2k974jCqSBiQ" state="_ZxyeMf-HEe2k974jCqSBiQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
