<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WhwqMBcoEe6juJ96ui_26g" id="_WhvcEBcoEe6juJ96ui_26g" label="a" version="0.1" statusCode="" item="_WhwqMhcoEe6juJ96ui_26g" displayName="a">
    <author href="../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_WhzGcBcoEe6juJ96ui_26g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WhzGcRcoEe6juJ96ui_26g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WhztgBcoEe6juJ96ui_26g" key="created_date" value="2023-06-30T11:27:37.303+0200"/>
    <additionalProperties xmi:id="_WhztgRcoEe6juJ96ui_26g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WhztghcoEe6juJ96ui_26g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WhztgxcoEe6juJ96ui_26g" key="modified_date" value="2023-06-30T11:28:49.627+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WhwqMRcoEe6juJ96ui_26g" path="" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_WhwqMhcoEe6juJ96ui_26g" property="_WhwqMBcoEe6juJ96ui_26g" state="_WhwqMRcoEe6juJ96ui_26g">
    <content href="a_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
