<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U0ZP4BZsEe6Jhr7FerV_nQ" id="_U0VlgBZsEe6Jhr7FerV_nQ" label="HTMLManipulationTools" version="0.1" statusCode="" item="_U0ZP4hZsEe6Jhr7FerV_nQ" displayName="HTMLManipulationTools">
    <author href="../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_U0hLsBZsEe6Jhr7FerV_nQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U0hLsRZsEe6Jhr7FerV_nQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U0hywBZsEe6Jhr7FerV_nQ" key="created_date" value="2023-06-29T13:01:40.459+0200"/>
    <additionalProperties xmi:id="_U0hywRZsEe6Jhr7FerV_nQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U0hywhZsEe6Jhr7FerV_nQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U0hywxZsEe6Jhr7FerV_nQ" key="modified_date" value="2023-06-29T13:03:43.302+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U0ZP4RZsEe6Jhr7FerV_nQ" path="" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_U0ZP4hZsEe6Jhr7FerV_nQ" property="_U0ZP4BZsEe6Jhr7FerV_nQ" state="_U0ZP4RZsEe6Jhr7FerV_nQ">
    <content href="HTMLManipulationTools_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
