<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jdypcP-HEe2k974jCqSBiQ" id="_jdu_EP-HEe2k974jCqSBiQ" label="data_load" version="0.1" statusCode="" item="_jdypcv-HEe2k974jCqSBiQ" displayName="data_load">
    <author href="../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_jd4wEP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jd4wEf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jd4wEv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:48:38.417+0200"/>
    <additionalProperties xmi:id="_jd4wE_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jd4wFP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jd4wFf-HEe2k974jCqSBiQ" key="modified_date" value="2023-06-08T11:48:10.160+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jdypcf-HEe2k974jCqSBiQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jdypcv-HEe2k974jCqSBiQ" property="_jdypcP-HEe2k974jCqSBiQ" state="_jdypcf-HEe2k974jCqSBiQ">
    <process href="data_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
