<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KV8xkf-jEe2k974jCqSBiQ" id="_KV8xkP-jEe2k974jCqSBiQ" label="pic_load" version="0.1" statusCode="" item="_KV8xk_-jEe2k974jCqSBiQ" displayName="pic_load">
    <author href="../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_KV8xlP-jEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KV8xlf-jEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KV8xlv-jEe2k974jCqSBiQ" key="created_date" value="2023-05-31T13:06:15.721+0200"/>
    <additionalProperties xmi:id="_KV8xl_-jEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KV8xmP-jEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KV8xmf-jEe2k974jCqSBiQ" key="modified_date" value="2023-06-08T13:20:02.493+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KV8xkv-jEe2k974jCqSBiQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KV8xk_-jEe2k974jCqSBiQ" property="_KV8xkf-jEe2k974jCqSBiQ" state="_KV8xkv-jEe2k974jCqSBiQ">
    <process href="pic_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
