<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9h0IP-HEe2k974jCqSBiQ" id="_Z9f-8P-HEe2k974jCqSBiQ" label="ParAccelDropSourceTable" version="0.1" item="_Z9h0Iv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z9nTsP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z9nTsf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z9nTsv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.635+0200"/>
    <additionalProperties xmi:id="_Z9nTs_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z9nTtP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z9nTtf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.635+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9h0If-HEe2k974jCqSBiQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9h0Iv-HEe2k974jCqSBiQ" property="_Z9h0IP-HEe2k974jCqSBiQ" state="_Z9h0If-HEe2k974jCqSBiQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
