<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kNxZoA6VEe6sE42FGKo2Yg" id="_kNtIMA6VEe6sE42FGKo2Yg" label="VerticaMergeInsert" version="0.1" item="_kNxZog6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kN4HUA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kN4HUQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kN4HUg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.844+0200"/>
    <additionalProperties xmi:id="_kN4HUw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kN4HVA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kN4HVQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.844+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNxZoQ6VEe6sE42FGKo2Yg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kNxZog6VEe6sE42FGKo2Yg" property="_kNxZoA6VEe6sE42FGKo2Yg" state="_kNxZoQ6VEe6sE42FGKo2Yg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
