<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kOFisA6VEe6sE42FGKo2Yg" id="_kOBRQA6VEe6sE42FGKo2Yg" label="VerticaMergeUpdate" version="0.1" item="_kOFisg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kOOsoA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kOOsoQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kOOsog6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.882+0200"/>
    <additionalProperties xmi:id="_kOOsow6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kOOspA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kOOspQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.882+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kOFisQ6VEe6sE42FGKo2Yg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kOFisg6VEe6sE42FGKo2Yg" property="_kOFisA6VEe6sE42FGKo2Yg" state="_kOFisQ6VEe6sE42FGKo2Yg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
