<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NNLU8PuTEe2U4b9MwlNcSQ" id="_NMxsUPuTEe2U4b9MwlNcSQ" label="MySQLCreateSourceTable" version="0.1" item="_NNLU8vuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NNdo0PuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NNdo0fuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NNdo0vuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.365+0200"/>
    <additionalProperties xmi:id="_NNdo0_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NNdo1PuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NNdo1fuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.365+0200"/>
    <additionalProperties xmi:id="_Nn5U0AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nn5U0QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nn5U0gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NNLU8fuTEe2U4b9MwlNcSQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NNLU8vuTEe2U4b9MwlNcSQ" property="_NNLU8PuTEe2U4b9MwlNcSQ" state="_NNLU8fuTEe2U4b9MwlNcSQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
