<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NMdjQPuTEe2U4b9MwlNcSQ" id="_NL5ikPuTEe2U4b9MwlNcSQ" label="MySQLAggregate" version="0.1" item="_NMdjQvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NMv3IPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NMv3IfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NMv3IvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.290+0200"/>
    <additionalProperties xmi:id="_NMv3I_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NMweMPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NMweMfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.290+0200"/>
    <additionalProperties xmi:id="_NnwK4AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NnwK4QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NnwK4gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NMdjQfuTEe2U4b9MwlNcSQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NMdjQvuTEe2U4b9MwlNcSQ" property="_NMdjQPuTEe2U4b9MwlNcSQ" state="_NMdjQfuTEe2U4b9MwlNcSQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
