<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NOPE4PuTEe2U4b9MwlNcSQ" id="_NON2wPuTEe2U4b9MwlNcSQ" label="MySQLDropTargetTable" version="0.1" item="_NOPE4vuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NOQTAPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NOQTAfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NOQTAvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.448+0200"/>
    <additionalProperties xmi:id="_NOQTA_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NOQTBPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NOQTBfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.448+0200"/>
    <additionalProperties xmi:id="_NoSWYAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NoSWYQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NoSWYgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NOPE4fuTEe2U4b9MwlNcSQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NOPE4vuTEe2U4b9MwlNcSQ" property="_NOPE4PuTEe2U4b9MwlNcSQ" state="_NOPE4fuTEe2U4b9MwlNcSQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
