<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NOT9YPuTEe2U4b9MwlNcSQ" id="_NOSIMPuTEe2U4b9MwlNcSQ" label="MySQLFilterColumns" version="0.1" item="_NOT9YvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NOVLgPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NOVLgfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NOVLgvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.456+0200"/>
    <additionalProperties xmi:id="_NOVLg_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NOVLhPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NOVLhfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.456+0200"/>
    <additionalProperties xmi:id="_NobgUAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NobgUQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NobgUgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NOT9YfuTEe2U4b9MwlNcSQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NOT9YvuTEe2U4b9MwlNcSQ" property="_NOT9YPuTEe2U4b9MwlNcSQ" state="_NOT9YfuTEe2U4b9MwlNcSQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
