<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NOYO0PuTEe2U4b9MwlNcSQ" id="_NOXAsPuTEe2U4b9MwlNcSQ" label="MySQLFilterRow" version="0.1" item="_NOYO0vuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NOZc8PuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NOZc8fuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NOZc8vuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.463+0200"/>
    <additionalProperties xmi:id="_NOZc8_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NOZc9PuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NOZc9fuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.463+0200"/>
    <additionalProperties xmi:id="_Noi1EAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Noi1EQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Noi1EgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NOYO0fuTEe2U4b9MwlNcSQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NOYO0vuTEe2U4b9MwlNcSQ" property="_NOYO0PuTEe2U4b9MwlNcSQ" state="_NOYO0fuTEe2U4b9MwlNcSQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
