<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-kV8P-HEe2k974jCqSBiQ" id="_Z-h5sP-HEe2k974jCqSBiQ" label="SnowflakeCreateTargetTable" version="0.1" item="_Z-kV8v-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z-pOcP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z-pOcf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z-pOcv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.743+0200"/>
    <additionalProperties xmi:id="_Z-pOc_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z-pOdP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z-pOdf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.743+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-kV8f-HEe2k974jCqSBiQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-kV8v-HEe2k974jCqSBiQ" property="_Z-kV8P-HEe2k974jCqSBiQ" state="_Z-kV8f-HEe2k974jCqSBiQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
