<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yVftwOlOEeKK8usgSYxGcQ" id="_yevDwDV1EeyKHd58rusWEw" label="Export_Scanakte_mainJob" version="1.2" statusCode="" item="_yVftwulOEeKK8usgSYxGcQ" displayName="Export_Scanakte_mainJob">
    <author href="../../../talend.project#_7NNBMe-HEea0TsyZYBkWdw"/>
    <additionalProperties xmi:id="_H3T9Jp5kEeqpUdI_eBUdVA" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_H3T9J55kEeqpUdI_eBUdVA" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_H3T9KJ5kEeqpUdI_eBUdVA" key="import_date" value="2020-05-25T10:45:44.990+0200"/>
    <additionalProperties xmi:id="_H3T9KZ5kEeqpUdI_eBUdVA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_H3T9Kp5kEeqpUdI_eBUdVA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_H3T9K55kEeqpUdI_eBUdVA" key="created_date" value="2021-10-25T11:27:35.928+0200"/>
    <additionalProperties xmi:id="_H3T9LJ5kEeqpUdI_eBUdVA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_H3T9LZ5kEeqpUdI_eBUdVA" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_H3T9Lp5kEeqpUdI_eBUdVA" key="modified_date" value="2023-02-08T12:35:02.279+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yfFCADV1EeyKHd58rusWEw" path="sonstige_exports/Export_Scanakte"/>
  <TalendProperties:ProcessItem xmi:id="_yVftwulOEeKK8usgSYxGcQ" property="_yVftwOlOEeKK8usgSYxGcQ" state="_yfFCADV1EeyKHd58rusWEw">
    <process href="Export_Scanakte_mainJob_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
