<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wu15AOlOEeKK8usgSYxGcQ" id="_M2_ooHcEEe25asqdBMTR5w" label="Export_Scanakte_to_KommGate_LG" version="0.1" statusCode="" item="_wu15AulOEeKK8usgSYxGcQ" displayName="Export_Scanakte_to_KommGate_LG">
    <author href="../../../talend.project#_7NNBMe-HEea0TsyZYBkWdw"/>
    <additionalProperties xmi:id="_H3WZlJ5kEeqpUdI_eBUdVA" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_H3WZlZ5kEeqpUdI_eBUdVA" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_H3WZlp5kEeqpUdI_eBUdVA" key="import_date" value="2020-05-25T10:45:44.994+0200"/>
    <additionalProperties xmi:id="_H3WZl55kEeqpUdI_eBUdVA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_H3WZmJ5kEeqpUdI_eBUdVA" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_H3WZmZ5kEeqpUdI_eBUdVA" key="created_date" value="2022-12-08T15:25:44.616+0100"/>
    <additionalProperties xmi:id="_H3WZmp5kEeqpUdI_eBUdVA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_H3WZm55kEeqpUdI_eBUdVA" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_H3WZnJ5kEeqpUdI_eBUdVA" key="modified_date" value="2023-01-24T11:21:09.969+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M3mFkHcEEe25asqdBMTR5w" path="sonstige_exports/Export_Scanakte"/>
  <TalendProperties:ProcessItem xmi:id="_wu15AulOEeKK8usgSYxGcQ" property="_wu15AOlOEeKK8usgSYxGcQ" state="_M3mFkHcEEe25asqdBMTR5w">
    <process href="Export_Scanakte_to_KommGate_LG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
