<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U0ZP4BZsEe6Jhr7FerV_nQ" id="_kKAvABZsEe6Jhr7FerV_nQ" label="HTMLManipulationTools_a" version="0.1" statusCode="" item="_U0ZP4hZsEe6Jhr7FerV_nQ" displayName="HTMLManipulationTools_a">
    <author href="../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_U0hLsBZsEe6Jhr7FerV_nQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U0hLsRZsEe6Jhr7FerV_nQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U0hywBZsEe6Jhr7FerV_nQ" key="created_date" value="2023-06-29T13:03:23.376+0200"/>
    <additionalProperties xmi:id="_U0hywRZsEe6Jhr7FerV_nQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U0hywhZsEe6Jhr7FerV_nQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U0hywxZsEe6Jhr7FerV_nQ" key="modified_date" value="2023-07-07T09:43:58.081+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kKAvARZsEe6Jhr7FerV_nQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_U0ZP4hZsEe6Jhr7FerV_nQ" property="_U0ZP4BZsEe6Jhr7FerV_nQ" state="_kKAvARZsEe6Jhr7FerV_nQ">
    <content href="HTMLManipulationTools_a_0.1.item#/"/>
    <imports xmi:id="_AwoKIBZtEe6Jhr7FerV_nQ" mODULE="jsoup-1.16.1.jar" nAME="HTMLManipulationTools_a" rEQUIRED="true" MVN="mvn:org.jsoup/jsoup/1.16.1/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
