<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hMMDcBHAEe6iQ4kmSNxpVA" id="_hMHyABHAEe6iQ4kmSNxpVA" label="VerticaMergeInsert" version="0.1" item="_hMMDchHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hMVNYBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hMVNYRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hMVNYhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:45.397+0200"/>
    <additionalProperties xmi:id="_hMVNYxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hMVNZBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hMVNZRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:45.397+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hMMDcRHAEe6iQ4kmSNxpVA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hMMDchHAEe6iQ4kmSNxpVA" property="_hMMDcBHAEe6iQ4kmSNxpVA" state="_hMMDcRHAEe6iQ4kmSNxpVA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
