<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ti3sQOlOEeKK8usgSYxGcQ" id="_LAIY0JQAEd-s-8Jci1UTBQ" label="Aktenzeichen" version="0.1" statusCode="" item="_ti3sQulOEeKK8usgSYxGcQ" displayName="Aktenzeichen">
    <author href="../../../talend.project#_oQm1gO0wEead9J3_a4PDbg"/>
    <additionalProperties xmi:id="_3KGuEJjZEeq9uY1Lqu0izw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_3KGuEZjZEeq9uY1Lqu0izw" key="created_product_version" value="7.2.1.20200204_0933-patch"/>
    <additionalProperties xmi:id="_3KGuEpjZEeq9uY1Lqu0izw" key="created_date" value="2010-07-20T15:10:30.365+0200"/>
    <additionalProperties xmi:id="_3KGuE5jZEeq9uY1Lqu0izw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_3KGuFJjZEeq9uY1Lqu0izw" key="modified_product_version" value="7.2.1.20200204_0933-patch"/>
    <additionalProperties xmi:id="_3KGuFZjZEeq9uY1Lqu0izw" key="modified_date" value="2010-10-19T15:16:23.294+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_30fDwPK6EeaXBL9yULpe_A" path="eigene_Routinen"/>
  <TalendProperties:RoutineItem xmi:id="_ti3sQulOEeKK8usgSYxGcQ" property="_ti3sQOlOEeKK8usgSYxGcQ" state="_30fDwPK6EeaXBL9yULpe_A">
    <content href="Aktenzeichen_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
