<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVLCEOlOEeKK8usgSYxGcQ" id="_LFG2EIpVEd-SYY60qQVG_A" label="DB_Handling" description="Leert Datenbanktabellen" version="0.1" statusCode="TEST" item="_zVLCG-lOEeKK8usgSYxGcQ" maxInformationLevel="WARN" displayName="DB_Handling">
    <author href="../../../talend.project#_oQm1gO0wEead9J3_a4PDbg"/>
    <informations xmi:id="_zVLCEelOEeKK8usgSYxGcQ" level="WARN" text="Die lokale Variable updateCmd wird nie gelesen"/>
    <informations xmi:id="_zVLCEulOEeKK8usgSYxGcQ" level="WARN" text="Die lokale Variable selectCmd wird nie gelesen"/>
    <informations xmi:id="_zVLCE-lOEeKK8usgSYxGcQ" level="WARN" text="Die lokale Variable stmt wird nie gelesen"/>
    <informations xmi:id="_zVLCFOlOEeKK8usgSYxGcQ" level="WARN" text="Die lokale Variable rs wird nie gelesen"/>
    <informations xmi:id="_zVLCFelOEeKK8usgSYxGcQ" level="WARN" text="Die lokale Variable numberOfRows wird nie gelesen"/>
    <informations xmi:id="_zVLCFulOEeKK8usgSYxGcQ" level="WARN" text="Die lokale Variable rs wird nie gelesen"/>
    <informations xmi:id="_zVLCF-lOEeKK8usgSYxGcQ" level="WARN" text="Die lokale Variable numberOfRows wird nie gelesen"/>
    <informations xmi:id="_zVLCGOlOEeKK8usgSYxGcQ" level="WARN" text="Die lokale Variable rs wird nie gelesen"/>
    <informations xmi:id="_zVLCGelOEeKK8usgSYxGcQ" level="WARN" text="Die lokale Variable numberOfRows wird nie gelesen"/>
    <additionalProperties xmi:id="_3KtLAJjZEeq9uY1Lqu0izw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_3KtLAZjZEeq9uY1Lqu0izw" key="created_product_version" value="7.2.1.20200204_0933-patch"/>
    <additionalProperties xmi:id="_3KtLApjZEeq9uY1Lqu0izw" key="created_date" value="2010-07-01T08:10:17.437+0200"/>
    <additionalProperties xmi:id="_3KtLA5jZEeq9uY1Lqu0izw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_3KtLBJjZEeq9uY1Lqu0izw" key="modified_product_version" value="7.2.1.20200204_0933-patch"/>
    <additionalProperties xmi:id="_3KtLBZjZEeq9uY1Lqu0izw" key="modified_date" value="2010-10-25T14:02:34.866+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HjwwPK6EeaXBL9yULpe_A" path="eigene_Routinen"/>
  <TalendProperties:RoutineItem xmi:id="_zVLCG-lOEeKK8usgSYxGcQ" property="_zVLCEOlOEeKK8usgSYxGcQ" state="_4HjwwPK6EeaXBL9yULpe_A">
    <content href="DB_Handling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
