<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nkZlIA6_Ee6SI63kPjgfcg" id="_nkYXAA6_Ee6SI63kPjgfcg" label="MySQLFilterColumns" version="0.1" item="_nkZlIg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nkcBYA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkcBYQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkcBYg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.206+0200"/>
    <additionalProperties xmi:id="_nkcBYw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkcBZA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkcBZQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.206+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nkZlIQ6_Ee6SI63kPjgfcg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nkZlIg6_Ee6SI63kPjgfcg" property="_nkZlIA6_Ee6SI63kPjgfcg" state="_nkZlIQ6_Ee6SI63kPjgfcg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
