<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nj_8gA6_Ee6SI63kPjgfcg" id="_nj-uYA6_Ee6SI63kPjgfcg" label="MySQLCreateSourceTable" version="0.1" item="_nj_8gg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nkCYwA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkCYwQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkC_0A6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.164+0200"/>
    <additionalProperties xmi:id="_nkC_0Q6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkC_0g6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkC_0w6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.164+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nj_8gQ6_Ee6SI63kPjgfcg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nj_8gg6_Ee6SI63kPjgfcg" property="_nj_8gA6_Ee6SI63kPjgfcg" state="_nj_8gQ6_Ee6SI63kPjgfcg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
