<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nkGqMA6_Ee6SI63kPjgfcg" id="_nkGDIA6_Ee6SI63kPjgfcg" label="MySQLCreateTargetTable" version="0.1" item="_nkGqMg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nkJtgA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkJtgQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkJtgg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.176+0200"/>
    <additionalProperties xmi:id="_nkJtgw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkJthA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkJthQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.176+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nkGqMQ6_Ee6SI63kPjgfcg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nkGqMg6_Ee6SI63kPjgfcg" property="_nkGqMA6_Ee6SI63kPjgfcg" state="_nkGqMQ6_Ee6SI63kPjgfcg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
