<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nkfrwA6_Ee6SI63kPjgfcg" id="_nkedoA6_Ee6SI63kPjgfcg" label="MySQLFilterRow" version="0.1" item="_nkfrwg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nkiIAA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkiIAQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkiIAg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.216+0200"/>
    <additionalProperties xmi:id="_nkiIAw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkiIBA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkiIBQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.216+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nkfrwQ6_Ee6SI63kPjgfcg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nkfrwg6_Ee6SI63kPjgfcg" property="_nkfrwA6_Ee6SI63kPjgfcg" state="_nkfrwQ6_Ee6SI63kPjgfcg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
