<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nj5O0A6_Ee6SI63kPjgfcg" id="_nj4AsA6_Ee6SI63kPjgfcg" label="MySQLAggregate" version="0.1" item="_nj5O0g6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nj8SIA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nj8SIQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nj8SIg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.154+0200"/>
    <additionalProperties xmi:id="_nj8SIw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nj8SJA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nj8SJQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.154+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nj5O0Q6_Ee6SI63kPjgfcg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nj5O0g6_Ee6SI63kPjgfcg" property="_nj5O0A6_Ee6SI63kPjgfcg" state="_nj5O0Q6_Ee6SI63kPjgfcg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
