<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nkTegA6_Ee6SI63kPjgfcg" id="_nkSQYA6_Ee6SI63kPjgfcg" label="MySQLDropTargetTable" version="0.1" item="_nkTegg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nkVTsA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkVTsQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkVTsg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.195+0200"/>
    <additionalProperties xmi:id="_nkVTsw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkVTtA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkVTtQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.195+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nkTegQ6_Ee6SI63kPjgfcg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nkTegg6_Ee6SI63kPjgfcg" property="_nkTegA6_Ee6SI63kPjgfcg" state="_nkTegQ6_Ee6SI63kPjgfcg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
