<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3VskP-HEe2k974jCqSBiQ" id="_Z3TQUP-HEe2k974jCqSBiQ" label="HiveAggregate" version="0.1" item="_Z3Vskv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z3bMIP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z3bMIf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z3bMIv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.986+0200"/>
    <additionalProperties xmi:id="_Z3bMI_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z3bMJP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z3bMJf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.986+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3Vskf-HEe2k974jCqSBiQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z3Vskv-HEe2k974jCqSBiQ" property="_Z3VskP-HEe2k974jCqSBiQ" state="_Z3Vskf-HEe2k974jCqSBiQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
