<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LpCO0B_IEe6lIOzk1CuWEw" id="_Lo32wB_IEe6lIOzk1CuWEw" label="HiveAggregate" version="0.1" item="_LpCO0h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LpDc8B_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LpDc8R_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LpDc8h_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.023+0200"/>
    <additionalProperties xmi:id="_LpDc8x_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LpDc9B_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LpEEAB_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.023+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LpCO0R_IEe6lIOzk1CuWEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LpCO0h_IEe6lIOzk1CuWEw" property="_LpCO0B_IEe6lIOzk1CuWEw" state="_LpCO0R_IEe6lIOzk1CuWEw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
