<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lpp54B_IEe6lIOzk1CuWEw" id="_LpkaUB_IEe6lIOzk1CuWEw" label="HiveDropTargetTable" version="0.1" item="_Lpp54h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LprIAB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LprIAR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LprIAh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.088+0200"/>
    <additionalProperties xmi:id="_LprIAx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LprIBB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LprvEB_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.088+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lpp54R_IEe6lIOzk1CuWEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lpp54h_IEe6lIOzk1CuWEw" property="_Lpp54B_IEe6lIOzk1CuWEw" state="_Lpp54R_IEe6lIOzk1CuWEw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
