<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LpY0IB_IEe6lIOzk1CuWEw" id="_LpQ4UB_IEe6lIOzk1CuWEw" label="HiveCreateTargetTable" version="0.1" item="_LpY0Ih_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LpaCQB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LpaCQR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LpaCQh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.060+0200"/>
    <additionalProperties xmi:id="_LpaCQx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LpaCRB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LpaCRR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.060+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LpY0IR_IEe6lIOzk1CuWEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LpY0Ih_IEe6lIOzk1CuWEw" property="_LpY0IB_IEe6lIOzk1CuWEw" state="_LpY0IR_IEe6lIOzk1CuWEw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
