<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lpzq4B_IEe6lIOzk1CuWEw" id="_Lps9MB_IEe6lIOzk1CuWEw" label="HiveFilterColumns" version="0.1" item="_Lpzq4h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lp05AB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lp05AR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lp05Ah_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.104+0200"/>
    <additionalProperties xmi:id="_Lp05Ax_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lp05BB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lp05BR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.104+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lpzq4R_IEe6lIOzk1CuWEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lpzq4h_IEe6lIOzk1CuWEw" property="_Lpzq4B_IEe6lIOzk1CuWEw" state="_Lpzq4R_IEe6lIOzk1CuWEw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
