<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lpgv8B_IEe6lIOzk1CuWEw" id="_Lpb3cB_IEe6lIOzk1CuWEw" label="HiveDropSourceTable" version="0.1" item="_Lpgv8h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LpilIB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LpilIR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LpjMMB_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.074+0200"/>
    <additionalProperties xmi:id="_LpjMMR_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LpjMMh_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LpjMMx_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.074+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lpgv8R_IEe6lIOzk1CuWEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lpgv8h_IEe6lIOzk1CuWEw" property="_Lpgv8B_IEe6lIOzk1CuWEw" state="_Lpgv8R_IEe6lIOzk1CuWEw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
