<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LpNN8B_IEe6lIOzk1CuWEw" id="_LpFSIB_IEe6lIOzk1CuWEw" label="HiveCreateSourceTable" version="0.1" item="_LpNN8h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LpPDIB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LpPDIR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LpPDIh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.042+0200"/>
    <additionalProperties xmi:id="_LpPDIx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LpPDJB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LpPDJR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.042+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LpNN8R_IEe6lIOzk1CuWEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LpNN8h_IEe6lIOzk1CuWEw" property="_LpNN8B_IEe6lIOzk1CuWEw" state="_LpNN8R_IEe6lIOzk1CuWEw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
