<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lp_4IB_IEe6lIOzk1CuWEw" id="_Lp2uMB_IEe6lIOzk1CuWEw" label="HiveFilterRow" version="0.1" item="_Lp_4Ih_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LqBGQB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LqBGQR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LqBtUB_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.124+0200"/>
    <additionalProperties xmi:id="_LqBtUR_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LqBtUh_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LqBtUx_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.124+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lp_4IR_IEe6lIOzk1CuWEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lp_4Ih_IEe6lIOzk1CuWEw" property="_Lp_4IB_IEe6lIOzk1CuWEw" state="_Lp_4IR_IEe6lIOzk1CuWEw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
