*******Charlottenburg-Wilmersdorf************

Charlottenburg
Charlottenburg-Nord
Grunewald
Halensee
Schmargendorf
Westend
Wilmersdorf
-----------------------
*******************Friedrichshain-Kreuzberg*****************
Friedrichshain
Kreuzberg
-----------------------
***************************Lichtenberg*******************
Alt-Hohenschönhausen
Falkenberg
Fennpfuhl
Friedrichsfelde
Karlshorst
Lichtenberg
 Malchow
 Neu-Hohenschönhausen
 Rummelsburg
 Wartenberg
 -------------------------------
 *****************Marzahn-Hellersdorf************
 Biesdorf
 Hellersdorf
 Kaulsdorf
 Mahlsdorf
 Marzahn
 ------------------------------
 **************Mitte***************
Gesundbrunnen
Hansaviertel
Mitte
Moabit
Wedding
-----------------------------------
