<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uJsbsOlOEeKK8usgSYxGcQ" id="_-643ICTYEeGGQvrLOMkysA" label="Dynamische_Contextvariablen" version="0.1" statusCode="" item="_uJsbsulOEeKK8usgSYxGcQ" displayName="Dynamische_Contextvariablen">
    <author href="../../talend.project#_oQm1gO0wEead9J3_a4PDbg"/>
    <additionalProperties xmi:id="_H3Y1D55kEeqpUdI_eBUdVA" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_H3Y1EJ5kEeqpUdI_eBUdVA" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_H3Y1EZ5kEeqpUdI_eBUdVA" key="import_date" value="2020-05-25T10:45:44.998+0200"/>
    <additionalProperties xmi:id="_H3Y1Ep5kEeqpUdI_eBUdVA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_H3Y1E55kEeqpUdI_eBUdVA" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_H3Y1FJ5kEeqpUdI_eBUdVA" key="created_date" value="2011-12-12T16:50:15.186+0100"/>
    <additionalProperties xmi:id="_H3Y1FZ5kEeqpUdI_eBUdVA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_H3Y1Fp5kEeqpUdI_eBUdVA" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_H3Y1F55kEeqpUdI_eBUdVA" key="modified_date" value="2017-02-14T14:39:11.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H4vfQ55kEeqpUdI_eBUdVA" path="allgemein"/>
  <TalendProperties:ContextItem xmi:id="_uJsbsulOEeKK8usgSYxGcQ" property="_uJsbsOlOEeKK8usgSYxGcQ" state="_H4vfQ55kEeqpUdI_eBUdVA" defaultContext="Default">
    <context href="Dynamische_Contextvariablen_0.1.item#_H4vfQJ5kEeqpUdI_eBUdVA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
