<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5fM-vBoCEee4NsBDnvzGdA" id="_5edX0BoCEee4NsBDnvzGdA" label="EMAIL_SERVER" version="0.1" statusCode="" item="_5fM-vhoCEee4NsBDnvzGdA" displayName="EMAIL_SERVER">
    <author href="../../talend.project#_7NNBMe-HEea0TsyZYBkWdw"/>
    <additionalProperties xmi:id="_H3W_dp5kEeqpUdI_eBUdVA" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_H3W_d55kEeqpUdI_eBUdVA" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_H3W_eJ5kEeqpUdI_eBUdVA" key="import_date" value="2020-05-25T10:45:44.995+0200"/>
    <additionalProperties xmi:id="_H3W_eZ5kEeqpUdI_eBUdVA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_H3W_ep5kEeqpUdI_eBUdVA" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_H3W_e55kEeqpUdI_eBUdVA" key="created_date" value="2017-04-05T15:22:20.827+0200"/>
    <additionalProperties xmi:id="_H3W_fJ5kEeqpUdI_eBUdVA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_H3W_fZ5kEeqpUdI_eBUdVA" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_H3W_fp5kEeqpUdI_eBUdVA" key="modified_date" value="2022-11-04T09:12:07.390+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H712nJ5kEeqpUdI_eBUdVA" path="allgemein"/>
  <TalendProperties:ContextItem xmi:id="_5fM-vhoCEee4NsBDnvzGdA" property="_5fM-vBoCEee4NsBDnvzGdA" state="_H712nJ5kEeqpUdI_eBUdVA" defaultContext="produktion">
    <context href="EMAIL_SERVER_0.1.item#_H712kJ5kEeqpUdI_eBUdVA"/>
    <context href="EMAIL_SERVER_0.1.item#_H712lJ5kEeqpUdI_eBUdVA"/>
    <context href="EMAIL_SERVER_0.1.item#_H712mJ5kEeqpUdI_eBUdVA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
