<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBnSQBQdEe6iQ4kmSNxpVA" id="_vBZ24BQdEe6iQ4kmSNxpVA" label="maryam_tabelle" version="0.1" statusCode="" item="_vBnSQhQdEe6iQ4kmSNxpVA" displayName="maryam_tabelle">
    <author href="../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_vBnSQxQdEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vBnSRBQdEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vBnSRRQdEe6iQ4kmSNxpVA" key="created_date" value="2023-06-26T14:34:03.748+0200"/>
    <additionalProperties xmi:id="_vBnSRhQdEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vBnSRxQdEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vBnSSBQdEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-26T14:35:23.114+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBnSQRQdEe6iQ4kmSNxpVA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_vBnSQhQdEe6iQ4kmSNxpVA" property="_vBnSQBQdEe6iQ4kmSNxpVA" state="_vBnSQRQdEe6iQ4kmSNxpVA">
    <connection href="maryam_tabelle_0.1.item#_vBmEIBQdEe6iQ4kmSNxpVA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
