<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hLQPUBHAEe6iQ4kmSNxpVA" id="_hLOaIBHAEe6iQ4kmSNxpVA" label="TeradataDropTargetTable" version="0.1" item="_hLQPUhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hLVu4BHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLVu4RHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hLVu4hHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:45.294+0200"/>
    <additionalProperties xmi:id="_hLVu4xHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLVu5BHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hLVu5RHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:45.294+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLQPURHAEe6iQ4kmSNxpVA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hLQPUhHAEe6iQ4kmSNxpVA" property="_hLQPUBHAEe6iQ4kmSNxpVA" state="_hLQPURHAEe6iQ4kmSNxpVA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
