<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hKJcEBHAEe6iQ4kmSNxpVA" id="_hKGYwBHAEe6iQ4kmSNxpVA" label="TeradataAggregate" version="0.1" item="_hKJcEhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hKOUkBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hKOUkRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hKOUkhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:45.177+0200"/>
    <additionalProperties xmi:id="_hKOUkxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hKOUlBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hKOUlRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:45.177+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hKJcERHAEe6iQ4kmSNxpVA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hKJcEhHAEe6iQ4kmSNxpVA" property="_hKJcEBHAEe6iQ4kmSNxpVA" state="_hKJcERHAEe6iQ4kmSNxpVA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
