<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hLs7QBHAEe6iQ4kmSNxpVA" id="_hLrGEBHAEe6iQ4kmSNxpVA" label="TeradataFilterRow" version="0.1" item="_hLs7QhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hLxMsBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLxMsRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hLxzwBHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:45.339+0200"/>
    <additionalProperties xmi:id="_hLxzwRHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLxzwhHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hLxzwxHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:45.339+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLs7QRHAEe6iQ4kmSNxpVA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hLs7QhHAEe6iQ4kmSNxpVA" property="_hLs7QBHAEe6iQ4kmSNxpVA" state="_hLs7QRHAEe6iQ4kmSNxpVA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
