<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_non90A6_Ee6SI63kPjgfcg" id="_nomvsA6_Ee6SI63kPjgfcg" label="VerticaMergeUpdate" version="0.1" item="_non90g6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_noqaEA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noqaEQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_noqaEg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.649+0200"/>
    <additionalProperties xmi:id="_noqaEw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noqaFA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_noqaFQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.649+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_non90Q6_Ee6SI63kPjgfcg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_non90g6_Ee6SI63kPjgfcg" property="_non90A6_Ee6SI63kPjgfcg" state="_non90Q6_Ee6SI63kPjgfcg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
