<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_noieQA6_Ee6SI63kPjgfcg" id="_nohQIA6_Ee6SI63kPjgfcg" label="VerticaMergeInsert" version="0.1" item="_noieQg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nok6gA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nok6gQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nok6gg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.639+0200"/>
    <additionalProperties xmi:id="_nok6gw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nok6hA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nok6hQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.639+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_noieQQ6_Ee6SI63kPjgfcg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_noieQg6_Ee6SI63kPjgfcg" property="_noieQA6_Ee6SI63kPjgfcg" state="_noieQQ6_Ee6SI63kPjgfcg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
