<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g-5OUBHAEe6iQ4kmSNxpVA" id="_g-2LABHAEe6iQ4kmSNxpVA" label="HiveDropTargetTable" version="0.1" item="_g-51YRHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g--G0BHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g--G0RHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g--G0hHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.997+0200"/>
    <additionalProperties xmi:id="_g--G0xHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g--G1BHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g--G1RHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.997+0200"/>
    <additionalProperties xmi:id="_DibzMBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DibzMRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DibzMhgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g-51YBHAEe6iQ4kmSNxpVA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g-51YRHAEe6iQ4kmSNxpVA" property="_g-5OUBHAEe6iQ4kmSNxpVA" state="_g-51YBHAEe6iQ4kmSNxpVA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
