<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aBS50P-HEe2k974jCqSBiQ" id="_aBP2gP-HEe2k974jCqSBiQ" label="TeradataDropTargetTable" version="0.1" item="_aBS50v-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_aBXLQP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBXLQf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aBXLQv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:35.028+0200"/>
    <additionalProperties xmi:id="_aBXLQ_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBXLRP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aBXLRf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:35.028+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBS50f-HEe2k974jCqSBiQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aBS50v-HEe2k974jCqSBiQ" property="_aBS50P-HEe2k974jCqSBiQ" state="_aBS50f-HEe2k974jCqSBiQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
