<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aAtrAP-HEe2k974jCqSBiQ" id="_aAqAoP-HEe2k974jCqSBiQ" label="TeradataCreateSourceTable" version="0.1" item="_aAtrAv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_aAyjgP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aAyjgf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aAyjgv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.967+0200"/>
    <additionalProperties xmi:id="_aAyjg_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aAyjhP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aAyjhf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.967+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aAtrAf-HEe2k974jCqSBiQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aAtrAv-HEe2k974jCqSBiQ" property="_aAtrAP-HEe2k974jCqSBiQ" state="_aAtrAf-HEe2k974jCqSBiQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
