<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aBuXoP-HEe2k974jCqSBiQ" id="_aBr7YP-HEe2k974jCqSBiQ" label="TeradataFilterRow" version="0.1" item="_aBu-sf-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_aBzQIP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBzQIf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aBzQIv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:35.074+0200"/>
    <additionalProperties xmi:id="_aBzQI_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBzQJP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aBzQJf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:35.074+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBu-sP-HEe2k974jCqSBiQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aBu-sf-HEe2k974jCqSBiQ" property="_aBuXoP-HEe2k974jCqSBiQ" state="_aBu-sP-HEe2k974jCqSBiQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
