<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aBfuIP-HEe2k974jCqSBiQ" id="_aBcq0P-HEe2k974jCqSBiQ" label="TeradataFilterColumns" version="0.1" item="_aBfuIv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_aBlNsP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBlNsf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aBlNsv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:35.051+0200"/>
    <additionalProperties xmi:id="_aBlNs_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBlNtP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aBlNtf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:35.051+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBfuIf-HEe2k974jCqSBiQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aBfuIv-HEe2k974jCqSBiQ" property="_aBfuIP-HEe2k974jCqSBiQ" state="_aBfuIf-HEe2k974jCqSBiQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
