<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aBGFgP-HEe2k974jCqSBiQ" id="_aBDpQP-HEe2k974jCqSBiQ" label="TeradataDropSourceTable" version="0.1" item="_aBGFgv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_aBKW8P-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBKW8f-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aBKW8v-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:35.007+0200"/>
    <additionalProperties xmi:id="_aBKW8_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBKW9P-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aBKW9f-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:35.007+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBGFgf-HEe2k974jCqSBiQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aBGFgv-HEe2k974jCqSBiQ" property="_aBGFgP-HEe2k974jCqSBiQ" state="_aBGFgf-HEe2k974jCqSBiQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
