<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aCLDkP-HEe2k974jCqSBiQ" id="_aCInUP-HEe2k974jCqSBiQ" label="VerticaMergeInsert" version="0.1" item="_aCLDkv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_aCPVAP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aCPVAf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aCPVAv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:35.120+0200"/>
    <additionalProperties xmi:id="_aCPVA_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aCPVBP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aCPVBf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:35.120+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aCLDkf-HEe2k974jCqSBiQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aCLDkv-HEe2k974jCqSBiQ" property="_aCLDkP-HEe2k974jCqSBiQ" state="_aCLDkf-HEe2k974jCqSBiQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
