<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z0d-wP-HEe2k974jCqSBiQ" id="_Z0cJkP-HEe2k974jCqSBiQ" label="Aggregate" version="0.1" item="_Z0d-wv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z0hCEP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z0hCEf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z0hCEv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.681+0200"/>
    <additionalProperties xmi:id="_Z0hCE_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z0hCFP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z0hCFf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.681+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z0d-wf-HEe2k974jCqSBiQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z0d-wv-HEe2k974jCqSBiQ" property="_Z0d-wP-HEe2k974jCqSBiQ" state="_Z0d-wf-HEe2k974jCqSBiQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
