<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z041gP-HEe2k974jCqSBiQ" id="_Z0tPUP-HEe2k974jCqSBiQ" label="DropSourceTable" version="0.1" item="_Z041gv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z09G8P-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z09G8f-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z09G8v-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.726+0200"/>
    <additionalProperties xmi:id="_Z09G8_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z09G9P-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z09G9f-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.726+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z041gf-HEe2k974jCqSBiQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z041gv-HEe2k974jCqSBiQ" property="_Z041gP-HEe2k974jCqSBiQ" state="_Z041gf-HEe2k974jCqSBiQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
