<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z1OzwP-HEe2k974jCqSBiQ" id="_Z1M-kP-HEe2k974jCqSBiQ" label="FilterColumns" version="0.1" item="_Z1Ozwv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z1SeIP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z1SeIf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z1SeIv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.762+0200"/>
    <additionalProperties xmi:id="_Z1SeI_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z1SeJP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z1SeJf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.762+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z1Ozwf-HEe2k974jCqSBiQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z1Ozwv-HEe2k974jCqSBiQ" property="_Z1OzwP-HEe2k974jCqSBiQ" state="_Z1Ozwf-HEe2k974jCqSBiQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
