<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nhs2cA6_Ee6SI63kPjgfcg" id="_nhroUA6_Ee6SI63kPjgfcg" label="DeltaLakeCreateTable" version="0.1" item="_nhs2cg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nhuroA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nhuroQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nhvSsA6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.922+0200"/>
    <additionalProperties xmi:id="_nhvSsQ6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nhvSsg6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nhvSsw6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.922+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nhs2cQ6_Ee6SI63kPjgfcg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nhs2cg6_Ee6SI63kPjgfcg" property="_nhs2cA6_Ee6SI63kPjgfcg" state="_nhs2cQ6_Ee6SI63kPjgfcg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
