<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_niHGIA6_Ee6SI63kPjgfcg" id="_niF4AA6_Ee6SI63kPjgfcg" label="DeltaLakeMerge" version="0.1" item="_niHGIg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_niI7UA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_niJiYA6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_niJiYQ6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.965+0200"/>
    <additionalProperties xmi:id="_niJiYg6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_niJiYw6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_niJiZA6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.965+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_niHGIQ6_Ee6SI63kPjgfcg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_niHGIg6_Ee6SI63kPjgfcg" property="_niHGIA6_Ee6SI63kPjgfcg" state="_niHGIQ6_Ee6SI63kPjgfcg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
