<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nhmIwA6_Ee6SI63kPjgfcg" id="_nhk6oA6_Ee6SI63kPjgfcg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_nhmIwg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nholAA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nholAQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nholAg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.912+0200"/>
    <additionalProperties xmi:id="_nholAw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nholBA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nholBQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.912+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nhmIwQ6_Ee6SI63kPjgfcg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nhmIwg6_Ee6SI63kPjgfcg" property="_nhmIwA6_Ee6SI63kPjgfcg" state="_nhmIwQ6_Ee6SI63kPjgfcg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
