<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nhy9EA6_Ee6SI63kPjgfcg" id="_nhxu8A6_Ee6SI63kPjgfcg" label="DeltaLakeDropTable" version="0.1" item="_nhy9Eg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nh1ZUA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nh1ZUQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nh2AYA6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.933+0200"/>
    <additionalProperties xmi:id="_nh2AYQ6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nh2AYg6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nh2AYw6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.933+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nhy9EQ6_Ee6SI63kPjgfcg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nhy9Eg6_Ee6SI63kPjgfcg" property="_nhy9EA6_Ee6SI63kPjgfcg" state="_nhy9EQ6_Ee6SI63kPjgfcg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
