<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nhgCIA6_Ee6SI63kPjgfcg" id="_nhdl4A6_Ee6SI63kPjgfcg" label="DeltaLakeAggregate" version="0.1" item="_nhgCIg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nhieYA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nhieYQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nhieYg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.902+0200"/>
    <additionalProperties xmi:id="_nhieYw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nhieZA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nhieZQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.902+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nhgCIQ6_Ee6SI63kPjgfcg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nhgCIg6_Ee6SI63kPjgfcg" property="_nhgCIA6_Ee6SI63kPjgfcg" state="_nhgCIQ6_Ee6SI63kPjgfcg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
