<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_niA_gA6_Ee6SI63kPjgfcg" id="_nh_xYA6_Ee6SI63kPjgfcg" label="DeltaLakeFilterRows" version="0.1" item="_niA_gg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_niDbwA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_niDbwQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_niDbwg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.956+0200"/>
    <additionalProperties xmi:id="_niDbww6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_niDbxA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_niDbxQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.956+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_niA_gQ6_Ee6SI63kPjgfcg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_niA_gg6_Ee6SI63kPjgfcg" property="_niA_gA6_Ee6SI63kPjgfcg" state="_niA_gQ6_Ee6SI63kPjgfcg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
