<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nh6R0A6_Ee6SI63kPjgfcg" id="_nh5DsA6_Ee6SI63kPjgfcg" label="DeltaLakeFilterColumns" version="0.1" item="_nh6R0g6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nh8uEA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nh8uEQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nh8uEg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.945+0200"/>
    <additionalProperties xmi:id="_nh8uEw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nh8uFA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nh8uFQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.945+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nh6R0Q6_Ee6SI63kPjgfcg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nh6R0g6_Ee6SI63kPjgfcg" property="_nh6R0A6_Ee6SI63kPjgfcg" state="_nh6R0Q6_Ee6SI63kPjgfcg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
