<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hD3N4BHAEe6iQ4kmSNxpVA" id="_hD0xoBHAEe6iQ4kmSNxpVA" label="OracleFilterColumns" version="0.1" item="_hD3N4hHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hD7fUBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hD7fURHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hD7fUhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.517+0200"/>
    <additionalProperties xmi:id="_hD7fUxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hD7fVBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hD7fVRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.517+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hD3N4RHAEe6iQ4kmSNxpVA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hD3N4hHAEe6iQ4kmSNxpVA" property="_hD3N4BHAEe6iQ4kmSNxpVA" state="_hD3N4RHAEe6iQ4kmSNxpVA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
