<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hC6ysBHAEe6iQ4kmSNxpVA" id="_hC3IUBHAEe6iQ4kmSNxpVA" label="OracleCreateSourceTable" version="0.1" item="_hC6yshHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hDA5UBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hDA5URHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hDA5UhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.421+0200"/>
    <additionalProperties xmi:id="_hDBgYBHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hDBgYRHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hDBgYhHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.421+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hC6ysRHAEe6iQ4kmSNxpVA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hC6yshHAEe6iQ4kmSNxpVA" property="_hC6ysBHAEe6iQ4kmSNxpVA" state="_hC6ysRHAEe6iQ4kmSNxpVA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
