<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hDlhEBHAEe6iQ4kmSNxpVA" id="_hDjE0BHAEe6iQ4kmSNxpVA" label="OracleDropTargetTable" version="0.1" item="_hDlhEhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hDpLcBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hDpLcRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hDpLchHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.487+0200"/>
    <additionalProperties xmi:id="_hDpLcxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hDpLdBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hDpLdRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.487+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hDlhERHAEe6iQ4kmSNxpVA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hDlhEhHAEe6iQ4kmSNxpVA" property="_hDlhEBHAEe6iQ4kmSNxpVA" state="_hDlhERHAEe6iQ4kmSNxpVA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
