<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hEKI0BHAEe6iQ4kmSNxpVA" id="_hECNABHAEe6iQ4kmSNxpVA" label="OracleFilterRow" version="0.1" item="_hEKI0hHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hEkYgBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hEkYgRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hEkYghHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.584+0200"/>
    <additionalProperties xmi:id="_hEkYgxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hEkYhBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hEkYhRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.584+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hEKI0RHAEe6iQ4kmSNxpVA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hEKI0hHAEe6iQ4kmSNxpVA" property="_hEKI0BHAEe6iQ4kmSNxpVA" state="_hEKI0RHAEe6iQ4kmSNxpVA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
