<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hEticBHAEe6iQ4kmSNxpVA" id="_hEpRABHAEe6iQ4kmSNxpVA" label="OracleMerge" version="0.1" item="_hEtichHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hEzpEBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hEzpERHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hEzpEhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.609+0200"/>
    <additionalProperties xmi:id="_hEzpExHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hEzpFBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hEzpFRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.609+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hEticRHAEe6iQ4kmSNxpVA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hEtichHAEe6iQ4kmSNxpVA" property="_hEticBHAEe6iQ4kmSNxpVA" state="_hEticRHAEe6iQ4kmSNxpVA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
