<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9uBYP-HEe2k974jCqSBiQ" id="_Z9sMMP-HEe2k974jCqSBiQ" label="ParAccelDropTargetTable" version="0.1" item="_Z9uBYv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z9yS0P-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z9yS0f-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z9yS0v-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.653+0200"/>
    <additionalProperties xmi:id="_Z9y54P-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z9y54f-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z9y54v-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.653+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9uBYf-HEe2k974jCqSBiQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9uBYv-HEe2k974jCqSBiQ" property="_Z9uBYP-HEe2k974jCqSBiQ" state="_Z9uBYf-HEe2k974jCqSBiQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
