<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9W1AP-HEe2k974jCqSBiQ" id="_Z9UYwP-HEe2k974jCqSBiQ" label="ParAccelCommit" version="0.1" item="_Z9W1Av-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z9Z4UP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z9Z4Uf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z9afYP-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.613+0200"/>
    <additionalProperties xmi:id="_Z9afYf-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z9afYv-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z9afY_-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.613+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9W1Af-HEe2k974jCqSBiQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9W1Av-HEe2k974jCqSBiQ" property="_Z9W1AP-HEe2k974jCqSBiQ" state="_Z9W1Af-HEe2k974jCqSBiQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
