<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-LUYP-HEe2k974jCqSBiQ" id="_Z-JfMP-HEe2k974jCqSBiQ" label="ParAccelRollback" version="0.1" item="_Z-LUYv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z-OXsP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z-OXsf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z-OXsv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.699+0200"/>
    <additionalProperties xmi:id="_Z-OXs_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z-OXtP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z-O-wP-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.699+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-LUYf-HEe2k974jCqSBiQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-LUYv-HEe2k974jCqSBiQ" property="_Z-LUYP-HEe2k974jCqSBiQ" state="_Z-LUYf-HEe2k974jCqSBiQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
