<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aABHcP-HEe2k974jCqSBiQ" id="_Z_-EIP-HEe2k974jCqSBiQ" label="SnowflakeMerge" version="0.1" item="_aABHcv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_aAHOEP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aAHOEf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aAHOEv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.897+0200"/>
    <additionalProperties xmi:id="_aAH1IP-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aAH1If-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aAH1Iv-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.897+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aABHcf-HEe2k974jCqSBiQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aABHcv-HEe2k974jCqSBiQ" property="_aABHcP-HEe2k974jCqSBiQ" state="_aABHcf-HEe2k974jCqSBiQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
