<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-v8IP-HEe2k974jCqSBiQ" id="_Z-tf4P-HEe2k974jCqSBiQ" label="SnowflakeDropSourceTable" version="0.1" item="_Z-v8Iv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z_s-YP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z_s-Yf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z_s-Yv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.854+0200"/>
    <additionalProperties xmi:id="_Z_s-Y_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z_s-ZP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z_s-Zf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.854+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-v8If-HEe2k974jCqSBiQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-v8Iv-HEe2k974jCqSBiQ" property="_Z-v8IP-HEe2k974jCqSBiQ" state="_Z-v8If-HEe2k974jCqSBiQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
