<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-YvwP-HEe2k974jCqSBiQ" id="_Z-VscP-HEe2k974jCqSBiQ" label="SnowflakeCreateSourceTable" version="0.1" item="_Z-Yvwv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z-doQP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z-doQf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z-doQv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.724+0200"/>
    <additionalProperties xmi:id="_Z-doQ_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z-doRP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z-doRf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.724+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-Yvwf-HEe2k974jCqSBiQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-Yvwv-HEe2k974jCqSBiQ" property="_Z-YvwP-HEe2k974jCqSBiQ" state="_Z-Yvwf-HEe2k974jCqSBiQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
