<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hBlV8BHAEe6iQ4kmSNxpVA" id="_hBiSoBHAEe6iQ4kmSNxpVA" label="NetezzaCreateTargetTable" version="0.1" item="_hBlV8hHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hBpnYBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hBpnYRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hBpnYhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.278+0200"/>
    <additionalProperties xmi:id="_hBpnYxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hBpnZBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hBpnZRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.278+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hBlV8RHAEe6iQ4kmSNxpVA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hBlV8hHAEe6iQ4kmSNxpVA" property="_hBlV8BHAEe6iQ4kmSNxpVA" state="_hBlV8RHAEe6iQ4kmSNxpVA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
