<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hB9JYBHAEe6iQ4kmSNxpVA" id="_hB6tIBHAEe6iQ4kmSNxpVA" label="NetezzaDropTargetTable" version="0.1" item="_hB9JYhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hCBa0BHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hCBa0RHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hCBa0hHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.317+0200"/>
    <additionalProperties xmi:id="_hCBa0xHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hCBa1BHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hCBa1RHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.317+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hB9JYRHAEe6iQ4kmSNxpVA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hB9JYhHAEe6iQ4kmSNxpVA" property="_hB9JYBHAEe6iQ4kmSNxpVA" state="_hB9JYRHAEe6iQ4kmSNxpVA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
