<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hBw8IBHAEe6iQ4kmSNxpVA" id="_hBuf4BHAEe6iQ4kmSNxpVA" label="NetezzaDropSourceTable" version="0.1" item="_hBw8IhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hB1NkBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hB1NkRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hB1NkhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.297+0200"/>
    <additionalProperties xmi:id="_hB1NkxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hB1NlBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hB1NlRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.297+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hBw8IRHAEe6iQ4kmSNxpVA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hBw8IhHAEe6iQ4kmSNxpVA" property="_hBw8IBHAEe6iQ4kmSNxpVA" state="_hBw8IRHAEe6iQ4kmSNxpVA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
