<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hCJWoBHAEe6iQ4kmSNxpVA" id="_hCGTUBHAEe6iQ4kmSNxpVA" label="NetezzaFilterColumns" version="0.1" item="_hCJWohHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hCO2MBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hCO2MRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hCO2MhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.339+0200"/>
    <additionalProperties xmi:id="_hCO2MxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hCO2NBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hCPdQBHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.339+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hCJWoRHAEe6iQ4kmSNxpVA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hCJWohHAEe6iQ4kmSNxpVA" property="_hCJWoBHAEe6iQ4kmSNxpVA" state="_hCJWoRHAEe6iQ4kmSNxpVA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
