<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hBJ4IBHAEe6iQ4kmSNxpVA" id="_hBGNwBHAEe6iQ4kmSNxpVA" label="NetezzaAggregate" version="0.1" item="_hBJ4IhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hBPXsBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hBPXsRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hBPXshHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.235+0200"/>
    <additionalProperties xmi:id="_hBPXsxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hBPXtBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hBPXtRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.235+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hBJ4IRHAEe6iQ4kmSNxpVA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hBJ4IhHAEe6iQ4kmSNxpVA" property="_hBJ4IBHAEe6iQ4kmSNxpVA" state="_hBJ4IRHAEe6iQ4kmSNxpVA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
