<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8ddIP-HEe2k974jCqSBiQ" id="_Z8bn8P-HEe2k974jCqSBiQ" label="OracleDropTargetTable" version="0.1" item="_Z8ddIv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z8hukP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z8hukf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z8hukv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.521+0200"/>
    <additionalProperties xmi:id="_Z8huk_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z8hulP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z8hulf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.521+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8ddIf-HEe2k974jCqSBiQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8ddIv-HEe2k974jCqSBiQ" property="_Z8ddIP-HEe2k974jCqSBiQ" state="_Z8ddIf-HEe2k974jCqSBiQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
