<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z7yHsP-HEe2k974jCqSBiQ" id="_Z7vrcP-HEe2k974jCqSBiQ" label="OracleAggregate" version="0.1" item="_Z7yHsv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z71yEP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z71yEf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z71yEv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.449+0200"/>
    <additionalProperties xmi:id="_Z72ZIP-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z72ZIf-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z72ZIv-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.449+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z7yHsf-HEe2k974jCqSBiQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z7yHsv-HEe2k974jCqSBiQ" property="_Z7yHsP-HEe2k974jCqSBiQ" state="_Z7yHsf-HEe2k974jCqSBiQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
