<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z7-U8P-HEe2k974jCqSBiQ" id="_Z77RoP-HEe2k974jCqSBiQ" label="OracleCreateSourceTable" version="0.1" item="_Z7-U8v-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z8DNcP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z8DNcf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z8DNcv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.471+0200"/>
    <additionalProperties xmi:id="_Z8DNc_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z8DNdP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z8DNdf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.471+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z7-U8f-HEe2k974jCqSBiQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z7-U8v-HEe2k974jCqSBiQ" property="_Z7-U8P-HEe2k974jCqSBiQ" state="_Z7-U8f-HEe2k974jCqSBiQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
