<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nmHcYA6_Ee6SI63kPjgfcg" id="_nmFnMA6_Ee6SI63kPjgfcg" label="OracleMerge" version="0.1" item="_nmHcYg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nmIqgA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmIqgQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmIqgg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.384+0200"/>
    <additionalProperties xmi:id="_nmIqgw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmIqhA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmIqhQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.384+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nmHcYQ6_Ee6SI63kPjgfcg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nmHcYg6_Ee6SI63kPjgfcg" property="_nmHcYA6_Ee6SI63kPjgfcg" state="_nmHcYQ6_Ee6SI63kPjgfcg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
