<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nl6oEA6_Ee6SI63kPjgfcg" id="_nl5Z8A6_Ee6SI63kPjgfcg" label="OracleFilterColumns" version="0.1" item="_nl6oEg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nl9EUA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nl9EUQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nl9EUg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.365+0200"/>
    <additionalProperties xmi:id="_nl9EUw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nl9EVA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nl9EVQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.365+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nl6oEQ6_Ee6SI63kPjgfcg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nl6oEg6_Ee6SI63kPjgfcg" property="_nl6oEA6_Ee6SI63kPjgfcg" state="_nl6oEQ6_Ee6SI63kPjgfcg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
