<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nmAusA6_Ee6SI63kPjgfcg" id="_nl_gkA6_Ee6SI63kPjgfcg" label="OracleFilterRow" version="0.1" item="_nmAusg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nmCj4A6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmCj4Q6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmDK8A6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.374+0200"/>
    <additionalProperties xmi:id="_nmDK8Q6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmDK8g6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nmDK8w6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.374+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nmAusQ6_Ee6SI63kPjgfcg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nmAusg6_Ee6SI63kPjgfcg" property="_nmAusA6_Ee6SI63kPjgfcg" state="_nmAusQ6_Ee6SI63kPjgfcg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
