<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlmfAA6_Ee6SI63kPjgfcg" id="_nllQ4A6_Ee6SI63kPjgfcg" label="OracleCreateTargetTable" version="0.1" item="_nlmfAg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nlpiUA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlpiUQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlpiUg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.333+0200"/>
    <additionalProperties xmi:id="_nlpiUw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlpiVA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlpiVQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.333+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlmfAQ6_Ee6SI63kPjgfcg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nlmfAg6_Ee6SI63kPjgfcg" property="_nlmfAA6_Ee6SI63kPjgfcg" state="_nlmfAQ6_Ee6SI63kPjgfcg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
