<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlfxUA6_Ee6SI63kPjgfcg" id="_nlejMA6_Ee6SI63kPjgfcg" label="OracleCreateSourceTable" version="0.1" item="_nlfxUg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nliNkA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nliNkQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nliNkg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.321+0200"/>
    <additionalProperties xmi:id="_nliNkw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nliNlA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nliNlQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.321+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlfxUQ6_Ee6SI63kPjgfcg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nlfxUg6_Ee6SI63kPjgfcg" property="_nlfxUA6_Ee6SI63kPjgfcg" state="_nlfxUQ6_Ee6SI63kPjgfcg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
