<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nltzwA6_Ee6SI63kPjgfcg" id="_nlsloA6_Ee6SI63kPjgfcg" label="OracleDropSourceTable" version="0.1" item="_nltzwg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nlwQAA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlwQAQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlw3EA6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.344+0200"/>
    <additionalProperties xmi:id="_nlw3EQ6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlw3Eg6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlw3Ew6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.344+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nltzwQ6_Ee6SI63kPjgfcg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nltzwg6_Ee6SI63kPjgfcg" property="_nltzwA6_Ee6SI63kPjgfcg" state="_nltzwQ6_Ee6SI63kPjgfcg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
