<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlaRwA6_Ee6SI63kPjgfcg" id="_nlZqsA6_Ee6SI63kPjgfcg" label="OracleAggregate" version="0.1" item="_nlaRwg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nlcuAA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlcuAQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlcuAg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.312+0200"/>
    <additionalProperties xmi:id="_nlcuAw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlcuBA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlcuBQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.312+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlaRwQ6_Ee6SI63kPjgfcg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nlaRwg6_Ee6SI63kPjgfcg" property="_nlaRwA6_Ee6SI63kPjgfcg" state="_nlaRwQ6_Ee6SI63kPjgfcg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
