<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nl1IgA6_Ee6SI63kPjgfcg" id="_nlzTUA6_Ee6SI63kPjgfcg" label="OracleDropTargetTable" version="0.1" item="_nl1Igg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nl29sA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nl29sQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nl29sg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.355+0200"/>
    <additionalProperties xmi:id="_nl29sw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nl29tA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nl29tQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.355+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nl1IgQ6_Ee6SI63kPjgfcg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nl1Igg6_Ee6SI63kPjgfcg" property="_nl1IgA6_Ee6SI63kPjgfcg" state="_nl1IgQ6_Ee6SI63kPjgfcg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
