<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z5jTEP-HEe2k974jCqSBiQ" id="_Z5g20P-HEe2k974jCqSBiQ" label="MySQLDropSourceTable" version="0.1" item="_Z5jTEv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z5nkgP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z5nkgf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z5nkgv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.216+0200"/>
    <additionalProperties xmi:id="_Z5nkg_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z5nkhP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z5nkhf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.216+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5jTEf-HEe2k974jCqSBiQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z5jTEv-HEe2k974jCqSBiQ" property="_Z5jTEP-HEe2k974jCqSBiQ" state="_Z5jTEf-HEe2k974jCqSBiQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
