<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z5WewP-HEe2k974jCqSBiQ" id="_Z5S0YP-HEe2k974jCqSBiQ" label="MySQLCreateTargetTable" version="0.1" item="_Z5Wewv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z5bXQP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z5bXQf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z5bXQv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.196+0200"/>
    <additionalProperties xmi:id="_Z5bXQ_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z5bXRP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z5bXRf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.196+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5Wewf-HEe2k974jCqSBiQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z5Wewv-HEe2k974jCqSBiQ" property="_Z5WewP-HEe2k974jCqSBiQ" state="_Z5Wewf-HEe2k974jCqSBiQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
