<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nntX0A6_Ee6SI63kPjgfcg" id="_nnsJsA6_Ee6SI63kPjgfcg" label="TeradataAggregate" version="0.1" item="_nntX0g6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nnvNAA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnvNAQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nnvNAg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.552+0200"/>
    <additionalProperties xmi:id="_nnvNAw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnvNBA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nnvNBQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.552+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nntX0Q6_Ee6SI63kPjgfcg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nntX0g6_Ee6SI63kPjgfcg" property="_nntX0A6_Ee6SI63kPjgfcg" state="_nntX0Q6_Ee6SI63kPjgfcg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
