<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_noSmoA6_Ee6SI63kPjgfcg" id="_noRYgA6_Ee6SI63kPjgfcg" label="TeradataFilterRow" version="0.1" item="_noSmog6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_noVC4A6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noVC4Q6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_noVC4g6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.614+0200"/>
    <additionalProperties xmi:id="_noVC4w6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noVC5A6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_noVC5Q6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.614+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_noSmoQ6_Ee6SI63kPjgfcg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_noSmog6_Ee6SI63kPjgfcg" property="_noSmoA6_Ee6SI63kPjgfcg" state="_noSmoQ6_Ee6SI63kPjgfcg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
