<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_noIOkA6_Ee6SI63kPjgfcg" id="_noHAcA6_Ee6SI63kPjgfcg" label="TeradataDropTargetTable" version="0.1" item="_noIOkg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_noKDwA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noKDwQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_noKDwg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.596+0200"/>
    <additionalProperties xmi:id="_noKDww6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noKDxA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_noKDxQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.596+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_noIOkQ6_Ee6SI63kPjgfcg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_noIOkg6_Ee6SI63kPjgfcg" property="_noIOkA6_Ee6SI63kPjgfcg" state="_noIOkQ6_Ee6SI63kPjgfcg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
