<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_noYGMA6_Ee6SI63kPjgfcg" id="_noXfIA6_Ee6SI63kPjgfcg" label="TeradataTableList" version="0.1" item="_noYGMg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_noZ7YA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noaicA6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_noaicQ6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.622+0200"/>
    <additionalProperties xmi:id="_noaicg6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noaicw6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_noaidA6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.622+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_noYGMQ6_Ee6SI63kPjgfcg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_noYGMg6_Ee6SI63kPjgfcg" property="_noYGMA6_Ee6SI63kPjgfcg" state="_noYGMQ6_Ee6SI63kPjgfcg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
