<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nn3I0A6_Ee6SI63kPjgfcg" id="_nn16sA6_Ee6SI63kPjgfcg" label="TeradataCreateSourceTable" version="0.1" item="_nn3I0g6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nn5lEA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nn5lEQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nn5lEg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.569+0200"/>
    <additionalProperties xmi:id="_nn5lEw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nn5lFA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nn5lFQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.569+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nn3I0Q6_Ee6SI63kPjgfcg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nn3I0g6_Ee6SI63kPjgfcg" property="_nn3I0A6_Ee6SI63kPjgfcg" state="_nn3I0Q6_Ee6SI63kPjgfcg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
