<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nn8oYA6_Ee6SI63kPjgfcg" id="_nn7aQA6_Ee6SI63kPjgfcg" label="TeradataCreateTargetTable" version="0.1" item="_nn8oYg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nn-dkA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nn-dkQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nn-dkg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.577+0200"/>
    <additionalProperties xmi:id="_nn-dkw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nn-dlA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nn-dlQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.577+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nn8oYQ6_Ee6SI63kPjgfcg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nn8oYg6_Ee6SI63kPjgfcg" property="_nn8oYA6_Ee6SI63kPjgfcg" state="_nn8oYQ6_Ee6SI63kPjgfcg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
