<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hKlg8BHAEe6iQ4kmSNxpVA" id="_hKh2kBHAEe6iQ4kmSNxpVA" label="TeradataCreateSourceTable" version="0.1" item="_hKlg8hHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hKrAgBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hKrAgRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hKrAghHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:45.224+0200"/>
    <additionalProperties xmi:id="_hKrAgxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hKrAhBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hKrAhRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:45.224+0200"/>
    <additionalProperties xmi:id="_DmnvoBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmnvoRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmnvohgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hKlg8RHAEe6iQ4kmSNxpVA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hKlg8hHAEe6iQ4kmSNxpVA" property="_hKlg8BHAEe6iQ4kmSNxpVA" state="_hKlg8RHAEe6iQ4kmSNxpVA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
