<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hL6WoBHAEe6iQ4kmSNxpVA" id="_hL36YBHAEe6iQ4kmSNxpVA" label="TeradataTableList" version="0.1" item="_hL6WohHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hL-BABHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hL-BARHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hL-oEBHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:45.360+0200"/>
    <additionalProperties xmi:id="_hL-oERHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hL-oEhHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hL-oExHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:45.360+0200"/>
    <additionalProperties xmi:id="_DnXWgBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnXWgRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnXWghgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hL6WoRHAEe6iQ4kmSNxpVA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hL6WohHAEe6iQ4kmSNxpVA" property="_hL6WoBHAEe6iQ4kmSNxpVA" state="_hL6WoRHAEe6iQ4kmSNxpVA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
