<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hLhVEBHAEe6iQ4kmSNxpVA" id="_hLe40BHAEe6iQ4kmSNxpVA" label="TeradataFilterColumns" version="0.1" item="_hLhVEhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hLlmgBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLlmgRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hLlmghHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:45.319+0200"/>
    <additionalProperties xmi:id="_hLlmgxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLlmhBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hLlmhRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:45.319+0200"/>
    <additionalProperties xmi:id="_DnLJQBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnLJQRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnLJQhgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLhVERHAEe6iQ4kmSNxpVA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hLhVEhHAEe6iQ4kmSNxpVA" property="_hLhVEBHAEe6iQ4kmSNxpVA" state="_hLhVERHAEe6iQ4kmSNxpVA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
