<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j2CPEA6VEe6sE42FGKo2Yg" id="_j199oA6VEe6sE42FGKo2Yg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_j2CPEg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j2HHkA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j2HHkQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j2HHkg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.353+0200"/>
    <additionalProperties xmi:id="_j2HHkw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j2HHlA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j2HHlQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.353+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j2CPEQ6VEe6sE42FGKo2Yg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j2CPEg6VEe6sE42FGKo2Yg" property="_j2CPEA6VEe6sE42FGKo2Yg" state="_j2CPEQ6VEe6sE42FGKo2Yg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
