<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j1yXcA6VEe6sE42FGKo2Yg" id="_j1utEA6VEe6sE42FGKo2Yg" label="DeltaLakeAggregate" version="0.1" item="_j1yXcg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j133AA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j133AQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j133Ag6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.328+0200"/>
    <additionalProperties xmi:id="_j133Aw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j133BA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j133BQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.328+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j1yXcQ6VEe6sE42FGKo2Yg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j1yXcg6VEe6sE42FGKo2Yg" property="_j1yXcA6VEe6sE42FGKo2Yg" state="_j1yXcQ6VEe6sE42FGKo2Yg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
