<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j2fiEA6VEe6sE42FGKo2Yg" id="_j2b3sA6VEe6sE42FGKo2Yg" label="DeltaLakeDropTable" version="0.1" item="_j2fiEg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j2jzgA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j2jzgQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j2jzgg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.400+0200"/>
    <additionalProperties xmi:id="_j2jzgw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j2jzhA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j2kakA6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.400+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j2fiEQ6VEe6sE42FGKo2Yg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j2fiEg6VEe6sE42FGKo2Yg" property="_j2fiEA6VEe6sE42FGKo2Yg" state="_j2fiEQ6VEe6sE42FGKo2Yg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
