<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z0RxgP-HEe2k974jCqSBiQ" id="_Z0PVQP-HEe2k974jCqSBiQ" label="DeltaLakeMerge" version="0.1" item="_Z0Rxgv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z0WC8P-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z0WC8f-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z0WC8v-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.663+0200"/>
    <additionalProperties xmi:id="_Z0WC8_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z0WC9P-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z0WC9f-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.663+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z0Rxgf-HEe2k974jCqSBiQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z0Rxgv-HEe2k974jCqSBiQ" property="_Z0RxgP-HEe2k974jCqSBiQ" state="_Z0Rxgf-HEe2k974jCqSBiQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
