<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zz5-EP-HEe2k974jCqSBiQ" id="_Zz3h0P-HEe2k974jCqSBiQ" label="DeltaLakeFilterColumns" version="0.1" item="_Zz5-Ev-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Zz9ocP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zz9ocf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zz-PgP-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.623+0200"/>
    <additionalProperties xmi:id="_Zz-Pgf-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zz-Pgv-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zz-Pg_-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.623+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zz5-Ef-HEe2k974jCqSBiQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zz5-Ev-HEe2k974jCqSBiQ" property="_Zz5-EP-HEe2k974jCqSBiQ" state="_Zz5-Ef-HEe2k974jCqSBiQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
