<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M-QIIPuTEe2U4b9MwlNcSQ" id="_M9R3wPuTEe2U4b9MwlNcSQ" label="DataOperation" version="0.1" item="_M-QIIvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_M_naEPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_oBIPuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_pPQPuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:56.909+0200"/>
    <additionalProperties xmi:id="_M_pPQfuTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_pPQvuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_pPQ_uTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:56.909+0200"/>
    <additionalProperties xmi:id="_NdxIcAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NdxIcQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NdxIcgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M-QIIfuTEe2U4b9MwlNcSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_M-QIIvuTEe2U4b9MwlNcSQ" property="_M-QIIPuTEe2U4b9MwlNcSQ" state="_M-QIIfuTEe2U4b9MwlNcSQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
