<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M_3RsPuTEe2U4b9MwlNcSQ" id="_M_rrgPuTEe2U4b9MwlNcSQ" label="Mathematical" version="0.1" item="_M_3RsvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_M_5G4PuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_5G4fuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_5G4vuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:56.942+0200"/>
    <additionalProperties xmi:id="_M_5G4_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_5G5PuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_5G5fuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:56.942+0200"/>
    <additionalProperties xmi:id="_NeCOMAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NeCOMQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NeCOMgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M_3RsfuTEe2U4b9MwlNcSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_M_3RsvuTEe2U4b9MwlNcSQ" property="_M_3RsPuTEe2U4b9MwlNcSQ" state="_M_3RsfuTEe2U4b9MwlNcSQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
