<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NAIXcPuTEe2U4b9MwlNcSQ" id="_M_68EPuTEe2U4b9MwlNcSQ" label="Numeric" version="0.1" item="_NAIXcvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NAI-gPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAJlkPuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAJlkfuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:56.968+0200"/>
    <additionalProperties xmi:id="_NAJlkvuTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NAJlk_uTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NAJllPuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:56.968+0200"/>
    <additionalProperties xmi:id="_NeMmQAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NeMmQQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NeMmQgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NAIXcfuTEe2U4b9MwlNcSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NAIXcvuTEe2U4b9MwlNcSQ" property="_NAIXcPuTEe2U4b9MwlNcSQ" state="_NAIXcfuTEe2U4b9MwlNcSQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
