<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NBAhMPuTEe2U4b9MwlNcSQ" id="_NA1iEPuTEe2U4b9MwlNcSQ" label="TalendDataGenerator" version="0.1" item="_NBAhMvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NBBvUPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NBBvUfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NBBvUvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:57.061+0200"/>
    <additionalProperties xmi:id="_NBBvU_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NBBvVPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NBBvVfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:57.061+0200"/>
    <additionalProperties xmi:id="_NeoEEAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NeoEEQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NeoEEgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NBAhMfuTEe2U4b9MwlNcSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NBAhMvuTEe2U4b9MwlNcSQ" property="_NBAhMPuTEe2U4b9MwlNcSQ" state="_NBAhMfuTEe2U4b9MwlNcSQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
