<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZyLfwP-HEe2k974jCqSBiQ" id="_ZyH1YP-HEe2k974jCqSBiQ" label="TalendDate" version="0.1" item="_ZyLfwv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_ZyRmYP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZyRmYf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZyRmYv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.446+0200"/>
    <additionalProperties xmi:id="_ZyRmY_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZyRmZP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZyRmZf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.446+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZyLfwf-HEe2k974jCqSBiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZyLfwv-HEe2k974jCqSBiQ" property="_ZyLfwP-HEe2k974jCqSBiQ" state="_ZyLfwf-HEe2k974jCqSBiQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
