<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZyZiMP-HEe2k974jCqSBiQ" id="_ZyWe4P-HEe2k974jCqSBiQ" label="TalendString" version="0.1" item="_ZyZiMv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_ZyfBwP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZyfBwf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZyfBwv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.468+0200"/>
    <additionalProperties xmi:id="_ZyfBw_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZyfBxP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZyfBxf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.468+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZyZiMf-HEe2k974jCqSBiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZyZiMv-HEe2k974jCqSBiQ" property="_ZyZiMP-HEe2k974jCqSBiQ" state="_ZyZiMf-HEe2k974jCqSBiQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
