<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RSdVcB_IEe6lIOzk1CuWEw" id="_RSULgB_IEe6lIOzk1CuWEw" label="excle" version="0.1" statusCode="" item="_RSdVch_IEe6lIOzk1CuWEw" displayName="excle">
    <author href="../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_RSi1AB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RSi1AR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RSi1Ah_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:52:30.928+0200"/>
    <additionalProperties xmi:id="_RSi1Ax_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RSi1BB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RSi1BR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-12T09:48:07.236+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RSdVcR_IEe6lIOzk1CuWEw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RSdVch_IEe6lIOzk1CuWEw" property="_RSdVcB_IEe6lIOzk1CuWEw" state="_RSdVcR_IEe6lIOzk1CuWEw">
    <process href="excle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
