<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mS-9YB_SEe6lIOzk1CuWEw" id="_mS76EB_SEe6lIOzk1CuWEw" label="neu" version="0.1" statusCode="" item="_mS-9Yh_SEe6lIOzk1CuWEw" displayName="neu">
    <author href="../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_mTBZoB_SEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mTBZoR_SEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mTBZoh_SEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T12:06:26.873+0200"/>
    <additionalProperties xmi:id="_mTBZox_SEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mTBZpB_SEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mTBZpR_SEe6lIOzk1CuWEw" key="modified_date" value="2023-07-12T09:48:06.470+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mS-9YR_SEe6lIOzk1CuWEw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mS-9Yh_SEe6lIOzk1CuWEw" property="_mS-9YB_SEe6lIOzk1CuWEw" state="_mS-9YR_SEe6lIOzk1CuWEw">
    <process href="neu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
