<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kJvOMA6VEe6sE42FGKo2Yg" id="_kJrj0A6VEe6sE42FGKo2Yg" label="SnowflakeDropSourceTable" version="0.1" item="_kJvOMg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kJ0GsA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kJ0GsQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kJ0Gsg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.419+0200"/>
    <additionalProperties xmi:id="_kJ0Gsw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kJ0GtA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kJ0GtQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.419+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kJvOMQ6VEe6sE42FGKo2Yg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kJvOMg6VEe6sE42FGKo2Yg" property="_kJvOMA6VEe6sE42FGKo2Yg" state="_kJvOMQ6VEe6sE42FGKo2Yg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
