<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kJ-ewA6VEe6sE42FGKo2Yg" id="_kJ7bcA6VEe6sE42FGKo2Yg" label="SnowflakeDropTargetTable" version="0.1" item="_kJ-ewg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kKD-UA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kKD-UQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kKD-Ug6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.445+0200"/>
    <additionalProperties xmi:id="_kKD-Uw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kKD-VA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kKD-VQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.445+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kJ-ewQ6VEe6sE42FGKo2Yg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kJ-ewg6VEe6sE42FGKo2Yg" property="_kJ-ewA6VEe6sE42FGKo2Yg" state="_kJ-ewQ6VEe6sE42FGKo2Yg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
