<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kG1rMA6VEe6sE42FGKo2Yg" id="_kGyA0A6VEe6sE42FGKo2Yg" label="SnowflakeCreateSourceTable" version="0.1" item="_kG1rMg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kG9nAA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kG9nAQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kG9nAg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.120+0200"/>
    <additionalProperties xmi:id="_kG9nAw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kG9nBA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kG9nBQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.120+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kG1rMQ6VEe6sE42FGKo2Yg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kG1rMg6VEe6sE42FGKo2Yg" property="_kG1rMA6VEe6sE42FGKo2Yg" state="_kG1rMQ6VEe6sE42FGKo2Yg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
