<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kKO9cA6VEe6sE42FGKo2Yg" id="_kKKsAA6VEe6sE42FGKo2Yg" label="SnowflakeMerge" version="0.1" item="_kKO9cg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kKVEEA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kKVEEQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kKVEEg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.473+0200"/>
    <additionalProperties xmi:id="_kKVEEw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kKVEFA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kKVEFQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.473+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kKO9cQ6VEe6sE42FGKo2Yg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kKO9cg6VEe6sE42FGKo2Yg" property="_kKO9cA6VEe6sE42FGKo2Yg" state="_kKO9cQ6VEe6sE42FGKo2Yg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
