<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kHM3kA6VEe6sE42FGKo2Yg" id="_kHImIA6VEe6sE42FGKo2Yg" label="SnowflakeCreateTargetTable" version="0.1" item="_kHM3kg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kJjoAA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kJjoAQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kJjoAg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.392+0200"/>
    <additionalProperties xmi:id="_kJjoAw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kJjoBA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kJjoBQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.392+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kHM3kQ6VEe6sE42FGKo2Yg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kHM3kg6VEe6sE42FGKo2Yg" property="_kHM3kA6VEe6sE42FGKo2Yg" state="_kHM3kQ6VEe6sE42FGKo2Yg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
