<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zYn7AARUEe6tBOTE_pWm1A" id="_zYnT8ARUEe6tBOTE_pWm1A" label="AbgeordneteAusAV" description="Lädt Daten direkt aus dem Arbeitsverzeichnis. Sucht dafür alle Json-Dateien , nach Namen sortiert durch." version="0.1" statusCode="" item="_zYn7AgRUEe6tBOTE_pWm1A" displayName="AbgeordneteAusAV">
    <author href="../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_zYpwMARUEe6tBOTE_pWm1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zYpwMQRUEe6tBOTE_pWm1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zYpwMgRUEe6tBOTE_pWm1A" key="created_date" value="2023-06-06T12:27:56.723+0200"/>
    <additionalProperties xmi:id="_zYpwMwRUEe6tBOTE_pWm1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zYpwNARUEe6tBOTE_pWm1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zYpwNQRUEe6tBOTE_pWm1A" key="modified_date" value="2023-07-12T12:06:33.787+0200"/>
    <additionalProperties xmi:id="_NgH44AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NgH44QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NgH44gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zYn7AQRUEe6tBOTE_pWm1A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zYn7AgRUEe6tBOTE_pWm1A" property="_zYn7AARUEe6tBOTE_pWm1A" state="_zYn7AQRUEe6tBOTE_pWm1A">
    <process href="AbgeordneteAusAV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
