<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U4BhsAOfEe60gfqFIlUrXg" id="_U4A6oAOfEe60gfqFIlUrXg" label="AbgeordneteVonHeute" description="Sucht im Archiv ob es für den heutigen Tag Daten im Archiv gibt und liest dann in die Datenbank." version="0.1" statusCode="" item="_U4BhsgOfEe60gfqFIlUrXg" displayName="AbgeordneteVonHeute">
    <author href="../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_U4DW4AOfEe60gfqFIlUrXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U4DW4QOfEe60gfqFIlUrXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U4DW4gOfEe60gfqFIlUrXg" key="created_date" value="2023-06-05T14:48:53.070+0200"/>
    <additionalProperties xmi:id="_U4DW4wOfEe60gfqFIlUrXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U4DW5AOfEe60gfqFIlUrXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U4DW5QOfEe60gfqFIlUrXg" key="modified_date" value="2023-07-12T12:06:34.159+0200"/>
    <additionalProperties xmi:id="_NhM28AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NhM28QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NhM28gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U4BhsQOfEe60gfqFIlUrXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_U4BhsgOfEe60gfqFIlUrXg" property="_U4BhsAOfEe60gfqFIlUrXg" state="_U4BhsQOfEe60gfqFIlUrXg">
    <process href="AbgeordneteVonHeute_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
