<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BDaHsAOfEe60gfqFIlUrXg" id="_BA4YIAOfEe60gfqFIlUrXg" label="AbgeordneteAusArchiv" description="Lädt initial alle Dateien aus dem Archiv und füllt damit die Datenbank." version="0.1" statusCode="" item="_BDaHsgOfEe60gfqFIlUrXg" displayName="AbgeordneteAusArchiv">
    <author href="../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_BDtpsAOfEe60gfqFIlUrXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BDtpsQOfEe60gfqFIlUrXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BDtpsgOfEe60gfqFIlUrXg" key="created_date" value="2023-06-05T14:46:40.075+0200"/>
    <additionalProperties xmi:id="_BDtpswOfEe60gfqFIlUrXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BDtptAOfEe60gfqFIlUrXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BDtptQOfEe60gfqFIlUrXg" key="modified_date" value="2023-07-12T12:06:34.014+0200"/>
    <additionalProperties xmi:id="_NgrSgAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NgrSgQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NgrSggtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BDaHsQOfEe60gfqFIlUrXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BDaHsgOfEe60gfqFIlUrXg" property="_BDaHsAOfEe60gfqFIlUrXg" state="_BDaHsQOfEe60gfqFIlUrXg">
    <process href="AbgeordneteAusArchiv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
