<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_amKW8P7CEe2xC9x81t7kMw" id="_amIhwP7CEe2xC9x81t7kMw" label="AbgeordneteSpeichern" version="0.1" statusCode="" item="_amKW8v7CEe2xC9x81t7kMw" displayName="AbgeordneteSpeichern">
    <author href="../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_aoyNIP7CEe2xC9x81t7kMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aoyNIf7CEe2xC9x81t7kMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aoyNIv7CEe2xC9x81t7kMw" key="created_date" value="2023-05-30T10:17:28.305+0200"/>
    <additionalProperties xmi:id="_aoyNI_7CEe2xC9x81t7kMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aoyNJP7CEe2xC9x81t7kMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aoyNJf7CEe2xC9x81t7kMw" key="modified_date" value="2023-06-15T14:08:51.249+0200"/>
    <additionalProperties xmi:id="_Ng8YQAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ng8YQQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ng8YQgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_amKW8f7CEe2xC9x81t7kMw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_amKW8v7CEe2xC9x81t7kMw" property="_amKW8P7CEe2xC9x81t7kMw" state="_amKW8f7CEe2xC9x81t7kMw">
    <process href="AbgeordneteSpeichern_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
