<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v6X1AP9-Ee2eSODY9lS88Q" id="_v3x0AP9-Ee2eSODY9lS88Q" label="Archivieren" purpose="Erstellt Archiv" description="Lädt die Json mit den Informationen über die Abgeordneten herunter und Archiviert diese." version="0.1" statusCode="" item="_v6X1Av9-Ee2eSODY9lS88Q" displayName="Archivieren">
    <author href="../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_v6g-8P9-Ee2eSODY9lS88Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v6g-8f9-Ee2eSODY9lS88Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v6hmAP9-Ee2eSODY9lS88Q" key="created_date" value="2023-05-31T08:45:36.479+0200"/>
    <additionalProperties xmi:id="_v6hmAf9-Ee2eSODY9lS88Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v6hmAv9-Ee2eSODY9lS88Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v6hmA_9-Ee2eSODY9lS88Q" key="modified_date" value="2023-06-23T13:46:24.746+0200"/>
    <additionalProperties xmi:id="_NhbgcAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NhbgcQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NhbgcgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v6X1Af9-Ee2eSODY9lS88Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_v6X1Av9-Ee2eSODY9lS88Q" property="_v6X1AP9-Ee2eSODY9lS88Q" state="_v6X1Af9-Ee2eSODY9lS88Q">
    <process href="Archivieren_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
