<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7yMngP-SEe2eSODY9lS88Q" id="_7yMAcP-SEe2eSODY9lS88Q" label="AusArchivLaden" purpose="Datei aus Archiv laden" description="Datei aus dem Archiv ins Arbeitsverzeichnis kopieren und entpacken." version="0.1" statusCode="" item="_7yMngv-SEe2eSODY9lS88Q" displayName="AusArchivLaden">
    <author href="../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_70z2oP-SEe2eSODY9lS88Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_700dsP-SEe2eSODY9lS88Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_700dsf-SEe2eSODY9lS88Q" key="created_date" value="2023-05-31T11:10:06.346+0200"/>
    <additionalProperties xmi:id="_700dsv-SEe2eSODY9lS88Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_700ds_-SEe2eSODY9lS88Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_700dtP-SEe2eSODY9lS88Q" key="modified_date" value="2023-05-31T11:47:50.515+0200"/>
    <additionalProperties xmi:id="_NhsmMAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NhsmMQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NhsmMgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7yMngf-SEe2eSODY9lS88Q" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_7yMngv-SEe2eSODY9lS88Q" property="_7yMngP-SEe2eSODY9lS88Q" state="_7yMngf-SEe2eSODY9lS88Q">
    <process href="AusArchivLaden_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
