<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2EBYQBnEe6-VrRe4u8N5A" id="_E2EBYABnEe6-VrRe4u8N5A" label="BilderArchivieren" purpose="Herunterladen und Speichern von Bildern" description="Lädt zu jeden Abgeordneten das Bild herunter und speichert es in den zugehörigen Ordner, bennant nach dem festgelegtem Schema." version="0.1" statusCode="" item="_E2EBYwBnEe6-VrRe4u8N5A" displayName="BilderArchivieren">
    <author href="../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_E2EBZABnEe6-VrRe4u8N5A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2EBZQBnEe6-VrRe4u8N5A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E2EBZgBnEe6-VrRe4u8N5A" key="created_date" value="2023-06-01T12:28:40.182+0200"/>
    <additionalProperties xmi:id="_E2EBZwBnEe6-VrRe4u8N5A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2EBaABnEe6-VrRe4u8N5A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E2EBaQBnEe6-VrRe4u8N5A" key="modified_date" value="2023-07-12T12:06:33.603+0200"/>
    <additionalProperties xmi:id="_Nh9E4AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nh9E4QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nh9E4gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2EBYgBnEe6-VrRe4u8N5A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_E2EBYwBnEe6-VrRe4u8N5A" property="_E2EBYQBnEe6-VrRe4u8N5A" state="_E2EBYgBnEe6-VrRe4u8N5A">
    <process href="BilderArchivieren_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
