<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VHh28P61Ee28sr1oiLtVXg" id="_VE4yoP61Ee28sr1oiLtVXg" label="ContextLaden" purpose="Im PreJob, zum Laden von Kontext aus Datei" description="Liest aus einer lokal gespeicherten Properties-Datei, Werte für entsprechende Kontextvariablen aus." version="0.1" statusCode="" item="_VHh28v61Ee28sr1oiLtVXg" displayName="ContextLaden">
    <author href="../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_VHxukP61Ee28sr1oiLtVXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VHxukf61Ee28sr1oiLtVXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VHyVoP61Ee28sr1oiLtVXg" key="created_date" value="2023-05-30T08:43:47.833+0200"/>
    <additionalProperties xmi:id="_VHyVof61Ee28sr1oiLtVXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VHyVov61Ee28sr1oiLtVXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VHyVo_61Ee28sr1oiLtVXg" key="modified_date" value="2023-06-15T14:08:51.021+0200"/>
    <additionalProperties xmi:id="_NigegAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NigegQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NigeggtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VHh28f61Ee28sr1oiLtVXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VHh28v61Ee28sr1oiLtVXg" property="_VHh28P61Ee28sr1oiLtVXg" state="_VHh28f61Ee28sr1oiLtVXg">
    <process href="ContextLaden_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
