<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vt5ZEP-bEe2eSODY9lS88Q" id="_vt4yAP-bEe2eSODY9lS88Q" label="CreateTable" purpose="Erstellt Datenbanktabelle" description="Erstellt eine Tabelle zum Speichern für alle Informationen in der Datenbank." version="0.1" statusCode="" item="_vt5ZEv-bEe2eSODY9lS88Q" displayName="CreateTable">
    <author href="../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_vt7OQP-bEe2eSODY9lS88Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vt7OQf-bEe2eSODY9lS88Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vt7OQv-bEe2eSODY9lS88Q" key="created_date" value="2023-05-31T12:13:10.564+0200"/>
    <additionalProperties xmi:id="_vt7OQ_-bEe2eSODY9lS88Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vt7ORP-bEe2eSODY9lS88Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vt7ORf-bEe2eSODY9lS88Q" key="modified_date" value="2023-06-15T14:08:51.797+0200"/>
    <additionalProperties xmi:id="_NivvEAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NivvEQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NivvEgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vt5ZEf-bEe2eSODY9lS88Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vt5ZEv-bEe2eSODY9lS88Q" property="_vt5ZEP-bEe2eSODY9lS88Q" state="_vt5ZEf-bEe2eSODY9lS88Q">
    <process href="CreateTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
