<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XjRXUPuZEe2hDt4Y7GcwOQ" id="_XioeIPuZEe2hDt4Y7GcwOQ" label="Datenanalyse" version="0.1" statusCode="" item="_XjRXUvuZEe2hDt4Y7GcwOQ" displayName="Datenanalyse">
    <author href="../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_XjVBsPuZEe2hDt4Y7GcwOQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XjVBsfuZEe2hDt4Y7GcwOQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XjVowPuZEe2hDt4Y7GcwOQ" key="created_date" value="2023-05-26T09:46:04.747+0200"/>
    <additionalProperties xmi:id="_XjVowfuZEe2hDt4Y7GcwOQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XjVowvuZEe2hDt4Y7GcwOQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XjVow_uZEe2hDt4Y7GcwOQ" key="modified_date" value="2023-06-07T10:30:52.600+0200"/>
    <additionalProperties xmi:id="_NjA00AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjA00QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NjA00gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XjRXUfuZEe2hDt4Y7GcwOQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_XjRXUvuZEe2hDt4Y7GcwOQ" property="_XjRXUPuZEe2hDt4Y7GcwOQ" state="_XjRXUfuZEe2hDt4Y7GcwOQ">
    <process href="Datenanalyse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
