<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xoD58AtzEe6dN6vxHgvWhA" id="_xoDS4AtzEe6dN6vxHgvWhA" label="table_view" version="0.1" statusCode="" item="_xoD58gtzEe6dN6vxHgvWhA" displayName="table_view">
    <author href="../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_xoKAkAtzEe6dN6vxHgvWhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoKAkQtzEe6dN6vxHgvWhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoKAkgtzEe6dN6vxHgvWhA" key="created_date" value="2023-06-15T13:57:17.465+0200"/>
    <additionalProperties xmi:id="_xoKAkwtzEe6dN6vxHgvWhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoKAlAtzEe6dN6vxHgvWhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoKAlQtzEe6dN6vxHgvWhA" key="modified_date" value="2023-06-15T14:08:51.907+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xoD58QtzEe6dN6vxHgvWhA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xoD58gtzEe6dN6vxHgvWhA" property="_xoD58AtzEe6dN6vxHgvWhA" state="_xoD58QtzEe6dN6vxHgvWhA">
    <process href="table_view_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
