<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EM7YwAtzEe6dN6vxHgvWhA" id="_EM48gAtzEe6dN6vxHgvWhA" label="taglich" version="0.1" statusCode="" item="_EM7YwgtzEe6dN6vxHgvWhA" displayName="taglich">
    <author href="../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_EM_qMAtzEe6dN6vxHgvWhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EM_qMQtzEe6dN6vxHgvWhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EM_qMgtzEe6dN6vxHgvWhA" key="created_date" value="2023-06-15T13:52:12.627+0200"/>
    <additionalProperties xmi:id="_EM_qMwtzEe6dN6vxHgvWhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EM_qNAtzEe6dN6vxHgvWhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ENARQAtzEe6dN6vxHgvWhA" key="modified_date" value="2023-06-23T13:46:24.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EM7YwQtzEe6dN6vxHgvWhA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EM7YwgtzEe6dN6vxHgvWhA" property="_EM7YwAtzEe6dN6vxHgvWhA" state="_EM7YwQtzEe6dN6vxHgvWhA">
    <process href="taglich_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
