<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-0KdYAE3Ee68YZRjNUuL_A" id="_-0EWwAE3Ee68YZRjNUuL_A" label="a" version="0.1" statusCode="" item="_-0KdYgE3Ee68YZRjNUuL_A" displayName="a">
    <author href="../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_-0nJUAE3Ee68YZRjNUuL_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0nJUQE3Ee68YZRjNUuL_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0nJUgE3Ee68YZRjNUuL_A" key="created_date" value="2023-06-02T13:24:04.581+0200"/>
    <additionalProperties xmi:id="_-0nJUwE3Ee68YZRjNUuL_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0nJVAE3Ee68YZRjNUuL_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0nJVQE3Ee68YZRjNUuL_A" key="modified_date" value="2023-06-16T19:13:59.068+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-0KdYQE3Ee68YZRjNUuL_A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_-0KdYgE3Ee68YZRjNUuL_A" property="_-0KdYAE3Ee68YZRjNUuL_A" state="_-0KdYQE3Ee68YZRjNUuL_A">
    <content href="a_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
