<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8UTMP-HEe2k974jCqSBiQ" id="_Z8SeAP-HEe2k974jCqSBiQ" label="OracleDropSourceTable" version="0.1" item="_Z8UTMv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z8XWgP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z8XWgf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z8XWgv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.504+0200"/>
    <additionalProperties xmi:id="_Z8XWg_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z8XWhP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z8XWhf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.504+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8UTMf-HEe2k974jCqSBiQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8UTMv-HEe2k974jCqSBiQ" property="_Z8UTMP-HEe2k974jCqSBiQ" state="_Z8UTMf-HEe2k974jCqSBiQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
