<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g2guYBHAEe6iQ4kmSNxpVA" id="_g2b14BHAEe6iQ4kmSNxpVA" label="Mathematical" version="0.1" item="_g2guYhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g2m1ABHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g2m1ARHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g2m1AhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.120+0200"/>
    <additionalProperties xmi:id="_g2m1AxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g2m1BBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g2m1BRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.120+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g2guYRHAEe6iQ4kmSNxpVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_g2guYhHAEe6iQ4kmSNxpVA" property="_g2guYBHAEe6iQ4kmSNxpVA" state="_g2guYRHAEe6iQ4kmSNxpVA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
