<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g3N5ABHAEe6iQ4kmSNxpVA" id="_g3KOoBHAEe6iQ4kmSNxpVA" label="StringHandling" version="0.1" item="_g3N5AhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g3V00BHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g3V00RHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g3V00hHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.197+0200"/>
    <additionalProperties xmi:id="_g3V00xHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g3V01BHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g3V01RHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.197+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g3N5ARHAEe6iQ4kmSNxpVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_g3N5AhHAEe6iQ4kmSNxpVA" property="_g3N5ABHAEe6iQ4kmSNxpVA" state="_g3N5ARHAEe6iQ4kmSNxpVA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
