<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g4YWoBHAEe6iQ4kmSNxpVA" id="_g4UsQBHAEe6iQ4kmSNxpVA" label="TalendStringUtil" version="0.1" item="_g4YWohHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g4fEUBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g4fEURHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g4fEUhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.317+0200"/>
    <additionalProperties xmi:id="_g4fEUxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g4fEVBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g4fEVRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.317+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g4YWoRHAEe6iQ4kmSNxpVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_g4YWohHAEe6iQ4kmSNxpVA" property="_g4YWoBHAEe6iQ4kmSNxpVA" state="_g4YWoRHAEe6iQ4kmSNxpVA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
