<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g33ZQBHAEe6iQ4kmSNxpVA" id="_g3ygwBHAEe6iQ4kmSNxpVA" label="TalendDate" version="0.1" item="_g33ZQhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g3-G8BHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g3-G8RHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g3-G8hHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.263+0200"/>
    <additionalProperties xmi:id="_g3-G8xHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g3-G9BHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g3-uABHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.263+0200"/>
    <additionalProperties xmi:id="_DXVWcBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXVWcRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DXVWchgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g33ZQRHAEe6iQ4kmSNxpVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_g33ZQhHAEe6iQ4kmSNxpVA" property="_g33ZQBHAEe6iQ4kmSNxpVA" state="_g33ZQRHAEe6iQ4kmSNxpVA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
