<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g4JGEBHAEe6iQ4kmSNxpVA" id="_g4ENkBHAEe6iQ4kmSNxpVA" label="TalendString" version="0.1" item="_g4JGEhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g4PMsBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g4PMsRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g4PzwBHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.291+0200"/>
    <additionalProperties xmi:id="_g4PzwRHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g4PzwhHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g4PzwxHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.291+0200"/>
    <additionalProperties xmi:id="_DXmcMBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXmcMRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DXmcMhgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g4JGERHAEe6iQ4kmSNxpVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_g4JGEhHAEe6iQ4kmSNxpVA" property="_g4JGEBHAEe6iQ4kmSNxpVA" state="_g4JGERHAEe6iQ4kmSNxpVA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
