<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g6VecBHAEe6iQ4kmSNxpVA" id="_g6TCMBHAEe6iQ4kmSNxpVA" label="DeltaLakeMerge" version="0.1" item="_g6VechHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g6czMBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g6czMRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g6czMhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.523+0200"/>
    <additionalProperties xmi:id="_g6czMxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g6czNBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g6czNRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g6VecRHAEe6iQ4kmSNxpVA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g6VechHAEe6iQ4kmSNxpVA" property="_g6VecBHAEe6iQ4kmSNxpVA" state="_g6VecRHAEe6iQ4kmSNxpVA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
