<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g6IqIBHAEe6iQ4kmSNxpVA" id="_g6EYsBHAEe6iQ4kmSNxpVA" label="DeltaLakeFilterRows" version="0.1" item="_g6IqIhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g6M7kBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g6M7kRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g6M7khHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.497+0200"/>
    <additionalProperties xmi:id="_g6M7kxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g6M7lBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g6M7lRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.497+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g6IqIRHAEe6iQ4kmSNxpVA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g6IqIhHAEe6iQ4kmSNxpVA" property="_g6IqIBHAEe6iQ4kmSNxpVA" state="_g6IqIRHAEe6iQ4kmSNxpVA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
