<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g56nsBHAEe6iQ4kmSNxpVA" id="_g52WQBHAEe6iQ4kmSNxpVA" label="DeltaLakeFilterColumns" version="0.1" item="_g56nshHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g5_gMBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g5_gMRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g6AHQBHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.475+0200"/>
    <additionalProperties xmi:id="_g6AHQRHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g6AHQhHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g6AHQxHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.475+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g56nsRHAEe6iQ4kmSNxpVA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g56nshHAEe6iQ4kmSNxpVA" property="_g56nsBHAEe6iQ4kmSNxpVA" state="_g56nsRHAEe6iQ4kmSNxpVA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
