<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrV78B_IEe6lIOzk1CuWEw" id="_LrUGwB_IEe6lIOzk1CuWEw" label="MySQLFilterColumns" version="0.1" item="_LrV78h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LrXKEB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrXKER_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LrXKEh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.265+0200"/>
    <additionalProperties xmi:id="_LrXKEx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrXKFB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LrXKFR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.265+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrV78R_IEe6lIOzk1CuWEw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LrV78h_IEe6lIOzk1CuWEw" property="_LrV78B_IEe6lIOzk1CuWEw" state="_LrV78R_IEe6lIOzk1CuWEw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
