<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrMK8B_IEe6lIOzk1CuWEw" id="_LrLj4B_IEe6lIOzk1CuWEw" label="MySQLDropSourceTable" version="0.1" item="_LrMK8h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LrNZEB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrNZER_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LrOAIB_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.249+0200"/>
    <additionalProperties xmi:id="_LrOAIR_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrOAIh_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LrOAIx_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.249+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrMK8R_IEe6lIOzk1CuWEw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LrMK8h_IEe6lIOzk1CuWEw" property="_LrMK8B_IEe6lIOzk1CuWEw" state="_LrMK8R_IEe6lIOzk1CuWEw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
