<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lq7sQB_IEe6lIOzk1CuWEw" id="_LqzwcB_IEe6lIOzk1CuWEw" label="MySQLCreateSourceTable" version="0.1" item="_Lq7sQh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lq86YB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lq86YR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lq9hcB_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.222+0200"/>
    <additionalProperties xmi:id="_Lq9hcR_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lq9hch_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lq9hcx_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.222+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lq7sQR_IEe6lIOzk1CuWEw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lq7sQh_IEe6lIOzk1CuWEw" property="_Lq7sQB_IEe6lIOzk1CuWEw" state="_Lq7sQR_IEe6lIOzk1CuWEw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
