<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LraNYB_IEe6lIOzk1CuWEw" id="_LrY_QB_IEe6lIOzk1CuWEw" label="MySQLFilterRow" version="0.1" item="_LraNYh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LrbbgB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrbbgR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lrbbgh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.272+0200"/>
    <additionalProperties xmi:id="_Lrbbgx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrbbhB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LrbbhR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.272+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LraNYR_IEe6lIOzk1CuWEw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LraNYh_IEe6lIOzk1CuWEw" property="_LraNYB_IEe6lIOzk1CuWEw" state="_LraNYR_IEe6lIOzk1CuWEw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
