<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LqwtIB_IEe6lIOzk1CuWEw" id="_Lqg1gB_IEe6lIOzk1CuWEw" label="MySQLAggregate" version="0.1" item="_LqwtIh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lqx7QB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lqx7QR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lqx7Qh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.204+0200"/>
    <additionalProperties xmi:id="_Lqx7Qx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lqx7RB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lqx7RR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.204+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LqwtIR_IEe6lIOzk1CuWEw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LqwtIh_IEe6lIOzk1CuWEw" property="_LqwtIB_IEe6lIOzk1CuWEw" state="_LqwtIR_IEe6lIOzk1CuWEw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
