<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrHScB_IEe6lIOzk1CuWEw" id="_Lq-vkB_IEe6lIOzk1CuWEw" label="MySQLCreateTargetTable" version="0.1" item="_LrHSch_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LrJusB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrJusR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LrJush_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.243+0200"/>
    <additionalProperties xmi:id="_LrJusx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrJutB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LrJutR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.243+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrHScR_IEe6lIOzk1CuWEw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LrHSch_IEe6lIOzk1CuWEw" property="_LrHScB_IEe6lIOzk1CuWEw" state="_LrHScR_IEe6lIOzk1CuWEw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
