<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrQcYB_IEe6lIOzk1CuWEw" id="_LrPOQB_IEe6lIOzk1CuWEw" label="MySQLDropTargetTable" version="0.1" item="_LrQcYh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LrSRkB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrSRkR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LrSRkh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.257+0200"/>
    <additionalProperties xmi:id="_LrSRkx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrSRlB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LrSRlR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.257+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrQcYR_IEe6lIOzk1CuWEw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LrQcYh_IEe6lIOzk1CuWEw" property="_LrQcYB_IEe6lIOzk1CuWEw" state="_LrQcYR_IEe6lIOzk1CuWEw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
