<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6RSX0f61Ee28sr1oiLtVXg" id="_6ObREP61Ee28sr1oiLtVXg" label="AbgeordnetenDatenbank" purpose="Öffnen der Postgress Datenbankverbindung" description="Die Verbindungsinformationen zur Datenbank werden lokal gespeichert und sollten in diesen Kontext geladen werden." version="0.1" statusCode="" item="_6RS-4P61Ee28sr1oiLtVXg" displayName="AbgeordnetenDatenbank">
    <author href="../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_6RUNAP61Ee28sr1oiLtVXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6RUNAf61Ee28sr1oiLtVXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6RUNAv61Ee28sr1oiLtVXg" key="created_date" value="2023-05-30T08:47:57.136+0200"/>
    <additionalProperties xmi:id="_6RUNA_61Ee28sr1oiLtVXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6RUNBP61Ee28sr1oiLtVXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6RUNBf61Ee28sr1oiLtVXg" key="modified_date" value="2023-05-31T09:38:05.194+0200"/>
    <additionalProperties xmi:id="_NflGUAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NflGUQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NflGUgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6RSX0v61Ee28sr1oiLtVXg" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_6RS-4P61Ee28sr1oiLtVXg" property="_6RSX0f61Ee28sr1oiLtVXg" state="_6RSX0v61Ee28sr1oiLtVXg" defaultContext="Default">
    <context href="AbgeordnetenDatenbank_0.1.item#_6RSX0P61Ee28sr1oiLtVXg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
