<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rJzIaP7CEe2xC9x81t7kMw" id="_rJfmYP7CEe2xC9x81t7kMw" label="AbgeordnetenDB" version="0.1" statusCode="" item="_rJzIav7CEe2xC9x81t7kMw" displayName="AbgeordnetenDB">
    <author href="../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_rJ0WgP7CEe2xC9x81t7kMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rJ0Wgf7CEe2xC9x81t7kMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJ0Wgv7CEe2xC9x81t7kMw" key="created_date" value="2023-05-30T10:19:19.144+0200"/>
    <additionalProperties xmi:id="_rJ0Wg_7CEe2xC9x81t7kMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rJ0WhP7CEe2xC9x81t7kMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJ0Whf7CEe2xC9x81t7kMw" key="modified_date" value="2023-07-12T11:58:58.777+0200"/>
    <additionalProperties xmi:id="_NfXD4AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NfXD4QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NfXD4gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJzIaf7CEe2xC9x81t7kMw" path=""/>
  <TalendProperties:ContextItem xmi:id="_rJzIav7CEe2xC9x81t7kMw" property="_rJzIaP7CEe2xC9x81t7kMw" state="_rJzIaf7CEe2xC9x81t7kMw" defaultContext="Default">
    <context href="AbgeordnetenDB_0.1.item#_rJzIYP7CEe2xC9x81t7kMw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
