<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fsRtdP7IEe2xC9x81t7kMw" id="_fr-LcP7IEe2xC9x81t7kMw" label="Pfadangaben" purpose="zum Speichern von Pfaden" description="Pfad für Archiv, temporäreDateien und Bilder" version="0.1" statusCode="" item="_fsRtdv7IEe2xC9x81t7kMw" displayName="Pfadangaben">
    <author href="../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_fsTioP7IEe2xC9x81t7kMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fsTiof7IEe2xC9x81t7kMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fsTiov7IEe2xC9x81t7kMw" key="created_date" value="2023-05-30T11:00:59.209+0200"/>
    <additionalProperties xmi:id="_fsTio_7IEe2xC9x81t7kMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fsTipP7IEe2xC9x81t7kMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fsTipf7IEe2xC9x81t7kMw" key="modified_date" value="2023-07-12T11:58:26.907+0200"/>
    <additionalProperties xmi:id="_NfveYAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NfveYQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NfveYgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fsRtdf7IEe2xC9x81t7kMw" path=""/>
  <TalendProperties:ContextItem xmi:id="_fsRtdv7IEe2xC9x81t7kMw" property="_fsRtdP7IEe2xC9x81t7kMw" state="_fsRtdf7IEe2xC9x81t7kMw" defaultContext="Default">
    <context href="Pfadangaben_0.1.item#_fsRtcP7IEe2xC9x81t7kMw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
