<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g644EBHAEe6iQ4kmSNxpVA" id="_g63C4BHAEe6iQ4kmSNxpVA" label="Commit" version="0.1" item="_g644EhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g68icBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g68icRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g68ichHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.575+0200"/>
    <additionalProperties xmi:id="_g68icxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g68idBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g68idRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.575+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g644ERHAEe6iQ4kmSNxpVA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g644EhHAEe6iQ4kmSNxpVA" property="_g644EBHAEe6iQ4kmSNxpVA" state="_g644ERHAEe6iQ4kmSNxpVA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
