<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g7LL9xHAEe6iQ4kmSNxpVA" id="_g7LL9hHAEe6iQ4kmSNxpVA" label="DropTargetTable" version="0.1" item="_g7LL-RHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g7XZMBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g7XZMRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g7XZMhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.619+0200"/>
    <additionalProperties xmi:id="_g7XZMxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g7XZNBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g7XZNRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.619+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g7LL-BHAEe6iQ4kmSNxpVA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g7LL-RHAEe6iQ4kmSNxpVA" property="_g7LL9xHAEe6iQ4kmSNxpVA" state="_g7LL-BHAEe6iQ4kmSNxpVA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
