<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g7ulkBHAEe6iQ4kmSNxpVA" id="_g7sJUBHAEe6iQ4kmSNxpVA" label="FilterRow" version="0.1" item="_g7ulkhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g9GekBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g9GekRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g9GekhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.801+0200"/>
    <additionalProperties xmi:id="_g9GekxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g9GelBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g9GelRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.801+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g7ulkRHAEe6iQ4kmSNxpVA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g7ulkhHAEe6iQ4kmSNxpVA" property="_g7ulkBHAEe6iQ4kmSNxpVA" state="_g7ulkRHAEe6iQ4kmSNxpVA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
