<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NV7BQPuTEe2U4b9MwlNcSQ" id="_NV5zIPuTEe2U4b9MwlNcSQ" label="TeradataAggregate" version="0.1" item="_NV7BQvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NV8PYPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NV8PYfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NV8PYvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.254+0200"/>
    <additionalProperties xmi:id="_NV8PY_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NV8PZPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NV8PZfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.254+0200"/>
    <additionalProperties xmi:id="_NsAYwAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NsAYwQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NsAYwgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NV7BQfuTEe2U4b9MwlNcSQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NV7BQvuTEe2U4b9MwlNcSQ" property="_NV7BQPuTEe2U4b9MwlNcSQ" state="_NV7BQfuTEe2U4b9MwlNcSQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
