<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NW1AMPuTEe2U4b9MwlNcSQ" id="_NWrPMPuTEe2U4b9MwlNcSQ" label="TeradataCreateTargetTable" version="0.1" item="_NW1AMvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NW1nQPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NW1nQfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NW1nQvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.348+0200"/>
    <additionalProperties xmi:id="_NW2OUPuTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NW2OUfuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NW2OUvuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.348+0200"/>
    <additionalProperties xmi:id="_NsYzQAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NsYzQQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NsYzQgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NW1AMfuTEe2U4b9MwlNcSQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NW1AMvuTEe2U4b9MwlNcSQ" property="_NW1AMPuTEe2U4b9MwlNcSQ" state="_NW1AMfuTEe2U4b9MwlNcSQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
