<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NW4DgPuTEe2U4b9MwlNcSQ" id="_NW3ccPuTEe2U4b9MwlNcSQ" label="TeradataDropSourceTable" version="0.1" item="_NW4DgvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NW5RoPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NW5RofuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NW5RovuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.354+0200"/>
    <additionalProperties xmi:id="_NW5Ro_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NW5RpPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NW5RpfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.354+0200"/>
    <additionalProperties xmi:id="_NsgvEAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NsgvEQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NsgvEgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NW4DgfuTEe2U4b9MwlNcSQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NW4DgvuTEe2U4b9MwlNcSQ" property="_NW4DgPuTEe2U4b9MwlNcSQ" state="_NW4DgfuTEe2U4b9MwlNcSQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
