<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NW7t4PuTEe2U4b9MwlNcSQ" id="_NW6fwPuTEe2U4b9MwlNcSQ" label="TeradataDropTargetTable" version="0.1" item="_NW7t4vuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NW88APuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NW88AfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NW88AvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.360+0200"/>
    <additionalProperties xmi:id="_NW88A_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NW9jEPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NW9jEfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.360+0200"/>
    <additionalProperties xmi:id="_NsoD0AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NsoD0QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NsoD0gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NW7t4fuTEe2U4b9MwlNcSQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NW7t4vuTEe2U4b9MwlNcSQ" property="_NW7t4PuTEe2U4b9MwlNcSQ" state="_NW7t4fuTEe2U4b9MwlNcSQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
