<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NXBNcPuTEe2U4b9MwlNcSQ" id="_NW_YQPuTEe2U4b9MwlNcSQ" label="TeradataFilterColumns" version="0.1" item="_NXBNcvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NXVWgPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NXVWgfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NXVWgvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.400+0200"/>
    <additionalProperties xmi:id="_NXVWg_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NXVWhPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NXVWhfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.400+0200"/>
    <additionalProperties xmi:id="_NswmsAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NswmsQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NswmsgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NXBNcfuTEe2U4b9MwlNcSQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NXBNcvuTEe2U4b9MwlNcSQ" property="_NXBNcPuTEe2U4b9MwlNcSQ" state="_NXBNcfuTEe2U4b9MwlNcSQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
