<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3kWEP-HEe2k974jCqSBiQ" id="_Z3hSwP-HEe2k974jCqSBiQ" label="HiveCreateSourceTable" version="0.1" item="_Z3kWEv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z3pOkP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z3pOkf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z3pOkv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.009+0200"/>
    <additionalProperties xmi:id="_Z3pOk_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z3pOlP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z3pOlf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.009+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3kWEf-HEe2k974jCqSBiQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z3kWEv-HEe2k974jCqSBiQ" property="_Z3kWEP-HEe2k974jCqSBiQ" state="_Z3kWEf-HEe2k974jCqSBiQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
