<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z4oGAP-HEe2k974jCqSBiQ" id="_Z4lpwP-HEe2k974jCqSBiQ" label="HiveFilterRow" version="0.1" item="_Z4oGAv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z4s-gP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z4s-gf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z4tlkP-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.120+0200"/>
    <additionalProperties xmi:id="_Z4tlkf-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z4tlkv-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z4tlk_-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.120+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z4oGAf-HEe2k974jCqSBiQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z4oGAv-HEe2k974jCqSBiQ" property="_Z4oGAP-HEe2k974jCqSBiQ" state="_Z4oGAf-HEe2k974jCqSBiQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
