<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3y_kP-HEe2k974jCqSBiQ" id="_Z3wjUP-HEe2k974jCqSBiQ" label="HiveCreateTargetTable" version="0.1" item="_Z3y_kv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z34fIP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z34fIf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z34fIv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.033+0200"/>
    <additionalProperties xmi:id="_Z34fI_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z34fJP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z34fJf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.033+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3y_kf-HEe2k974jCqSBiQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z3y_kv-HEe2k974jCqSBiQ" property="_Z3y_kP-HEe2k974jCqSBiQ" state="_Z3y_kf-HEe2k974jCqSBiQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
