<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j8pNYA6VEe6sE42FGKo2Yg" id="_j8jGwA6VEe6sE42FGKo2Yg" label="HiveFilterColumns" version="0.1" item="_j8pNYg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j8uF4A6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j8uF4Q6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j8uF4g6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.046+0200"/>
    <additionalProperties xmi:id="_j8uF4w6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j8uF5A6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j8uF5Q6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.046+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j8pNYQ6VEe6sE42FGKo2Yg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j8pNYg6VEe6sE42FGKo2Yg" property="_j8pNYA6VEe6sE42FGKo2Yg" state="_j8pNYQ6VEe6sE42FGKo2Yg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
