<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j7fW0A6VEe6sE42FGKo2Yg" id="_j7YpIA6VEe6sE42FGKo2Yg" label="HiveCreateSourceTable" version="0.1" item="_j7fW0g6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j7nSoA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j7nSoQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j7nSog6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.930+0200"/>
    <additionalProperties xmi:id="_j7nSow6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j7nSpA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j7n5sA6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.930+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j7fW0Q6VEe6sE42FGKo2Yg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j7fW0g6VEe6sE42FGKo2Yg" property="_j7fW0A6VEe6sE42FGKo2Yg" state="_j7fW0Q6VEe6sE42FGKo2Yg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
