<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j8WScA6VEe6sE42FGKo2Yg" id="_j8TPIA6VEe6sE42FGKo2Yg" label="HiveDropTargetTable" version="0.1" item="_j8WScg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j8bK8A6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j8byAA6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j8byAQ6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.015+0200"/>
    <additionalProperties xmi:id="_j8byAg6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j8byAw6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j8byBA6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.015+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j8WScQ6VEe6sE42FGKo2Yg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j8WScg6VEe6sE42FGKo2Yg" property="_j8WScA6VEe6sE42FGKo2Yg" state="_j8WScQ6VEe6sE42FGKo2Yg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
