<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j7KmsA6VEe6sE42FGKo2Yg" id="_j7GVQA6VEe6sE42FGKo2Yg" label="HiveAggregate" version="0.1" item="_j7Kmsg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j7R7cA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j7R7cQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j7R7cg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.894+0200"/>
    <additionalProperties xmi:id="_j7R7cw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j7R7dA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j7R7dQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.894+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j7KmsQ6VEe6sE42FGKo2Yg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j7Kmsg6VEe6sE42FGKo2Yg" property="_j7KmsA6VEe6sE42FGKo2Yg" state="_j7KmsQ6VEe6sE42FGKo2Yg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
