<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hFx5cBHAEe6iQ4kmSNxpVA" id="_hFu2IBHAEe6iQ4kmSNxpVA" label="ParAccelDropTargetTable" version="0.1" item="_hFx5chHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hF1j0BHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hF1j0RHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hF1j0hHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.717+0200"/>
    <additionalProperties xmi:id="_hF1j0xHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hF1j1BHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hF1j1RHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.717+0200"/>
    <additionalProperties xmi:id="_DlUvIBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DlUvIRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DlUvIhgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hFx5cRHAEe6iQ4kmSNxpVA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hFx5chHAEe6iQ4kmSNxpVA" property="_hFx5cBHAEe6iQ4kmSNxpVA" state="_hFx5cRHAEe6iQ4kmSNxpVA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
