<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hGKT8BHAEe6iQ4kmSNxpVA" id="_hGHQoBHAEe6iQ4kmSNxpVA" label="ParAccelFilterRow" version="0.1" item="_hGKT8hHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hGPzgBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hGPzgRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hGQakBHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.760+0200"/>
    <additionalProperties xmi:id="_hGQakRHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hGQakhHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hGQakxHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.760+0200"/>
    <additionalProperties xmi:id="_Dlg8YBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dlg8YRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dlg8YhgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hGKT8RHAEe6iQ4kmSNxpVA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hGKT8hHAEe6iQ4kmSNxpVA" property="_hGKT8BHAEe6iQ4kmSNxpVA" state="_hGKT8RHAEe6iQ4kmSNxpVA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
