<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kFiDoA6VEe6sE42FGKo2Yg" id="_kFfAUA6VEe6sE42FGKo2Yg" label="ParAccelDropSourceTable" version="0.1" item="_kFiDog6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kFoKQA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFoKQQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFoKQg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.980+0200"/>
    <additionalProperties xmi:id="_kFoKQw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFoKRA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFoxUA6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.980+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kFiDoQ6VEe6sE42FGKo2Yg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kFiDog6VEe6sE42FGKo2Yg" property="_kFiDoA6VEe6sE42FGKo2Yg" state="_kFiDoQ6VEe6sE42FGKo2Yg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
