<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kGRqgA6VEe6sE42FGKo2Yg" id="_kGOnMA6VEe6sE42FGKo2Yg" label="ParAccelFilterRow" version="0.1" item="_kGRqgg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kGbbgA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kGbbgQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kGbbgg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.064+0200"/>
    <additionalProperties xmi:id="_kGbbgw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kGbbhA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kGbbhQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.064+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kGRqgQ6VEe6sE42FGKo2Yg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kGRqgg6VEe6sE42FGKo2Yg" property="_kGRqgA6VEe6sE42FGKo2Yg" state="_kGRqgQ6VEe6sE42FGKo2Yg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
