<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kGjXUA6VEe6sE42FGKo2Yg" id="_kGhiIA6VEe6sE42FGKo2Yg" label="ParAccelRollback" version="0.1" item="_kGjXUg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kGoP0A6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kGoP0Q6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kGoP0g6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.084+0200"/>
    <additionalProperties xmi:id="_kGoP0w6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kGoP1A6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kGoP1Q6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.084+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kGjXUQ6VEe6sE42FGKo2Yg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kGjXUg6VEe6sE42FGKo2Yg" property="_kGjXUA6VEe6sE42FGKo2Yg" state="_kGjXUQ6VEe6sE42FGKo2Yg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
