<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kFRk8A6VEe6sE42FGKo2Yg" id="_kFOhoA6VEe6sE42FGKo2Yg" label="ParAccelCommit" version="0.1" item="_kFRk8g6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kFV2YA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFV2YQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFV2Yg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.950+0200"/>
    <additionalProperties xmi:id="_kFV2Yw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFV2ZA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFV2ZQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.950+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kFRk8Q6VEe6sE42FGKo2Yg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kFRk8g6VEe6sE42FGKo2Yg" property="_kFRk8A6VEe6sE42FGKo2Yg" state="_kFRk8Q6VEe6sE42FGKo2Yg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
