<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kF0-kA6VEe6sE42FGKo2Yg" id="_kFwtIA6VEe6sE42FGKo2Yg" label="ParAccelDropTargetTable" version="0.1" item="_kF0-kg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kF53EA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kF53EQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kF53Eg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.009+0200"/>
    <additionalProperties xmi:id="_kF53Ew6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kF53FA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kF53FQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.009+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kF0-kQ6VEe6sE42FGKo2Yg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kF0-kg6VEe6sE42FGKo2Yg" property="_kF0-kA6VEe6sE42FGKo2Yg" state="_kF0-kQ6VEe6sE42FGKo2Yg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
