<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kFBtUA6VEe6sE42FGKo2Yg" id="_kE-C8A6VEe6sE42FGKo2Yg" label="ParAccelAggregate" version="0.1" item="_kFBtUg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kFHM4A6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFHM4Q6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFHM4g6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.925+0200"/>
    <additionalProperties xmi:id="_kFHM4w6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFHM5A6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFHM5Q6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.925+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kFBtUQ6VEe6sE42FGKo2Yg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kFBtUg6VEe6sE42FGKo2Yg" property="_kFBtUA6VEe6sE42FGKo2Yg" state="_kFBtUQ6VEe6sE42FGKo2Yg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
