<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kGDoEA6VEe6sE42FGKo2Yg" id="_kF_9sA6VEe6sE42FGKo2Yg" label="ParAccelFilterColumns" version="0.1" item="_kGDoEg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kGIgkA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kGIgkQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kGIgkg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.033+0200"/>
    <additionalProperties xmi:id="_kGIgkw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kGIglA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kGIglQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.033+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kGDoEQ6VEe6sE42FGKo2Yg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kGDoEg6VEe6sE42FGKo2Yg" property="_kGDoEA6VEe6sE42FGKo2Yg" state="_kGDoEQ6VEe6sE42FGKo2Yg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
