<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kMBtMA6VEe6sE42FGKo2Yg" id="_kL80sA6VEe6sE42FGKo2Yg" label="TeradataCreateTargetTable" version="0.1" item="_kMBtMg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kMHMwA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kMHMwQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kMHMwg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.660+0200"/>
    <additionalProperties xmi:id="_kMHz0A6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kMHz0Q6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kMHz0g6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.660+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kMBtMQ6VEe6sE42FGKo2Yg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kMBtMg6VEe6sE42FGKo2Yg" property="_kMBtMA6VEe6sE42FGKo2Yg" state="_kMBtMQ6VEe6sE42FGKo2Yg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
