<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kLED4A6VEe6sE42FGKo2Yg" id="_kK8vIA6VEe6sE42FGKo2Yg" label="TeradataColumnList" version="0.1" item="_kLED4g6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kLgIwA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kLgIwQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kLgv0A6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.596+0200"/>
    <additionalProperties xmi:id="_kLgv0Q6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kLgv0g6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kLgv0w6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.596+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLED4Q6VEe6sE42FGKo2Yg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kLED4g6VEe6sE42FGKo2Yg" property="_kLED4A6VEe6sE42FGKo2Yg" state="_kLED4Q6VEe6sE42FGKo2Yg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
