<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kMxUEA6VEe6sE42FGKo2Yg" id="_kMtpsA6VEe6sE42FGKo2Yg" label="TeradataFilterColumns" version="0.1" item="_kMxUEg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kM2zoA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kM2zoQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kM2zog6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.738+0200"/>
    <additionalProperties xmi:id="_kM2zow6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kM2zpA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kM2zpQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.738+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kMxUEQ6VEe6sE42FGKo2Yg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kMxUEg6VEe6sE42FGKo2Yg" property="_kMxUEA6VEe6sE42FGKo2Yg" state="_kMxUEQ6VEe6sE42FGKo2Yg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
