<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kNbbYA6VEe6sE42FGKo2Yg" id="_kNYYEA6VEe6sE42FGKo2Yg" label="TeradataTableList" version="0.1" item="_kNbbYg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kNhiAA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kNhiAQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kNhiAg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.808+0200"/>
    <additionalProperties xmi:id="_kNiJEA6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kNiJEQ6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kNiJEg6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.808+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNbbYQ6VEe6sE42FGKo2Yg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kNbbYg6VEe6sE42FGKo2Yg" property="_kNbbYA6VEe6sE42FGKo2Yg" state="_kNbbYQ6VEe6sE42FGKo2Yg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
