<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kMhccA6VEe6sE42FGKo2Yg" id="_kMeZIA6VEe6sE42FGKo2Yg" label="TeradataDropTargetTable" version="0.1" item="_kMhccg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kMm8AA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kMm8AQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kMm8Ag6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:43.712+0200"/>
    <additionalProperties xmi:id="_kMm8Aw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kMm8BA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kMm8BQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:43.712+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kMhccQ6VEe6sE42FGKo2Yg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kMhccg6VEe6sE42FGKo2Yg" property="_kMhccA6VEe6sE42FGKo2Yg" state="_kMhccQ6VEe6sE42FGKo2Yg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
