<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nnjm0A6_Ee6SI63kPjgfcg" id="_nniYsA6_Ee6SI63kPjgfcg" label="SnowflakeMerge" version="0.1" item="_nnjm0g6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nnlcAA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnlcAQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nnlcAg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.536+0200"/>
    <additionalProperties xmi:id="_nnmDEA6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnmDEQ6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nnmDEg6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.536+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nnjm0Q6_Ee6SI63kPjgfcg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nnjm0g6_Ee6SI63kPjgfcg" property="_nnjm0A6_Ee6SI63kPjgfcg" state="_nnjm0Q6_Ee6SI63kPjgfcg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
