<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nm_mIA6_Ee6SI63kPjgfcg" id="_nm-YAA6_Ee6SI63kPjgfcg" label="SnowflakeCreateSourceTable" version="0.1" item="_nm_mIg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nnCCYA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnCCYQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nnCCYg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.478+0200"/>
    <additionalProperties xmi:id="_nnCCYw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnCCZA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nnCCZQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.478+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nm_mIQ6_Ee6SI63kPjgfcg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nm_mIg6_Ee6SI63kPjgfcg" property="_nm_mIA6_Ee6SI63kPjgfcg" state="_nm_mIQ6_Ee6SI63kPjgfcg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
