<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nndgMA6_Ee6SI63kPjgfcg" id="_nncSEA6_Ee6SI63kPjgfcg" label="SnowflakeDropTargetTable" version="0.1" item="_nndgMg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nnf8cA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnf8cQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nnf8cg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.527+0200"/>
    <additionalProperties xmi:id="_nnf8cw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnf8dA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nnf8dQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.527+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nndgMQ6_Ee6SI63kPjgfcg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nndgMg6_Ee6SI63kPjgfcg" property="_nndgMA6_Ee6SI63kPjgfcg" state="_nndgMQ6_Ee6SI63kPjgfcg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
