<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nnYAoA6_Ee6SI63kPjgfcg" id="_nnXZkA6_Ee6SI63kPjgfcg" label="SnowflakeDropSourceTable" version="0.1" item="_nnYAog6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nnZ10A6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnZ10Q6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nnZ10g6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.517+0200"/>
    <additionalProperties xmi:id="_nnZ10w6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnZ11A6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nnZ11Q6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.517+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nnYAoQ6_Ee6SI63kPjgfcg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nnYAog6_Ee6SI63kPjgfcg" property="_nnYAoA6_Ee6SI63kPjgfcg" state="_nnYAoQ6_Ee6SI63kPjgfcg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
