<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g-uPMBHAEe6iQ4kmSNxpVA" id="_g-ry8BHAEe6iQ4kmSNxpVA" label="HiveDropSourceTable" version="0.1" item="_g-uPMhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g-x5kBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g-x5kRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g-x5khHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.977+0200"/>
    <additionalProperties xmi:id="_g-x5kxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g-x5lBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g-x5lRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.977+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g-uPMRHAEe6iQ4kmSNxpVA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g-uPMhHAEe6iQ4kmSNxpVA" property="_g-uPMBHAEe6iQ4kmSNxpVA" state="_g-uPMRHAEe6iQ4kmSNxpVA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
