<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_H30BHAEe6iQ4kmSNxpVA" id="_g_ENcBHAEe6iQ4kmSNxpVA" label="HiveFilterColumns" version="0.1" item="_g_H30hHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g_MJQBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g_MJQRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g_MJQhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.020+0200"/>
    <additionalProperties xmi:id="_g_MJQxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g_MJRBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g_MJRRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.020+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g_H30RHAEe6iQ4kmSNxpVA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g_H30hHAEe6iQ4kmSNxpVA" property="_g_H30BHAEe6iQ4kmSNxpVA" state="_g_H30RHAEe6iQ4kmSNxpVA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
