<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aCZGAP-HEe2k974jCqSBiQ" id="_aCVboP-HEe2k974jCqSBiQ" label="VerticaMergeUpdate" version="0.1" item="_aCZGAv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_aCelkP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aCelkf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aCelkv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:35.145+0200"/>
    <additionalProperties xmi:id="_aCelk_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aCellP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aCellf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:35.145+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aCZGAf-HEe2k974jCqSBiQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aCZGAv-HEe2k974jCqSBiQ" property="_aCZGAP-HEe2k974jCqSBiQ" state="_aCZGAf-HEe2k974jCqSBiQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
