<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kDjGoA6VEe6sE42FGKo2Yg" id="_kDfcQA6VEe6sE42FGKo2Yg" label="OracleDropTargetTable" version="0.1" item="_kDjGog6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kDn_IA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kDn_IQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kDn_Ig6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.770+0200"/>
    <additionalProperties xmi:id="_kDn_Iw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kDn_JA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kDn_JQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.770+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kDjGoQ6VEe6sE42FGKo2Yg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kDjGog6VEe6sE42FGKo2Yg" property="_kDjGoA6VEe6sE42FGKo2Yg" state="_kDjGoQ6VEe6sE42FGKo2Yg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
