<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kEEEAA6VEe6sE42FGKo2Yg" id="_kEBAsA6VEe6sE42FGKo2Yg" label="OracleFilterRow" version="0.1" item="_kEEEAg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kEKxsA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kEKxsQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kEKxsg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.827+0200"/>
    <additionalProperties xmi:id="_kEKxsw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kEKxtA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kEKxtQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.827+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kEEEAQ6VEe6sE42FGKo2Yg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kEEEAg6VEe6sE42FGKo2Yg" property="_kEEEAA6VEe6sE42FGKo2Yg" state="_kEEEAQ6VEe6sE42FGKo2Yg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
