<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kC0G0A6VEe6sE42FGKo2Yg" id="_kCwccA6VEe6sE42FGKo2Yg" label="OracleCreateSourceTable" version="0.1" item="_kC0G0g6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kC60gA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kC60gQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kC60gg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.696+0200"/>
    <additionalProperties xmi:id="_kC60gw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kC60hA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kC60hQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.696+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kC0G0Q6VEe6sE42FGKo2Yg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kC0G0g6VEe6sE42FGKo2Yg" property="_kC0G0A6VEe6sE42FGKo2Yg" state="_kC0G0Q6VEe6sE42FGKo2Yg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
