<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kEgI4A6VEe6sE42FGKo2Yg" id="_kETUkA6VEe6sE42FGKo2Yg" label="OracleMerge" version="0.1" item="_kEgI4g6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kEpS0A6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kEpS0Q6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kEpS0g6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.877+0200"/>
    <additionalProperties xmi:id="_kEpS0w6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kEpS1A6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kEpS1Q6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.877+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kEgI4Q6VEe6sE42FGKo2Yg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kEgI4g6VEe6sE42FGKo2Yg" property="_kEgI4A6VEe6sE42FGKo2Yg" state="_kEgI4Q6VEe6sE42FGKo2Yg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
