<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kDFzoA6VEe6sE42FGKo2Yg" id="_kDA7IA6VEe6sE42FGKo2Yg" label="OracleCreateTargetTable" version="0.1" item="_kDFzog6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kDKsIA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kDKsIQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kDKsIg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.722+0200"/>
    <additionalProperties xmi:id="_kDKsIw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kDKsJA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kDKsJQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.722+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kDFzoQ6VEe6sE42FGKo2Yg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kDFzog6VEe6sE42FGKo2Yg" property="_kDFzoA6VEe6sE42FGKo2Yg" state="_kDFzoQ6VEe6sE42FGKo2Yg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
