<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kDUdIA6VEe6sE42FGKo2Yg" id="_kDRZ0A6VEe6sE42FGKo2Yg" label="OracleDropSourceTable" version="0.1" item="_kDUdIg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kDZVoA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kDZVoQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kDZVog6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.746+0200"/>
    <additionalProperties xmi:id="_kDZVow6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kDZVpA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kDZVpQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.746+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kDUdIQ6VEe6sE42FGKo2Yg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kDUdIg6VEe6sE42FGKo2Yg" property="_kDUdIA6VEe6sE42FGKo2Yg" state="_kDUdIQ6VEe6sE42FGKo2Yg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
