<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_mY8BHAEe6iQ4kmSNxpVA" id="_g_j8sBHAEe6iQ4kmSNxpVA" label="MySQLAggregate" version="0.1" item="_g_mY8hHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g_rRcBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g_rRcRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g_rRchHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.071+0200"/>
    <additionalProperties xmi:id="_g_rRcxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g_rRdBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g_rRdRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.071+0200"/>
    <additionalProperties xmi:id="_DiuHEBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DiuHERgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DiuHEhgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g_mY8RHAEe6iQ4kmSNxpVA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g_mY8hHAEe6iQ4kmSNxpVA" property="_g_mY8BHAEe6iQ4kmSNxpVA" state="_g_mY8RHAEe6iQ4kmSNxpVA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
