<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hActgBHAEe6iQ4kmSNxpVA" id="_hAZqMBHAEe6iQ4kmSNxpVA" label="MySQLDropTargetTable" version="0.1" item="_hActghHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hAg-8BHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hAg-8RHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hAg-8hHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.159+0200"/>
    <additionalProperties xmi:id="_hAg-8xHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hAg-9BHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hAg-9RHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.159+0200"/>
    <additionalProperties xmi:id="_DjI90BgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DjI90RgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DjI90hgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hActgRHAEe6iQ4kmSNxpVA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hActghHAEe6iQ4kmSNxpVA" property="_hActgBHAEe6iQ4kmSNxpVA" state="_hActgRHAEe6iQ4kmSNxpVA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
