<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LnO4AB_IEe6lIOzk1CuWEw" id="_Lm9LMB_IEe6lIOzk1CuWEw" label="Aggregate" version="0.1" item="_LnO4Ah_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LnQtMB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LnQtMR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LnQtMh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.834+0200"/>
    <additionalProperties xmi:id="_LnQtMx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LnQtNB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LnQtNR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.834+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LnO4AR_IEe6lIOzk1CuWEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LnO4Ah_IEe6lIOzk1CuWEw" property="_LnO4AB_IEe6lIOzk1CuWEw" state="_LnO4AR_IEe6lIOzk1CuWEw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
