<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LnYB8B_IEe6lIOzk1CuWEw" id="_LnR7UB_IEe6lIOzk1CuWEw" label="Commit" version="0.1" item="_LnYB8h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LnZQEB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LnZ3IB_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LnZ3IR_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.849+0200"/>
    <additionalProperties xmi:id="_LnZ3Ih_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LnZ3Ix_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LnZ3JB_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.849+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LnYB8R_IEe6lIOzk1CuWEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LnYB8h_IEe6lIOzk1CuWEw" property="_LnYB8B_IEe6lIOzk1CuWEw" state="_LnYB8R_IEe6lIOzk1CuWEw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
