<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LnuAMB_IEe6lIOzk1CuWEw" id="_LnmEYB_IEe6lIOzk1CuWEw" label="DropTargetTable" version="0.1" item="_LnuAMh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LnwccB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LnwccR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lnwcch_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.887+0200"/>
    <additionalProperties xmi:id="_Lnwccx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LnwcdB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LnwcdR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LnuAMR_IEe6lIOzk1CuWEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LnuAMh_IEe6lIOzk1CuWEw" property="_LnuAMB_IEe6lIOzk1CuWEw" state="_LnuAMR_IEe6lIOzk1CuWEw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
