<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ln8CoB_IEe6lIOzk1CuWEw" id="_LnxqkB_IEe6lIOzk1CuWEw" label="FilterColumns" version="0.1" item="_Ln8Coh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Ln930B_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ln930R_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ln930h_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.909+0200"/>
    <additionalProperties xmi:id="_Ln930x_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ln931B_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ln931R_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.909+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ln8CoR_IEe6lIOzk1CuWEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ln8Coh_IEe6lIOzk1CuWEw" property="_Ln8CoB_IEe6lIOzk1CuWEw" state="_Ln8CoR_IEe6lIOzk1CuWEw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
