<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LojGoB_IEe6lIOzk1CuWEw" id="_LodAAB_IEe6lIOzk1CuWEw" label="MergeInsert" version="0.1" item="_LojGoh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lok70B_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lok70R_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lok70h_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.973+0200"/>
    <additionalProperties xmi:id="_Lok70x_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lok71B_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lok71R_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.973+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LojGoR_IEe6lIOzk1CuWEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LojGoh_IEe6lIOzk1CuWEw" property="_LojGoB_IEe6lIOzk1CuWEw" state="_LojGoR_IEe6lIOzk1CuWEw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
