<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LoxwIB_IEe6lIOzk1CuWEw" id="_LouFwB_IEe6lIOzk1CuWEw" label="Rollback" version="0.1" item="_LoxwIh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Loy-QB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Loy-QR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Loy-Qh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.996+0200"/>
    <additionalProperties xmi:id="_Loy-Qx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Loy-RB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Loy-RR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.996+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LoxwIR_IEe6lIOzk1CuWEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LoxwIh_IEe6lIOzk1CuWEw" property="_LoxwIB_IEe6lIOzk1CuWEw" state="_LoxwIR_IEe6lIOzk1CuWEw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
