<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NUZ-UPuTEe2U4b9MwlNcSQ" id="_NUYwMPuTEe2U4b9MwlNcSQ" label="ParAccelRollback" version="0.1" item="_NUZ-UvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NUbMcPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NUbMcfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NUbMcvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.095+0200"/>
    <additionalProperties xmi:id="_NUbMc_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NUbMdPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NUbzgPuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.095+0200"/>
    <additionalProperties xmi:id="_NrSAAAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NrSnEAtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NrSnEQtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NUZ-UfuTEe2U4b9MwlNcSQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NUZ-UvuTEe2U4b9MwlNcSQ" property="_NUZ-UPuTEe2U4b9MwlNcSQ" state="_NUZ-UfuTEe2U4b9MwlNcSQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
