<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NT5oAPuTEe2U4b9MwlNcSQ" id="_NT4Z4PuTEe2U4b9MwlNcSQ" label="ParAccelCommit" version="0.1" item="_NT5oAvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NT62IPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NT62IfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NT7dMPuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.042+0200"/>
    <additionalProperties xmi:id="_NT7dMfuTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NT7dMvuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NT7dM_uTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.042+0200"/>
    <additionalProperties xmi:id="_NqtYQAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NqtYQQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NqtYQgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NT5oAfuTEe2U4b9MwlNcSQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NT5oAvuTEe2U4b9MwlNcSQ" property="_NT5oAPuTEe2U4b9MwlNcSQ" state="_NT5oAfuTEe2U4b9MwlNcSQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
