<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NUOYIPuTEe2U4b9MwlNcSQ" id="_NUNKAPuTEe2U4b9MwlNcSQ" label="ParAccelFilterColumns" version="0.1" item="_NUOYIvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NUPmQPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NUPmQfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NUPmQvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.076+0200"/>
    <additionalProperties xmi:id="_NUPmQ_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NUPmRPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NUPmRfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.076+0200"/>
    <additionalProperties xmi:id="_NrCvcAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NrCvcQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NrCvcgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NUOYIfuTEe2U4b9MwlNcSQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NUOYIvuTEe2U4b9MwlNcSQ" property="_NUOYIPuTEe2U4b9MwlNcSQ" state="_NUOYIfuTEe2U4b9MwlNcSQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
