<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NT19oPuTEe2U4b9MwlNcSQ" id="_NT0vgPuTEe2U4b9MwlNcSQ" label="ParAccelAggregate" version="0.1" item="_NT19ovuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NT3LwPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NT3LwfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NT3LwvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.036+0200"/>
    <additionalProperties xmi:id="_NT3Lw_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NT3LxPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NT3LxfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.036+0200"/>
    <additionalProperties xmi:id="_NqjnQAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NqjnQQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NqjnQgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NT19ofuTEe2U4b9MwlNcSQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NT19ovuTEe2U4b9MwlNcSQ" property="_NT19oPuTEe2U4b9MwlNcSQ" state="_NT19ofuTEe2U4b9MwlNcSQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
