<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NUKtwPuTEe2U4b9MwlNcSQ" id="_NUGcUPuTEe2U4b9MwlNcSQ" label="ParAccelDropTargetTable" version="0.1" item="_NUKtwvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NULU0PuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NULU0fuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NULU0vuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.069+0200"/>
    <additionalProperties xmi:id="_NUL74PuTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NUL74fuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NUL74vuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.069+0200"/>
    <additionalProperties xmi:id="_Nq6zoAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nq6zoQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nq6zogtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NUKtwfuTEe2U4b9MwlNcSQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NUKtwvuTEe2U4b9MwlNcSQ" property="_NUKtwPuTEe2U4b9MwlNcSQ" state="_NUKtwfuTEe2U4b9MwlNcSQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
