<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_njQVoA6_Ee6SI63kPjgfcg" id="_njPHgA6_Ee6SI63kPjgfcg" label="HiveAggregate" version="0.1" item="_njQVog6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_njSK0A6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njSK0Q6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njSK0g6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.085+0200"/>
    <additionalProperties xmi:id="_njSK0w6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njSK1A6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njSK1Q6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.085+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njQVoQ6_Ee6SI63kPjgfcg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_njQVog6_Ee6SI63kPjgfcg" property="_njQVoA6_Ee6SI63kPjgfcg" state="_njQVoQ6_Ee6SI63kPjgfcg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
