<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_njatsA6_Ee6SI63kPjgfcg" id="_njY4gA6_Ee6SI63kPjgfcg" label="HiveCreateTargetTable" version="0.1" item="_njatsg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_njci4A6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njci4Q6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njci4g6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.102+0200"/>
    <additionalProperties xmi:id="_njci4w6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njci5A6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njci5Q6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.102+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njatsQ6_Ee6SI63kPjgfcg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_njatsg6_Ee6SI63kPjgfcg" property="_njatsA6_Ee6SI63kPjgfcg" state="_njatsQ6_Ee6SI63kPjgfcg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
