<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_njkesA6_Ee6SI63kPjgfcg" id="_njjQkA6_Ee6SI63kPjgfcg" label="HiveDropTargetTable" version="0.1" item="_njkesg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_njmT4A6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njmT4Q6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njmT4g6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.118+0200"/>
    <additionalProperties xmi:id="_njmT4w6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njmT5A6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njmT5Q6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.118+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njkesQ6_Ee6SI63kPjgfcg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_njkesg6_Ee6SI63kPjgfcg" property="_njkesA6_Ee6SI63kPjgfcg" state="_njkesQ6_Ee6SI63kPjgfcg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
