<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_njpXMA6_Ee6SI63kPjgfcg" id="_njoJEA6_Ee6SI63kPjgfcg" label="HiveFilterColumns" version="0.1" item="_njpXMg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_njrMYA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njrMYQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njrMYg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.126+0200"/>
    <additionalProperties xmi:id="_njrMYw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njrMZA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njrMZQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.126+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njpXMQ6_Ee6SI63kPjgfcg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_njpXMg6_Ee6SI63kPjgfcg" property="_njpXMA6_Ee6SI63kPjgfcg" state="_njpXMQ6_Ee6SI63kPjgfcg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
