<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_njfmMA6_Ee6SI63kPjgfcg" id="_njeYEA6_Ee6SI63kPjgfcg" label="HiveDropSourceTable" version="0.1" item="_njfmMg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_njhbYA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njhbYQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njhbYg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.110+0200"/>
    <additionalProperties xmi:id="_njhbYw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njhbZA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njhbZQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.110+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njfmMQ6_Ee6SI63kPjgfcg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_njfmMg6_Ee6SI63kPjgfcg" property="_njfmMA6_Ee6SI63kPjgfcg" state="_njfmMQ6_Ee6SI63kPjgfcg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
