<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZzRr8P-HEe2k974jCqSBiQ" id="_ZzPPsP-HEe2k974jCqSBiQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_ZzRr8v-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_ZzXLgP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZzXLgf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZzXLgv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.560+0200"/>
    <additionalProperties xmi:id="_ZzXykP-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZzXykf-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZzXykv-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.560+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZzRr8f-HEe2k974jCqSBiQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZzRr8v-HEe2k974jCqSBiQ" property="_ZzRr8P-HEe2k974jCqSBiQ" state="_ZzRr8f-HEe2k974jCqSBiQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
