<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZzfuYP-HEe2k974jCqSBiQ" id="_ZzcrEP-HEe2k974jCqSBiQ" label="DeltaLakeCreateTable" version="0.1" item="_ZzfuYv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Zzkm4P-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zzkm4f-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zzkm4v-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.582+0200"/>
    <additionalProperties xmi:id="_Zzkm4_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zzkm5P-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zzkm5f-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.582+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZzfuYf-HEe2k974jCqSBiQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZzfuYv-HEe2k974jCqSBiQ" property="_ZzfuYP-HEe2k974jCqSBiQ" state="_ZzfuYf-HEe2k974jCqSBiQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
