<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfYiQA6_Ee6SI63kPjgfcg" id="_ne9EcA6_Ee6SI63kPjgfcg" label="DataOperation" version="0.1" item="_nfYiQg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_ngFs4A6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngFs4Q6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngG7AA6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.747+0200"/>
    <additionalProperties xmi:id="_ngG7AQ6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngG7Ag6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngHiEA6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.747+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nfYiQQ6_Ee6SI63kPjgfcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nfYiQg6_Ee6SI63kPjgfcg" property="_nfYiQA6_Ee6SI63kPjgfcg" state="_nfYiQQ6_Ee6SI63kPjgfcg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
