<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ngLzgA6_Ee6SI63kPjgfcg" id="_ngKlYA6_Ee6SI63kPjgfcg" label="Mathematical" version="0.1" item="_ngLzgg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_ngO20A6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngO20Q6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngO20g6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.765+0200"/>
    <additionalProperties xmi:id="_ngO20w6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngO21A6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngO21Q6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.765+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngLzgQ6_Ee6SI63kPjgfcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ngLzgg6_Ee6SI63kPjgfcg" property="_ngLzgA6_Ee6SI63kPjgfcg" state="_ngLzgQ6_Ee6SI63kPjgfcg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
