<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ngTIQA6_Ee6SI63kPjgfcg" id="_ngR6IA6_Ee6SI63kPjgfcg" label="Numeric" version="0.1" item="_ngTIQg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_ngU9cA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngU9cQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngU9cg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.775+0200"/>
    <additionalProperties xmi:id="_ngVkgA6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngVkgQ6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngVkgg6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.775+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngTIQQ6_Ee6SI63kPjgfcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ngTIQg6_Ee6SI63kPjgfcg" property="_ngTIQA6_Ee6SI63kPjgfcg" state="_ngTIQQ6_Ee6SI63kPjgfcg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
