<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ngadAA6_Ee6SI63kPjgfcg" id="_ngYn0A6_Ee6SI63kPjgfcg" label="Relational" version="0.1" item="_ngadAg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_ngcSMA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngcSMQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngcSMg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.787+0200"/>
    <additionalProperties xmi:id="_ngcSMw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngcSNA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngcSNQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.787+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngadAQ6_Ee6SI63kPjgfcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ngadAg6_Ee6SI63kPjgfcg" property="_ngadAA6_Ee6SI63kPjgfcg" state="_ngadAQ6_Ee6SI63kPjgfcg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
