<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nggjoA6_Ee6SI63kPjgfcg" id="_ngf8kA6_Ee6SI63kPjgfcg" label="StringHandling" version="0.1" item="_nggjog6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_ngjm8A6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngjm8Q6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngjm8g6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.797+0200"/>
    <additionalProperties xmi:id="_ngjm8w6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngjm9A6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngjm9Q6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.797+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nggjoQ6_Ee6SI63kPjgfcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nggjog6_Ee6SI63kPjgfcg" property="_nggjoA6_Ee6SI63kPjgfcg" state="_nggjoQ6_Ee6SI63kPjgfcg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
