<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ngv0MA6_Ee6SI63kPjgfcg" id="_ngt_AA6_Ee6SI63kPjgfcg" label="TalendDate" version="0.1" item="_ngv0Mg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_ngxpYA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngxpYQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngxpYg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.822+0200"/>
    <additionalProperties xmi:id="_ngxpYw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngxpZA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngxpZQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.822+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngv0MQ6_Ee6SI63kPjgfcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ngv0Mg6_Ee6SI63kPjgfcg" property="_ngv0MA6_Ee6SI63kPjgfcg" state="_ngv0MQ6_Ee6SI63kPjgfcg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
