<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ng1TwA6_Ee6SI63kPjgfcg" id="_ng0FoA6_Ee6SI63kPjgfcg" label="TalendString" version="0.1" item="_ng1Twg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_ng3wAA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ng3wAQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ng4XEA6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.832+0200"/>
    <additionalProperties xmi:id="_ng4XEQ6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ng4XEg6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ng4XEw6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.832+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ng1TwQ6_Ee6SI63kPjgfcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ng1Twg6_Ee6SI63kPjgfcg" property="_ng1TwA6_Ee6SI63kPjgfcg" state="_ng1TwQ6_Ee6SI63kPjgfcg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
