<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ng8BcA6_Ee6SI63kPjgfcg" id="_ng6MQA6_Ee6SI63kPjgfcg" label="TalendStringUtil" version="0.1" item="_ng8Bcg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_ng-dsA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ng-dsQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ng-dsg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.843+0200"/>
    <additionalProperties xmi:id="_ng-dsw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ng-dtA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ng-dtQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.843+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ng8BcQ6_Ee6SI63kPjgfcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ng8Bcg6_Ee6SI63kPjgfcg" property="_ng8BcA6_Ee6SI63kPjgfcg" state="_ng8BcQ6_Ee6SI63kPjgfcg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
