<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ngn4YA6_Ee6SI63kPjgfcg" id="_ngmqQA6_Ee6SI63kPjgfcg" label="TalendDataGenerator" version="0.1" item="_ngn4Yg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_ngq7sA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngq7sQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngq7sg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.811+0200"/>
    <additionalProperties xmi:id="_ngq7sw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngq7tA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngq7tQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.811+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngn4YQ6_Ee6SI63kPjgfcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ngn4Yg6_Ee6SI63kPjgfcg" property="_ngn4YA6_Ee6SI63kPjgfcg" state="_ngn4YQ6_Ee6SI63kPjgfcg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
