<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g5OrMBHAEe6iQ4kmSNxpVA" id="_g5MO8BHAEe6iQ4kmSNxpVA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_g5OrMhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g5TjsBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g5TjsRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g5TjshHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.403+0200"/>
    <additionalProperties xmi:id="_g5TjsxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g5TjtBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g5TjtRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.403+0200"/>
    <additionalProperties xmi:id="_DgaZ8BgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DgaZ8RgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DgaZ8hgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g5OrMRHAEe6iQ4kmSNxpVA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g5OrMhHAEe6iQ4kmSNxpVA" property="_g5OrMBHAEe6iQ4kmSNxpVA" state="_g5OrMRHAEe6iQ4kmSNxpVA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
