<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g5B24BHAEe6iQ4kmSNxpVA" id="_g4-MgBHAEe6iQ4kmSNxpVA" label="DeltaLakeAggregate" version="0.1" item="_g5B24hHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g5GvYBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g5GvYRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g5GvYhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.382+0200"/>
    <additionalProperties xmi:id="_g5GvYxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g5GvZBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g5GvZRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.382+0200"/>
    <additionalProperties xmi:id="_DgNloxgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DgNlpBgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DgNlpRgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g5B24RHAEe6iQ4kmSNxpVA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g5B24hHAEe6iQ4kmSNxpVA" property="_g5B24BHAEe6iQ4kmSNxpVA" state="_g5B24RHAEe6iQ4kmSNxpVA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
