<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NQV9sPuTEe2U4b9MwlNcSQ" id="_NQUvkPuTEe2U4b9MwlNcSQ" label="NetezzaFilterColumns" version="0.1" item="_NQV9svuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NQjZEPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NQjZEfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NQjZEvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.689+0200"/>
    <additionalProperties xmi:id="_NQjZE_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NQjZFPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NQjZFfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.689+0200"/>
    <additionalProperties xmi:id="_NpTqEAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NpTqEQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NpTqEgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NQV9sfuTEe2U4b9MwlNcSQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NQV9svuTEe2U4b9MwlNcSQ" property="_NQV9sPuTEe2U4b9MwlNcSQ" state="_NQV9sfuTEe2U4b9MwlNcSQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
