<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NPXtUPuTEe2U4b9MwlNcSQ" id="_NPMuMPuTEe2U4b9MwlNcSQ" label="NetezzaCreateSourceTable" version="0.1" item="_NPXtUvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NPY7cPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NPY7cfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NPY7cvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.567+0200"/>
    <additionalProperties xmi:id="_NPY7c_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NPY7dPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NPY7dfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.567+0200"/>
    <additionalProperties xmi:id="_No1wAAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_No1wAQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_No1wAgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NPXtUfuTEe2U4b9MwlNcSQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NPXtUvuTEe2U4b9MwlNcSQ" property="_NPXtUPuTEe2U4b9MwlNcSQ" state="_NPXtUfuTEe2U4b9MwlNcSQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
