<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NP7G8PuTEe2U4b9MwlNcSQ" id="_NP540PuTEe2U4b9MwlNcSQ" label="NetezzaDropSourceTable" version="0.1" item="_NP7G8vuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NP8VEPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NP8VEfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NP8VEvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.625+0200"/>
    <additionalProperties xmi:id="_NP8VE_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NP8VFPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NP8VFfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.625+0200"/>
    <additionalProperties xmi:id="_NpDycAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NpDycQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NpDycgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NP7G8fuTEe2U4b9MwlNcSQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NP7G8vuTEe2U4b9MwlNcSQ" property="_NP7G8PuTEe2U4b9MwlNcSQ" state="_NP7G8fuTEe2U4b9MwlNcSQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
