<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NPkhoPuTEe2U4b9MwlNcSQ" id="_NPawoPuTEe2U4b9MwlNcSQ" label="NetezzaCreateTargetTable" version="0.1" item="_NPkhovuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NPlvwPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NPlvwfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NPlvwvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.588+0200"/>
    <additionalProperties xmi:id="_NPlvw_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NPlvxPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NPlvxfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.588+0200"/>
    <additionalProperties xmi:id="_No9EwAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_No9EwQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_No9EwgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NPkhofuTEe2U4b9MwlNcSQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NPkhovuTEe2U4b9MwlNcSQ" property="_NPkhoPuTEe2U4b9MwlNcSQ" state="_NPkhofuTEe2U4b9MwlNcSQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
