<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NO5MMPuTEe2U4b9MwlNcSQ" id="_NOeVcPuTEe2U4b9MwlNcSQ" label="NetezzaAggregate" version="0.1" item="_NO5MMvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NO6aUPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NO6aUfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NO6aUvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.517+0200"/>
    <additionalProperties xmi:id="_NO6aU_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NO6aVPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NO6aVfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.517+0200"/>
    <additionalProperties xmi:id="_NorX8AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NorX8QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NorX8gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NO5MMfuTEe2U4b9MwlNcSQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NO5MMvuTEe2U4b9MwlNcSQ" property="_NO5MMPuTEe2U4b9MwlNcSQ" state="_NO5MMfuTEe2U4b9MwlNcSQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
