<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LtppEB_IEe6lIOzk1CuWEw" id="_Ltoa8B_IEe6lIOzk1CuWEw" label="ParAccelFilterColumns" version="0.1" item="_LtppEh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Ltq3MB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ltq3MR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ltq3Mh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.507+0200"/>
    <additionalProperties xmi:id="_Ltq3Mx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ltq3NB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ltq3NR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.507+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LtppER_IEe6lIOzk1CuWEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LtppEh_IEe6lIOzk1CuWEw" property="_LtppEB_IEe6lIOzk1CuWEw" state="_LtppER_IEe6lIOzk1CuWEw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
