<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ltf4EB_IEe6lIOzk1CuWEw" id="_Ltep8B_IEe6lIOzk1CuWEw" label="ParAccelDropSourceTable" version="0.1" item="_Ltf4Eh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LthtQB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LthtQR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LthtQh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.492+0200"/>
    <additionalProperties xmi:id="_LthtQx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LthtRB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LthtRR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.492+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ltf4ER_IEe6lIOzk1CuWEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ltf4Eh_IEe6lIOzk1CuWEw" property="_Ltf4EB_IEe6lIOzk1CuWEw" state="_Ltf4ER_IEe6lIOzk1CuWEw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
