<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LttTcB_IEe6lIOzk1CuWEw" id="_LtsFUB_IEe6lIOzk1CuWEw" label="ParAccelFilterRow" version="0.1" item="_LttTch_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LtuhkB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LtuhkR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LtvIoB_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.513+0200"/>
    <additionalProperties xmi:id="_LtvIoR_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LtvIoh_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LtvIox_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.513+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LttTcR_IEe6lIOzk1CuWEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LttTch_IEe6lIOzk1CuWEw" property="_LttTcB_IEe6lIOzk1CuWEw" state="_LttTcR_IEe6lIOzk1CuWEw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
