<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LtXVMB_IEe6lIOzk1CuWEw" id="_LtWHEB_IEe6lIOzk1CuWEw" label="ParAccelAggregate" version="0.1" item="_LtXVMh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LtYjUB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LtYjUR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LtYjUh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.477+0200"/>
    <additionalProperties xmi:id="_LtYjUx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LtYjVB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LtYjVR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.477+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LtXVMR_IEe6lIOzk1CuWEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LtXVMh_IEe6lIOzk1CuWEw" property="_LtXVMB_IEe6lIOzk1CuWEw" state="_LtXVMR_IEe6lIOzk1CuWEw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
