<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LtkwkB_IEe6lIOzk1CuWEw" id="_LtjicB_IEe6lIOzk1CuWEw" label="ParAccelDropTargetTable" version="0.1" item="_Ltkwkh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LtmlwB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LtmlwR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ltmlwh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.500+0200"/>
    <additionalProperties xmi:id="_Ltmlwx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LtmlxB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LtmlxR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.500+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LtkwkR_IEe6lIOzk1CuWEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ltkwkh_IEe6lIOzk1CuWEw" property="_LtkwkB_IEe6lIOzk1CuWEw" state="_LtkwkR_IEe6lIOzk1CuWEw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
