<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ltxk4B_IEe6lIOzk1CuWEw" id="_Ltw90B_IEe6lIOzk1CuWEw" label="ParAccelRollback" version="0.1" item="_Ltxk4h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LtzaEB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LtzaER_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LtzaEh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.521+0200"/>
    <additionalProperties xmi:id="_LtzaEx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LtzaFB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LtzaFR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.521+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ltxk4R_IEe6lIOzk1CuWEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ltxk4h_IEe6lIOzk1CuWEw" property="_Ltxk4B_IEe6lIOzk1CuWEw" state="_Ltxk4R_IEe6lIOzk1CuWEw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
