<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LtbmoB_IEe6lIOzk1CuWEw" id="_LtaYgB_IEe6lIOzk1CuWEw" label="ParAccelCommit" version="0.1" item="_Ltbmoh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Ltc0wB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ltc0wR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ltc0wh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.484+0200"/>
    <additionalProperties xmi:id="_Ltc0wx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ltc0xB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ltc0xR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.484+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LtbmoR_IEe6lIOzk1CuWEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ltbmoh_IEe6lIOzk1CuWEw" property="_LtbmoB_IEe6lIOzk1CuWEw" state="_LtbmoR_IEe6lIOzk1CuWEw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
