<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_niReMA6_Ee6SI63kPjgfcg" id="_niPpAA6_Ee6SI63kPjgfcg" label="Aggregate" version="0.1" item="_niReMg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_niT6cA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_niT6cQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_niT6cg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.982+0200"/>
    <additionalProperties xmi:id="_niT6cw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_niT6dA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_niT6dQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.982+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_niReMQ6_Ee6SI63kPjgfcg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_niReMg6_Ee6SI63kPjgfcg" property="_niReMA6_Ee6SI63kPjgfcg" state="_niReMQ6_Ee6SI63kPjgfcg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
