<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_niW9wA6_Ee6SI63kPjgfcg" id="_niWWsA6_Ee6SI63kPjgfcg" label="Commit" version="0.1" item="_niXk0A6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_niYy8A6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_niYy8Q6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_niZaAA6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:44.991+0200"/>
    <additionalProperties xmi:id="_niZaAQ6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_niZaAg6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_niZaAw6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:44.991+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_niW9wQ6_Ee6SI63kPjgfcg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_niXk0A6_Ee6SI63kPjgfcg" property="_niW9wA6_Ee6SI63kPjgfcg" state="_niW9wQ6_Ee6SI63kPjgfcg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
