<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nih84A6_Ee6SI63kPjgfcg" id="_niguwA6_Ee6SI63kPjgfcg" label="DropTargetTable" version="0.1" item="_nih84g6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nijyEA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nijyEQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nijyEg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.009+0200"/>
    <additionalProperties xmi:id="_nijyEw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nijyFA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nijyFQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.009+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nih84Q6_Ee6SI63kPjgfcg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nih84g6_Ee6SI63kPjgfcg" property="_nih84A6_Ee6SI63kPjgfcg" state="_nih84Q6_Ee6SI63kPjgfcg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
