<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nimOUA6_Ee6SI63kPjgfcg" id="_nilnQA6_Ee6SI63kPjgfcg" label="FilterColumns" version="0.1" item="_nimOUg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nioqkA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nioqkQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nioqkg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.017+0200"/>
    <additionalProperties xmi:id="_nioqkw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nioqlA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nioqlQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.017+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nimOUQ6_Ee6SI63kPjgfcg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nimOUg6_Ee6SI63kPjgfcg" property="_nimOUA6_Ee6SI63kPjgfcg" state="_nimOUQ6_Ee6SI63kPjgfcg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
