<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_njCTMA6_Ee6SI63kPjgfcg" id="_njBFEA6_Ee6SI63kPjgfcg" label="MergeUpdate" version="0.1" item="_njCTMg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_njDhUA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njDhUQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njEIYA6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.061+0200"/>
    <additionalProperties xmi:id="_njEIYQ6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njEIYg6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njEIYw6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.061+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njCTMQ6_Ee6SI63kPjgfcg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_njCTMg6_Ee6SI63kPjgfcg" property="_njCTMA6_Ee6SI63kPjgfcg" state="_njCTMQ6_Ee6SI63kPjgfcg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
