<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_njHLsA6_Ee6SI63kPjgfcg" id="_njF9kA6_Ee6SI63kPjgfcg" label="Rollback" version="0.1" item="_njHLsg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_njIZ0A6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njIZ0Q6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njIZ0g6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.069+0200"/>
    <additionalProperties xmi:id="_njIZ0w6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njIZ1A6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njJA4A6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.069+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njHLsQ6_Ee6SI63kPjgfcg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_njHLsg6_Ee6SI63kPjgfcg" property="_njHLsA6_Ee6SI63kPjgfcg" state="_njHLsQ6_Ee6SI63kPjgfcg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
