<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LvSn0B_IEe6lIOzk1CuWEw" id="_LvKsAB_IEe6lIOzk1CuWEw" label="TeradataCreateTargetTable" version="0.1" item="_LvSn0h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LvT18B_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LvT18R_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvT18h_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.679+0200"/>
    <additionalProperties xmi:id="_LvT18x_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LvT19B_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvT19R_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.679+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LvSn0R_IEe6lIOzk1CuWEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LvSn0h_IEe6lIOzk1CuWEw" property="_LvSn0B_IEe6lIOzk1CuWEw" state="_LvSn0R_IEe6lIOzk1CuWEw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
