<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lvk7sB_IEe6lIOzk1CuWEw" id="_LvjGgB_IEe6lIOzk1CuWEw" label="TeradataFilterRow" version="0.1" item="_Lvk7sh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LvmJ0B_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LvmJ0R_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvmJ0h_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.709+0200"/>
    <additionalProperties xmi:id="_LvmJ0x_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LvmJ1B_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvmJ1R_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.709+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lvk7sR_IEe6lIOzk1CuWEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lvk7sh_IEe6lIOzk1CuWEw" property="_Lvk7sB_IEe6lIOzk1CuWEw" state="_Lvk7sR_IEe6lIOzk1CuWEw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
