<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LvIPwB_IEe6lIOzk1CuWEw" id="_Lu_s4B_IEe6lIOzk1CuWEw" label="TeradataCreateSourceTable" version="0.1" item="_LvIPwh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LvJd4B_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LvJd4R_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvJd4h_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.662+0200"/>
    <additionalProperties xmi:id="_LvJd4x_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LvJd5B_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvJd5R_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.662+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LvIPwR_IEe6lIOzk1CuWEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LvIPwh_IEe6lIOzk1CuWEw" property="_LvIPwB_IEe6lIOzk1CuWEw" state="_LvIPwR_IEe6lIOzk1CuWEw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
