<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LvbxwB_IEe6lIOzk1CuWEw" id="_LvajoB_IEe6lIOzk1CuWEw" label="TeradataDropTargetTable" version="0.1" item="_Lvbxwh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lvdm8B_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lvdm8R_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lvdm8h_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.695+0200"/>
    <additionalProperties xmi:id="_Lvdm8x_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lvdm9B_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lvdm9R_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.695+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LvbxwR_IEe6lIOzk1CuWEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lvbxwh_IEe6lIOzk1CuWEw" property="_LvbxwB_IEe6lIOzk1CuWEw" state="_LvbxwR_IEe6lIOzk1CuWEw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
