<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lu8pkB_IEe6lIOzk1CuWEw" id="_Lu3KAB_IEe6lIOzk1CuWEw" label="TeradataColumnList" version="0.1" item="_Lu8pkh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lu93sB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lu93sR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lu-ewB_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.643+0200"/>
    <additionalProperties xmi:id="_Lu-ewR_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lu-ewh_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lu-ewx_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.643+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lu8pkR_IEe6lIOzk1CuWEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lu8pkh_IEe6lIOzk1CuWEw" property="_Lu8pkB_IEe6lIOzk1CuWEw" state="_Lu8pkR_IEe6lIOzk1CuWEw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
