<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lu0GsB_IEe6lIOzk1CuWEw" id="_Luy4kB_IEe6lIOzk1CuWEw" label="TeradataAggregate" version="0.1" item="_Lu0Gsh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lu1U0B_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lu1U0R_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lu1U0h_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.629+0200"/>
    <additionalProperties xmi:id="_Lu1U0x_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lu1U1B_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lu1U1R_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.629+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lu0GsR_IEe6lIOzk1CuWEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lu0Gsh_IEe6lIOzk1CuWEw" property="_Lu0GsB_IEe6lIOzk1CuWEw" state="_Lu0GsR_IEe6lIOzk1CuWEw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
