<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LvgqQB_IEe6lIOzk1CuWEw" id="_LvfcIB_IEe6lIOzk1CuWEw" label="TeradataFilterColumns" version="0.1" item="_LvgqQh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lvh4YB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lvh4YR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lvh4Yh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.702+0200"/>
    <additionalProperties xmi:id="_Lvh4Yx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lvh4ZB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lvh4ZR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.702+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LvgqQR_IEe6lIOzk1CuWEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LvgqQh_IEe6lIOzk1CuWEw" property="_LvgqQB_IEe6lIOzk1CuWEw" state="_LvgqQR_IEe6lIOzk1CuWEw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
