<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LvtekB_IEe6lIOzk1CuWEw" id="_LvomEB_IEe6lIOzk1CuWEw" label="TeradataTableList" version="0.1" item="_Lvtekh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LvussB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LvussR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lvussh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.723+0200"/>
    <additionalProperties xmi:id="_Lvussx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LvustB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvvTwB_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.723+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LvtekR_IEe6lIOzk1CuWEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lvtekh_IEe6lIOzk1CuWEw" property="_LvtekB_IEe6lIOzk1CuWEw" state="_LvtekR_IEe6lIOzk1CuWEw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
