<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lv8vIB_IEe6lIOzk1CuWEw" id="_Lv0zUB_IEe6lIOzk1CuWEw" label="VerticaMergeInsert" version="0.1" item="_Lv8vIh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lv_LYB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lv_LYR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lv_LYh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.750+0200"/>
    <additionalProperties xmi:id="_Lv_LYx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lv_LZB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lv_LZR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.750+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lv8vIR_IEe6lIOzk1CuWEw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lv8vIh_IEe6lIOzk1CuWEw" property="_Lv8vIB_IEe6lIOzk1CuWEw" state="_Lv8vIR_IEe6lIOzk1CuWEw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
