<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LwI8YB_IEe6lIOzk1CuWEw" id="_LwAZgB_IEe6lIOzk1CuWEw" label="VerticaMergeUpdate" version="0.1" item="_LwI8Yh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LwKxkB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LwKxkR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LwKxkh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.769+0200"/>
    <additionalProperties xmi:id="_LwKxkx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LwKxlB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LwKxlR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.769+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LwI8YR_IEe6lIOzk1CuWEw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LwI8Yh_IEe6lIOzk1CuWEw" property="_LwI8YB_IEe6lIOzk1CuWEw" state="_LwI8YR_IEe6lIOzk1CuWEw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
