<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nk4GQA6_Ee6SI63kPjgfcg" id="_nk24IA6_Ee6SI63kPjgfcg" label="NetezzaCreateTargetTable" version="0.1" item="_nk4GQg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nk57cA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nk57cQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nk57cg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.255+0200"/>
    <additionalProperties xmi:id="_nk6igA6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nk6igQ6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nk6igg6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.255+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nk4GQQ6_Ee6SI63kPjgfcg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nk4GQg6_Ee6SI63kPjgfcg" property="_nk4GQA6_Ee6SI63kPjgfcg" state="_nk4GQQ6_Ee6SI63kPjgfcg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
