<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlOrkA6_Ee6SI63kPjgfcg" id="_nlOEgA6_Ee6SI63kPjgfcg" label="NetezzaFilterRow" version="0.1" item="_nlPSoQ6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nlRu4A6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlRu4Q6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlRu4g6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.294+0200"/>
    <additionalProperties xmi:id="_nlRu4w6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlRu5A6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlRu5Q6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.294+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlPSoA6_Ee6SI63kPjgfcg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nlPSoQ6_Ee6SI63kPjgfcg" property="_nlOrkA6_Ee6SI63kPjgfcg" state="_nlPSoA6_Ee6SI63kPjgfcg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
