<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlJMAA6_Ee6SI63kPjgfcg" id="_nlH94A6_Ee6SI63kPjgfcg" label="NetezzaFilterColumns" version="0.1" item="_nlJMAg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nlLoQA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlLoQQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlLoQg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.284+0200"/>
    <additionalProperties xmi:id="_nlLoQw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlLoRA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlLoRQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.284+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlJMAQ6_Ee6SI63kPjgfcg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nlJMAg6_Ee6SI63kPjgfcg" property="_nlJMAA6_Ee6SI63kPjgfcg" state="_nlJMAQ6_Ee6SI63kPjgfcg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
