<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlDFYA6_Ee6SI63kPjgfcg" id="_nlCeUA6_Ee6SI63kPjgfcg" label="NetezzaDropTargetTable" version="0.1" item="_nlDFYg6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nlE6kA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlE6kQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlE6kg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.273+0200"/>
    <additionalProperties xmi:id="_nlE6kw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nlE6lA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlE6lQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.273+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlDFYQ6_Ee6SI63kPjgfcg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nlDFYg6_Ee6SI63kPjgfcg" property="_nlDFYA6_Ee6SI63kPjgfcg" state="_nlDFYQ6_Ee6SI63kPjgfcg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
