<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nkqq4A6_Ee6SI63kPjgfcg" id="_nkpcwA6_Ee6SI63kPjgfcg" label="NetezzaAggregate" version="0.1" item="_nkqq4g6_Ee6SI63kPjgfcg">
    <author href="../../../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_nktHIA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nktHIQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nktHIg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:37:45.234+0200"/>
    <additionalProperties xmi:id="_nktHIw6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nktHJA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nktHJQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T18:37:45.234+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nkqq4Q6_Ee6SI63kPjgfcg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nkqq4g6_Ee6SI63kPjgfcg" property="_nkqq4A6_Ee6SI63kPjgfcg" state="_nkqq4Q6_Ee6SI63kPjgfcg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
