<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltdSAQBjEe68YZRjNUuL_A" id="_ltdSAABjEe68YZRjNUuL_A" label="main" version="0.1" statusCode="" item="_ltdSAwBjEe68YZRjNUuL_A" displayName="main">
    <author href="../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_ltqGUABjEe68YZRjNUuL_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ltqGUQBjEe68YZRjNUuL_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltqGUgBjEe68YZRjNUuL_A" key="created_date" value="2023-06-01T12:03:42.773+0200"/>
    <additionalProperties xmi:id="_ltqGUwBjEe68YZRjNUuL_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ltqGVABjEe68YZRjNUuL_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltqGVQBjEe68YZRjNUuL_A" key="modified_date" value="2023-06-05T16:39:27.720+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltdSAgBjEe68YZRjNUuL_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ltdSAwBjEe68YZRjNUuL_A" property="_ltdSAQBjEe68YZRjNUuL_A" state="_ltdSAgBjEe68YZRjNUuL_A">
    <process href="main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
