<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z_zsEP-HEe2k974jCqSBiQ" id="_Z_x24P-HEe2k974jCqSBiQ" label="SnowflakeDropTargetTable" version="0.1" item="_Z_zsEv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z_4kkP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z_4kkf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z_4kkv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.872+0200"/>
    <additionalProperties xmi:id="_Z_4kk_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z_4klP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z_4klf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.872+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z_zsEf-HEe2k974jCqSBiQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z_zsEv-HEe2k974jCqSBiQ" property="_Z_zsEP-HEe2k974jCqSBiQ" state="_Z_zsEf-HEe2k974jCqSBiQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
