<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z6-2cP-HEe2k974jCqSBiQ" id="_Z67zIP-HEe2k974jCqSBiQ" label="NetezzaDropSourceTable" version="0.1" item="_Z6-2cv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z7DH4P-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z7DH4f-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z7DH4v-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.366+0200"/>
    <additionalProperties xmi:id="_Z7DH4_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z7DH5P-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z7DH5f-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.366+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z6-2cf-HEe2k974jCqSBiQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z6-2cv-HEe2k974jCqSBiQ" property="_Z6-2cP-HEe2k974jCqSBiQ" state="_Z6-2cf-HEe2k974jCqSBiQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
