<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z7X4AP-HEe2k974jCqSBiQ" id="_Z7VbwP-HEe2k974jCqSBiQ" label="NetezzaFilterColumns" version="0.1" item="_Z7X4Av-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z7a7UP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z7biYP-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z7biYf-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.405+0200"/>
    <additionalProperties xmi:id="_Z7biYv-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z7biY_-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z7biZP-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.405+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z7X4Af-HEe2k974jCqSBiQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z7X4Av-HEe2k974jCqSBiQ" property="_Z7X4AP-HEe2k974jCqSBiQ" state="_Z7X4Af-HEe2k974jCqSBiQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
