<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_giHr0A7YEe6SI63kPjgfcg" id="_giHEwA7YEe6SI63kPjgfcg" label="Aufgabe_4" description="Gib alle Personen mit Vor- und Nachname, die in mehr als einem Verfahren als Beschuldigter vorkommen aus." version="0.1" statusCode="" item="_giHr0g7YEe6SI63kPjgfcg" displayName="Aufgabe_4">
    <author href="../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_giKvIA7YEe6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_giLWMA7YEe6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_giLWMQ7YEe6SI63kPjgfcg" key="created_date" value="2023-06-19T21:35:55.410+0200"/>
    <additionalProperties xmi:id="_giLWMg7YEe6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_giLWMw7YEe6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_giLWNA7YEe6SI63kPjgfcg" key="modified_date" value="2023-06-19T22:20:55.345+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_giHr0Q7YEe6SI63kPjgfcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_giHr0g7YEe6SI63kPjgfcg" property="_giHr0A7YEe6SI63kPjgfcg" state="_giHr0Q7YEe6SI63kPjgfcg">
    <process href="Aufgabe_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
