<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXQmUA6_Ee6SI63kPjgfcg" id="_xXLt0A6_Ee6SI63kPjgfcg" label="Aufgabe_3" version="0.1" statusCode="" item="_xXQmUg6_Ee6SI63kPjgfcg" displayName="Aufgabe_3">
    <author href="../talend.project#_m8gesQ6_Ee6SI63kPjgfcg"/>
    <additionalProperties xmi:id="_xXU3wA6_Ee6SI63kPjgfcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXU3wQ6_Ee6SI63kPjgfcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xXU3wg6_Ee6SI63kPjgfcg" key="created_date" value="2023-06-19T18:38:50.940+0200"/>
    <additionalProperties xmi:id="_xXU3ww6_Ee6SI63kPjgfcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXU3xA6_Ee6SI63kPjgfcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xXU3xQ6_Ee6SI63kPjgfcg" key="modified_date" value="2023-06-19T22:20:55.582+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXQmUQ6_Ee6SI63kPjgfcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xXQmUg6_Ee6SI63kPjgfcg" property="_xXQmUA6_Ee6SI63kPjgfcg" state="_xXQmUQ6_Ee6SI63kPjgfcg">
    <process href="Aufgabe_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
