<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NGkWoPuTEe2U4b9MwlNcSQ" id="_NGZ-kPuTEe2U4b9MwlNcSQ" label="DeltaLakeMerge" version="0.1" item="_NGkWovuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NGlkwPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NGlkwfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NGlkwvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:57.644+0200"/>
    <additionalProperties xmi:id="_NGlkw_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NGlkxPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NGlkxfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:57.644+0200"/>
    <additionalProperties xmi:id="_NlikYAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlikYQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NlikYgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NGkWofuTEe2U4b9MwlNcSQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NGkWovuTEe2U4b9MwlNcSQ" property="_NGkWoPuTEe2U4b9MwlNcSQ" state="_NGkWofuTEe2U4b9MwlNcSQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
