<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NFKBYPuTEe2U4b9MwlNcSQ" id="_NE_pUPuTEe2U4b9MwlNcSQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_NFKBYvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NFNEsPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFNEsfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NFNEsvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:57.499+0200"/>
    <additionalProperties xmi:id="_NFNEs_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFNEtPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NFNEtfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:57.499+0200"/>
    <additionalProperties xmi:id="_Nk2n4AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nk2n4QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nk2n4gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NFKBYfuTEe2U4b9MwlNcSQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NFKBYvuTEe2U4b9MwlNcSQ" property="_NFKBYPuTEe2U4b9MwlNcSQ" state="_NFKBYfuTEe2U4b9MwlNcSQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
