<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NFyTgPuTEe2U4b9MwlNcSQ" id="_NFnUYPuTEe2U4b9MwlNcSQ" label="DeltaLakeFilterColumns" version="0.1" item="_NFyTgvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NFzhoPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFzhofuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NFzhovuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:57.562+0200"/>
    <additionalProperties xmi:id="_NFzho_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFzhpPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NFzhpfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:57.562+0200"/>
    <additionalProperties xmi:id="_NlSswAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlSswQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NlSswgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NFyTgfuTEe2U4b9MwlNcSQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NFyTgvuTEe2U4b9MwlNcSQ" property="_NFyTgPuTEe2U4b9MwlNcSQ" state="_NFyTgfuTEe2U4b9MwlNcSQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
