<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NE8mAPuTEe2U4b9MwlNcSQ" id="_NEAK0PuTEe2U4b9MwlNcSQ" label="DeltaLakeAggregate" version="0.1" item="_NE8mAvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NE-bMPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NE-bMfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NE-bMvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:57.475+0200"/>
    <additionalProperties xmi:id="_NE-bM_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NE-bNPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NE-bNfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:57.475+0200"/>
    <additionalProperties xmi:id="_Nktd8AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nktd8QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nktd8gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NE8mAfuTEe2U4b9MwlNcSQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NE8mAvuTEe2U4b9MwlNcSQ" property="_NE8mAPuTEe2U4b9MwlNcSQ" state="_NE8mAfuTEe2U4b9MwlNcSQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
