<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NFjqAPuTEe2U4b9MwlNcSQ" id="_NFc8UPuTEe2U4b9MwlNcSQ" label="DeltaLakeDropTable" version="0.1" item="_NFjqAvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NFk4IPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFk4IfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NFlfMPuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:57.538+0200"/>
    <additionalProperties xmi:id="_NFlfMfuTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFlfMvuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NFlfM_uTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:57.538+0200"/>
    <additionalProperties xmi:id="_NlJi0AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlJi0QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NlJi0gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NFjqAfuTEe2U4b9MwlNcSQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NFjqAvuTEe2U4b9MwlNcSQ" property="_NFjqAPuTEe2U4b9MwlNcSQ" state="_NFjqAfuTEe2U4b9MwlNcSQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
