<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jzM9gA6VEe6sE42FGKo2Yg" id="_jzHd8A6VEe6sE42FGKo2Yg" label="Mathematical" version="0.1" item="_jzM9gg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_jzUSQA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jzUSQQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jzUSQg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.060+0200"/>
    <additionalProperties xmi:id="_jzUSQw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jzUSRA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jzUSRQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.060+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jzM9gQ6VEe6sE42FGKo2Yg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jzM9gg6VEe6sE42FGKo2Yg" property="_jzM9gA6VEe6sE42FGKo2Yg" state="_jzM9gQ6VEe6sE42FGKo2Yg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
