<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jzdcMA6VEe6sE42FGKo2Yg" id="_jzZx0A6VEe6sE42FGKo2Yg" label="Numeric" version="0.1" item="_jzdcMg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_jzi7wA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jzi7wQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jzi7wg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.084+0200"/>
    <additionalProperties xmi:id="_jzi7ww6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jzi7xA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jzi7xQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.084+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jzdcMQ6VEe6sE42FGKo2Yg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jzdcMg6VEe6sE42FGKo2Yg" property="_jzdcMA6VEe6sE42FGKo2Yg" state="_jzdcMQ6VEe6sE42FGKo2Yg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
