<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jzsFsA6VEe6sE42FGKo2Yg" id="_jzpCYA6VEe6sE42FGKo2Yg" label="Relational" version="0.1" item="_jzsFsg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_jzwXIA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jzwXIQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jzwXIg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.106+0200"/>
    <additionalProperties xmi:id="_jzwXIw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jzwXJA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jzwXJQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.106+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jzsFsQ6VEe6sE42FGKo2Yg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jzsFsg6VEe6sE42FGKo2Yg" property="_jzsFsA6VEe6sE42FGKo2Yg" state="_jzsFsQ6VEe6sE42FGKo2Yg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
