<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jz6vMA6VEe6sE42FGKo2Yg" id="_jz2dwA6VEe6sE42FGKo2Yg" label="StringHandling" version="0.1" item="_jz6vMg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j0CrAA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j0CrAQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j0CrAg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.136+0200"/>
    <additionalProperties xmi:id="_j0CrAw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j0CrBA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j0CrBQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.136+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jz6vMQ6VEe6sE42FGKo2Yg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jz6vMg6VEe6sE42FGKo2Yg" property="_jz6vMA6VEe6sE42FGKo2Yg" state="_jz6vMQ6VEe6sE42FGKo2Yg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
