<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j01VMA6VEe6sE42FGKo2Yg" id="_j0wcsA6VEe6sE42FGKo2Yg" label="TalendString" version="0.1" item="_j01VMg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j07b0A6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j07b0Q6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j07b0g6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.229+0200"/>
    <additionalProperties xmi:id="_j08C4A6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j08C4Q6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j08C4g6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.229+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j01VMQ6VEe6sE42FGKo2Yg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_j01VMg6VEe6sE42FGKo2Yg" property="_j01VMA6VEe6sE42FGKo2Yg" state="_j01VMQ6VEe6sE42FGKo2Yg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
