<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j1FM0A6VEe6sE42FGKo2Yg" id="_j1BicA6VEe6sE42FGKo2Yg" label="TalendStringUtil" version="0.1" item="_j1FM0g6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j1LTcA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j1LTcQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j1LTcg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.255+0200"/>
    <additionalProperties xmi:id="_j1LTcw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j1LTdA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j1LTdQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.255+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j1FM0Q6VEe6sE42FGKo2Yg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_j1FM0g6VEe6sE42FGKo2Yg" property="_j1FM0A6VEe6sE42FGKo2Yg" state="_j1FM0Q6VEe6sE42FGKo2Yg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
