<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j0PfUA6VEe6sE42FGKo2Yg" id="_j0Km0A6VEe6sE42FGKo2Yg" label="TalendDataGenerator" version="0.1" item="_j0PfUg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j0Vl8A6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j0Vl8Q6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j0WNAA6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.167+0200"/>
    <additionalProperties xmi:id="_j0WNAQ6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j0WNAg6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j0WNAw6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.167+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j0PfUQ6VEe6sE42FGKo2Yg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_j0PfUg6VEe6sE42FGKo2Yg" property="_j0PfUA6VEe6sE42FGKo2Yg" state="_j0PfUQ6VEe6sE42FGKo2Yg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
