<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j0iaQA6VEe6sE42FGKo2Yg" id="_j0c6sA6VEe6sE42FGKo2Yg" label="TalendDate" version="0.1" item="_j0iaQg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j0qWEA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j0qWEQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j0qWEg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.201+0200"/>
    <additionalProperties xmi:id="_j0qWEw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j0qWFA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j0q9IA6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.201+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j0iaQQ6VEe6sE42FGKo2Yg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_j0iaQg6VEe6sE42FGKo2Yg" property="_j0iaQA6VEe6sE42FGKo2Yg" state="_j0iaQQ6VEe6sE42FGKo2Yg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
