<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hCWyABHAEe6iQ4kmSNxpVA" id="_hCUVwBHAEe6iQ4kmSNxpVA" label="NetezzaFilterRow" version="0.1" item="_hCWyAhHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hCcRkBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hCcRkRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hCcRkhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.360+0200"/>
    <additionalProperties xmi:id="_hCcRkxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hCcRlBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hCcRlRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.360+0200"/>
    <additionalProperties xmi:id="_DkAggBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DkAggRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DkAgghgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hCWyARHAEe6iQ4kmSNxpVA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hCWyAhHAEe6iQ4kmSNxpVA" property="_hCWyABHAEe6iQ4kmSNxpVA" state="_hCWyARHAEe6iQ4kmSNxpVA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
