<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hBXTgBHAEe6iQ4kmSNxpVA" id="_hBU3QBHAEe6iQ4kmSNxpVA" label="NetezzaCreateSourceTable" version="0.1" item="_hBX6kRHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_hBcMABHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hBcMARHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hBcMAhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:44.256+0200"/>
    <additionalProperties xmi:id="_hBcMAxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hBcMBBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hBcMBRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:44.256+0200"/>
    <additionalProperties xmi:id="_DjjNgBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DjjNgRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DjjNghgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hBX6kBHAEe6iQ4kmSNxpVA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hBX6kRHAEe6iQ4kmSNxpVA" property="_hBXTgBHAEe6iQ4kmSNxpVA" state="_hBX6kBHAEe6iQ4kmSNxpVA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
