<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z1EbsP-HEe2k974jCqSBiQ" id="_Z1B_cP-HEe2k974jCqSBiQ" label="DropTargetTable" version="0.1" item="_Z1Ebsv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z1IGEP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z1IGEf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z1IGEv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.745+0200"/>
    <additionalProperties xmi:id="_Z1IGE_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z1IGFP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z1IGFf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.745+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z1Ebsf-HEe2k974jCqSBiQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z1Ebsv-HEe2k974jCqSBiQ" property="_Z1EbsP-HEe2k974jCqSBiQ" state="_Z1Ebsf-HEe2k974jCqSBiQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
