<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wIHHYBS5Ee6xSuBc1vWM7Q" id="_wH_LkBS5Ee6xSuBc1vWM7Q" label="als_postgres_speichern" version="0.1" statusCode="" item="_wIHHYhS5Ee6xSuBc1vWM7Q" displayName="als_postgres_speichern">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_wIHucBS5Ee6xSuBc1vWM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wIHucRS5Ee6xSuBc1vWM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wIHuchS5Ee6xSuBc1vWM7Q" key="created_date" value="2023-06-27T09:10:52.631+0200"/>
    <additionalProperties xmi:id="_wIHucxS5Ee6xSuBc1vWM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wIHudBS5Ee6xSuBc1vWM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wIHudRS5Ee6xSuBc1vWM7Q" key="modified_date" value="2023-06-29T13:49:22.659+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wIHHYRS5Ee6xSuBc1vWM7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wIHHYhS5Ee6xSuBc1vWM7Q" property="_wIHHYBS5Ee6xSuBc1vWM7Q" state="_wIHHYRS5Ee6xSuBc1vWM7Q">
    <process href="als_postgres_speichern_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
