<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sM4JsBHAEe6iQ4kmSNxpVA" id="_sMknsBHAEe6iQ4kmSNxpVA" label="file_tetch" version="0.1" statusCode="" item="_sM4JshHAEe6iQ4kmSNxpVA" displayName="file_tetch">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_sNB6sBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sNB6sRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sNB6shHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:22:59.291+0200"/>
    <additionalProperties xmi:id="_sNB6sxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sNB6tBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sNB6tRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-26T15:47:32.901+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sM4JsRHAEe6iQ4kmSNxpVA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_sM4JshHAEe6iQ4kmSNxpVA" property="_sM4JsBHAEe6iQ4kmSNxpVA" state="_sM4JsRHAEe6iQ4kmSNxpVA">
    <process href="file_tetch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
