<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_50T3YBTvEe6xSuBc1vWM7Q" id="_50L7kBTvEe6xSuBc1vWM7Q" label="haus_nummer" version="0.1" statusCode="" item="_50T3YhTvEe6xSuBc1vWM7Q" displayName="haus_nummer">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_50mLQBTvEe6xSuBc1vWM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_50mLQRTvEe6xSuBc1vWM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_50myUBTvEe6xSuBc1vWM7Q" key="created_date" value="2023-06-27T15:38:30.499+0200"/>
    <additionalProperties xmi:id="_50oAcBTvEe6xSuBc1vWM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_50oAcRTvEe6xSuBc1vWM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_50oAchTvEe6xSuBc1vWM7Q" key="modified_date" value="2023-06-30T16:21:08.863+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_50T3YRTvEe6xSuBc1vWM7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_50T3YhTvEe6xSuBc1vWM7Q" property="_50T3YBTvEe6xSuBc1vWM7Q" state="_50T3YRTvEe6xSuBc1vWM7Q">
    <process href="haus_nummer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
