<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u1bDkBTREe6xSuBc1vWM7Q" id="_u1Z1cBTREe6xSuBc1vWM7Q" label="plz_comma_delete" version="0.1" statusCode="" item="_u1bDkhTREe6xSuBc1vWM7Q" displayName="plz_comma_delete">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_u1bqoBTREe6xSuBc1vWM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u1bqoRTREe6xSuBc1vWM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u1bqohTREe6xSuBc1vWM7Q" key="created_date" value="2023-06-27T12:02:31.882+0200"/>
    <additionalProperties xmi:id="_u1bqoxTREe6xSuBc1vWM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u1bqpBTREe6xSuBc1vWM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u1bqpRTREe6xSuBc1vWM7Q" key="modified_date" value="2023-06-30T16:21:09.272+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u1bDkRTREe6xSuBc1vWM7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_u1bDkhTREe6xSuBc1vWM7Q" property="_u1bDkBTREe6xSuBc1vWM7Q" state="_u1bDkRTREe6xSuBc1vWM7Q">
    <process href="plz_comma_delete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
