<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AcqRABQXEe6iQ4kmSNxpVA" id="_AciVMBQXEe6iQ4kmSNxpVA" label="tabelle_anruf" version="0.1" statusCode="" item="_AcqRAhQXEe6iQ4kmSNxpVA" displayName="tabelle_anruf">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_AcwXoBQXEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcwXoRQXEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Acw-sBQXEe6iQ4kmSNxpVA" key="created_date" value="2023-06-26T13:45:54.201+0200"/>
    <additionalProperties xmi:id="_Acw-sRQXEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Acw-shQXEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcxlwBQXEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-28T09:48:44.016+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AcqRARQXEe6iQ4kmSNxpVA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AcqRAhQXEe6iQ4kmSNxpVA" property="_AcqRABQXEe6iQ4kmSNxpVA" state="_AcqRARQXEe6iQ4kmSNxpVA">
    <process href="tabelle_anruf_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
