<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g6q1oBHAEe6iQ4kmSNxpVA" id="_g6nLQBHAEe6iQ4kmSNxpVA" label="Aggregate" version="0.1" item="_g6q1ohHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g6ugABHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g6ugARHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g6ugAhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.552+0200"/>
    <additionalProperties xmi:id="_g6ugAxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g6ugBBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g6ugBRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.552+0200"/>
    <additionalProperties xmi:id="_DhHkkBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhHkkRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DhHkkhgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g6q1oRHAEe6iQ4kmSNxpVA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g6q1ohHAEe6iQ4kmSNxpVA" property="_g6q1oBHAEe6iQ4kmSNxpVA" state="_g6q1oRHAEe6iQ4kmSNxpVA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
