<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g7CpERHAEe6iQ4kmSNxpVA" id="_g7CpEBHAEe6iQ4kmSNxpVA" label="DropSourceTable" version="0.1" item="_g7CpExHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g7LL8BHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g7LL8RHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g7LL8hHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.599+0200"/>
    <additionalProperties xmi:id="_g7LL8xHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g7LL9BHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g7LL9RHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.599+0200"/>
    <additionalProperties xmi:id="_DhU_8BgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhU_8RgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DhU_8hgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g7CpEhHAEe6iQ4kmSNxpVA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g7CpExHAEe6iQ4kmSNxpVA" property="_g7CpERHAEe6iQ4kmSNxpVA" state="_g7CpEhHAEe6iQ4kmSNxpVA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
