<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g9PogBHAEe6iQ4kmSNxpVA" id="_g9L-IBHAEe6iQ4kmSNxpVA" label="MergeInsert" version="0.1" item="_g9PoghHAEe6iQ4kmSNxpVA">
    <author href="../../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_g9VvIBHAEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g9VvIRHAEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g9VvIhHAEe6iQ4kmSNxpVA" key="created_date" value="2023-06-23T14:21:43.826+0200"/>
    <additionalProperties xmi:id="_g9VvIxHAEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g9VvJBHAEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g9VvJRHAEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-23T14:21:43.826+0200"/>
    <additionalProperties xmi:id="_DhuokBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhuokRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DhuokhgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g9PogRHAEe6iQ4kmSNxpVA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g9PoghHAEe6iQ4kmSNxpVA" property="_g9PogBHAEe6iQ4kmSNxpVA" state="_g9PogRHAEe6iQ4kmSNxpVA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
