<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z4aDkP-HEe2k974jCqSBiQ" id="_Z4XnUP-HEe2k974jCqSBiQ" label="HiveFilterColumns" version="0.1" item="_Z4aDkv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z4e8EP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z4e8Ef-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z4e8Ev-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.097+0200"/>
    <additionalProperties xmi:id="_Z4e8E_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z4e8FP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z4e8Ff-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.097+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z4aDkf-HEe2k974jCqSBiQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z4aDkv-HEe2k974jCqSBiQ" property="_Z4aDkP-HEe2k974jCqSBiQ" state="_Z4aDkf-HEe2k974jCqSBiQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
