<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LuWMoB_IEe6lIOzk1CuWEw" id="_LuD4wB_IEe6lIOzk1CuWEw" label="SnowflakeCreateTargetTable" version="0.1" item="_LuWMoh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LuXawB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LuXawR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LuXawh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.580+0200"/>
    <additionalProperties xmi:id="_LuXawx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LuXaxB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LuXaxR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.580+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LuWMoR_IEe6lIOzk1CuWEw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LuWMoh_IEe6lIOzk1CuWEw" property="_LuWMoB_IEe6lIOzk1CuWEw" state="_LuWMoR_IEe6lIOzk1CuWEw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
