<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LuevgB_IEe6lIOzk1CuWEw" id="_LuZP8B_IEe6lIOzk1CuWEw" label="SnowflakeDropSourceTable" version="0.1" item="_Luevgh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Luf9oB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Luf9oR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LugksB_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.594+0200"/>
    <additionalProperties xmi:id="_LugksR_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lugksh_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lugksx_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.594+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LuevgR_IEe6lIOzk1CuWEw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Luevgh_IEe6lIOzk1CuWEw" property="_LuevgB_IEe6lIOzk1CuWEw" state="_LuevgR_IEe6lIOzk1CuWEw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
