<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LunSYB_IEe6lIOzk1CuWEw" id="_LuiZ4B_IEe6lIOzk1CuWEw" label="SnowflakeDropTargetTable" version="0.1" item="_LunSYh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LupHkB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LupHkR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LupHkh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.608+0200"/>
    <additionalProperties xmi:id="_LupHkx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LupHlB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LupHlR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.608+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LunSYR_IEe6lIOzk1CuWEw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LunSYh_IEe6lIOzk1CuWEw" property="_LunSYB_IEe6lIOzk1CuWEw" state="_LunSYR_IEe6lIOzk1CuWEw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
