<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MyE_sQ6fEe6sE42FGKo2Yg" id="_MyE_sA6fEe6sE42FGKo2Yg" label="Aufgabe_2" description="Gib alle Verfahren (bitte das Aktenzeichen) aus, die ab 2023 eingegangen sind und die im Status Ermittlungsverfahren sind." version="0.1" statusCode="" item="_MyE_sw6fEe6sE42FGKo2Yg" displayName="Aufgabe_2">
    <author href="../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_MyP-0A6fEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MyP-0Q6fEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MyP-0g6fEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T14:45:41.565+0200"/>
    <additionalProperties xmi:id="_MyP-0w6fEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MyP-1A6fEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MyP-1Q6fEe6sE42FGKo2Yg" key="modified_date" value="2023-06-20T14:12:36.121+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MyE_sg6fEe6sE42FGKo2Yg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MyE_sw6fEe6sE42FGKo2Yg" property="_MyE_sQ6fEe6sE42FGKo2Yg" state="_MyE_sg6fEe6sE42FGKo2Yg">
    <process href="Aufgabe_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
