<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eya_sQ6fEe6sE42FGKo2Yg" id="_eya_sA6fEe6sE42FGKo2Yg" label="connection" version="0.1" statusCode="" item="_eya_sw6fEe6sE42FGKo2Yg" displayName="connection">
    <author href="../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_eyfRIA6fEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eyfRIQ6fEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eyfRIg6fEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T14:47:42.386+0200"/>
    <additionalProperties xmi:id="_eyfRIw6fEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eyfRJA6fEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eyfRJQ6fEe6sE42FGKo2Yg" key="modified_date" value="2023-06-20T12:49:40.969+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eya_sg6fEe6sE42FGKo2Yg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eya_sw6fEe6sE42FGKo2Yg" property="_eya_sQ6fEe6sE42FGKo2Yg" state="_eya_sg6fEe6sE42FGKo2Yg">
    <process href="connection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
