<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nG4-cGDTEe2CMflEhqimEQ" id="_nGtYQGDTEe2CMflEhqimEQ" label="Scanakte_to_KommGate_AGTG" description="Pfad zur Scanakte AGTG und remote Ablage" version="0.1" statusCode="" item="_nG4-cmDTEe2CMflEhqimEQ" displayName="Scanakte_to_KommGate_AGTG">
    <author href="../../talend.project#_7NNBMe-HEea0TsyZYBkWdw"/>
    <additionalProperties xmi:id="_nHKEMGDTEe2CMflEhqimEQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_nHKEMWDTEe2CMflEhqimEQ" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_nHKEMmDTEe2CMflEhqimEQ" key="created_date" value="2022-11-10T09:42:29.747+0100"/>
    <additionalProperties xmi:id="_nHKEM2DTEe2CMflEhqimEQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_nHKENGDTEe2CMflEhqimEQ" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_nHKENWDTEe2CMflEhqimEQ" key="modified_date" value="2022-12-08T12:06:26.367+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nG4-cWDTEe2CMflEhqimEQ" path="systemspezifisch"/>
  <TalendProperties:ContextItem xmi:id="_nG4-cmDTEe2CMflEhqimEQ" property="_nG4-cGDTEe2CMflEhqimEQ" state="_nG4-cWDTEe2CMflEhqimEQ" defaultContext="entwicklung">
    <context href="Scanakte_to_KommGate_AGTG_0.1.item#_nG4XYGDTEe2CMflEhqimEQ"/>
    <context href="Scanakte_to_KommGate_AGTG_0.1.item#_nG4XY2DTEe2CMflEhqimEQ"/>
    <context href="Scanakte_to_KommGate_AGTG_0.1.item#_nG4XZmDTEe2CMflEhqimEQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
