<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DTt2AUBkEeuq8fdGLNv7qw" id="_vaY1MDGUEeydkqk9OXrx_Q" label="Scanacte_sftp_KommGate" description="Oeffnet Verbindung zu KommGate" version="0.1" statusCode="" item="_DTt2A0BkEeuq8fdGLNv7qw" displayName="Scanacte_sftp_KommGate">
    <author href="../../talend.project#_7NNBMu-HEea0TsyZYBkWdw"/>
    <additionalProperties xmi:id="_DUnN4EBkEeuq8fdGLNv7qw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DUnN4UBkEeuq8fdGLNv7qw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_DUnN4kBkEeuq8fdGLNv7qw" key="created_date" value="2021-10-20T12:59:04.882+0200"/>
    <additionalProperties xmi:id="_DUnN40BkEeuq8fdGLNv7qw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DUnN5EBkEeuq8fdGLNv7qw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_DUnN5UBkEeuq8fdGLNv7qw" key="modified_date" value="2021-11-22T14:07:01.605+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vaimMDGUEeydkqk9OXrx_Q" path="systemspezifisch"/>
  <TalendProperties:ContextItem xmi:id="_DTt2A0BkEeuq8fdGLNv7qw" property="_DTt2AUBkEeuq8fdGLNv7qw" state="_vaimMDGUEeydkqk9OXrx_Q" defaultContext="entwicklung">
    <context href="Scanacte_sftp_KommGate_0.1.item#_PsTRYEBmEeuq8fdGLNv7qw"/>
    <context href="Scanacte_sftp_KommGate_0.1.item#_PsTRZUBmEeuq8fdGLNv7qw"/>
    <context href="Scanacte_sftp_KommGate_0.1.item#_PsTRakBmEeuq8fdGLNv7qw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
