<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3FN4P-HEe2k974jCqSBiQ" id="_Z3CxoP-HEe2k974jCqSBiQ" label="Rollback" version="0.1" item="_Z3FN4v-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z3JfUP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z3JfUf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z3JfUv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.957+0200"/>
    <additionalProperties xmi:id="_Z3JfU_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z3JfVP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z3JfVf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.957+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3FN4f-HEe2k974jCqSBiQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z3FN4v-HEe2k974jCqSBiQ" property="_Z3FN4P-HEe2k974jCqSBiQ" state="_Z3FN4f-HEe2k974jCqSBiQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
