<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LsNeoB_IEe6lIOzk1CuWEw" id="_LsLpcB_IEe6lIOzk1CuWEw" label="NetezzaDropSourceTable" version="0.1" item="_LsNeoh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LsOswB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LsOswR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LsOswh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.356+0200"/>
    <additionalProperties xmi:id="_LsOswx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LsOsxB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LsOsxR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.356+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LsNeoR_IEe6lIOzk1CuWEw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LsNeoh_IEe6lIOzk1CuWEw" property="_LsNeoB_IEe6lIOzk1CuWEw" state="_LsNeoR_IEe6lIOzk1CuWEw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
