<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LryA0B_IEe6lIOzk1CuWEw" id="_Lrg7EB_IEe6lIOzk1CuWEw" label="NetezzaAggregate" version="0.1" item="_LryA0h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lrz2AB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lrz2AR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lrz2Ah_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.312+0200"/>
    <additionalProperties xmi:id="_Lrz2Ax_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lrz2BB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lrz2BR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.312+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LryA0R_IEe6lIOzk1CuWEw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LryA0h_IEe6lIOzk1CuWEw" property="_LryA0B_IEe6lIOzk1CuWEw" state="_LryA0R_IEe6lIOzk1CuWEw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
