<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LsImIB_IEe6lIOzk1CuWEw" id="_LsBRYB_IEe6lIOzk1CuWEw" label="NetezzaCreateTargetTable" version="0.1" item="_LsImIh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LsJ0QB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LsJ0QR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LsJ0Qh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.348+0200"/>
    <additionalProperties xmi:id="_LsJ0Qx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LsJ0RB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LsJ0RR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.348+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LsImIR_IEe6lIOzk1CuWEw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LsImIh_IEe6lIOzk1CuWEw" property="_LsImIB_IEe6lIOzk1CuWEw" state="_LsImIR_IEe6lIOzk1CuWEw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
