<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LsRwEB_IEe6lIOzk1CuWEw" id="_LsQh8B_IEe6lIOzk1CuWEw" label="NetezzaDropTargetTable" version="0.1" item="_LsRwEh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LsS-MB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LsS-MR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LsS-Mh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.363+0200"/>
    <additionalProperties xmi:id="_LsS-Mx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LsS-NB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LsS-NR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LsRwER_IEe6lIOzk1CuWEw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LsRwEh_IEe6lIOzk1CuWEw" property="_LsRwEB_IEe6lIOzk1CuWEw" state="_LsRwER_IEe6lIOzk1CuWEw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
