<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LsZr4B_IEe6lIOzk1CuWEw" id="_LsZE0B_IEe6lIOzk1CuWEw" label="NetezzaFilterRow" version="0.1" item="_LsZr4h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LsbhEB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LsbhER_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LsbhEh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.377+0200"/>
    <additionalProperties xmi:id="_LsbhEx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LsbhFB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LsbhFR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.377+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LsZr4R_IEe6lIOzk1CuWEw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LsZr4h_IEe6lIOzk1CuWEw" property="_LsZr4B_IEe6lIOzk1CuWEw" state="_LsZr4R_IEe6lIOzk1CuWEw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
