<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lr-OEB_IEe6lIOzk1CuWEw" id="_Lr1rMB_IEe6lIOzk1CuWEw" label="NetezzaCreateSourceTable" version="0.1" item="_Lr-OEh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lr_cMB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lr_cMR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lr_cMh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.331+0200"/>
    <additionalProperties xmi:id="_Lr_cMx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lr_cNB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lr_cNR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.331+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lr-OER_IEe6lIOzk1CuWEw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lr-OEh_IEe6lIOzk1CuWEw" property="_Lr-OEB_IEe6lIOzk1CuWEw" state="_Lr-OER_IEe6lIOzk1CuWEw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
