<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LsWBgB_IEe6lIOzk1CuWEw" id="_LsUzYB_IEe6lIOzk1CuWEw" label="NetezzaFilterColumns" version="0.1" item="_LsWBgh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LsXPoB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LsXPoR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LsXPoh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:53.370+0200"/>
    <additionalProperties xmi:id="_LsXPox_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LsXPpB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LsXPpR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:53.370+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LsWBgR_IEe6lIOzk1CuWEw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LsWBgh_IEe6lIOzk1CuWEw" property="_LsWBgB_IEe6lIOzk1CuWEw" state="_LsWBgR_IEe6lIOzk1CuWEw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
