<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHJlcPuTEe2U4b9MwlNcSQ" id="_NGuHoPuTEe2U4b9MwlNcSQ" label="Aggregate" version="0.1" item="_NHJlcvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NHKzkPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NHKzkfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NHKzkvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:57.705+0200"/>
    <additionalProperties xmi:id="_NHKzk_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NHKzlPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NHKzlfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:57.705+0200"/>
    <additionalProperties xmi:id="_NlruUAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlruUQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NlruUgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHJlcfuTEe2U4b9MwlNcSQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NHJlcvuTEe2U4b9MwlNcSQ" property="_NHJlcPuTEe2U4b9MwlNcSQ" state="_NHJlcfuTEe2U4b9MwlNcSQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
