<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHQ6MPuTEe2U4b9MwlNcSQ" id="_NHMowPuTEe2U4b9MwlNcSQ" label="Commit" version="0.1" item="_NHQ6MvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NHSIUPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NHSIUfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NHSIUvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:57.717+0200"/>
    <additionalProperties xmi:id="_NHSIU_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NHSIVPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NHSIVfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:57.717+0200"/>
    <additionalProperties xmi:id="_Nl2GYAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nl2GYQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nl2GYgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHQ6MfuTEe2U4b9MwlNcSQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NHQ6MvuTEe2U4b9MwlNcSQ" property="_NHQ6MPuTEe2U4b9MwlNcSQ" state="_NHQ6MfuTEe2U4b9MwlNcSQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
