<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NH6acPuTEe2U4b9MwlNcSQ" id="_NHsYAPuTEe2U4b9MwlNcSQ" label="FilterColumns" version="0.1" item="_NH6acvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NH8PoPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NH8PofuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NH8PovuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:57.785+0200"/>
    <additionalProperties xmi:id="_NH8Po_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NH8PpPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NH8PpfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:57.785+0200"/>
    <additionalProperties xmi:id="_NmPH8AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmPH8QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NmPH8gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NH6acfuTEe2U4b9MwlNcSQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NH6acvuTEe2U4b9MwlNcSQ" property="_NH6acPuTEe2U4b9MwlNcSQ" state="_NH6acfuTEe2U4b9MwlNcSQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
