<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NIqBUPuTEe2U4b9MwlNcSQ" id="_NIV4QPuTEe2U4b9MwlNcSQ" label="MergeInsert" version="0.1" item="_NIqBUvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NIsdkPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NIsdkfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NItEoPuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:57.865+0200"/>
    <additionalProperties xmi:id="_NItEofuTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NItEovuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NItrsPuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:57.865+0200"/>
    <additionalProperties xmi:id="_NmfmoAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmfmoQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NmfmogtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NIqBUfuTEe2U4b9MwlNcSQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NIqBUvuTEe2U4b9MwlNcSQ" property="_NIqBUPuTEe2U4b9MwlNcSQ" state="_NIqBUfuTEe2U4b9MwlNcSQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
