<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NJH7YPuTEe2U4b9MwlNcSQ" id="_NIwH8PuTEe2U4b9MwlNcSQ" label="MergeUpdate" version="0.1" item="_NJH7YvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NJV90PuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NJV90fuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NJV90vuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:57.933+0200"/>
    <additionalProperties xmi:id="_NJV90_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NJV91PuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NJWk4PuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:57.933+0200"/>
    <additionalProperties xmi:id="_Nmm7YAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nmm7YQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nmm7YgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NJH7YfuTEe2U4b9MwlNcSQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NJH7YvuTEe2U4b9MwlNcSQ" property="_NJH7YPuTEe2U4b9MwlNcSQ" state="_NJH7YfuTEe2U4b9MwlNcSQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
