<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j3dycA6VEe6sE42FGKo2Yg" id="_j3avIA6VEe6sE42FGKo2Yg" label="Aggregate" version="0.1" item="_j3dycg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j3hc0A6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j3hc0Q6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j3hc0g6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.501+0200"/>
    <additionalProperties xmi:id="_j3hc0w6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j3hc1A6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j3hc1Q6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.501+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j3dycQ6VEe6sE42FGKo2Yg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j3dycg6VEe6sE42FGKo2Yg" property="_j3dycA6VEe6sE42FGKo2Yg" state="_j3dycQ6VEe6sE42FGKo2Yg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
