<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j3oxkA6VEe6sE42FGKo2Yg" id="_j3m8YA6VEe6sE42FGKo2Yg" label="Commit" version="0.1" item="_j3oxkg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j3tDAA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j3tDAQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j3tDAg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.520+0200"/>
    <additionalProperties xmi:id="_j3tDAw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j3tDBA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j3tDBQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.520+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j3oxkQ6VEe6sE42FGKo2Yg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j3oxkg6VEe6sE42FGKo2Yg" property="_j3oxkA6VEe6sE42FGKo2Yg" state="_j3oxkQ6VEe6sE42FGKo2Yg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
