<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j30-0A6VEe6sE42FGKo2Yg" id="_j3x7gA6VEe6sE42FGKo2Yg" label="DropSourceTable" version="0.1" item="_j30-0g6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j35QQA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j353UA6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j353UQ6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.540+0200"/>
    <additionalProperties xmi:id="_j353Ug6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j353Uw6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j353VA6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.540+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j30-0Q6VEe6sE42FGKo2Yg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j30-0g6VEe6sE42FGKo2Yg" property="_j30-0A6VEe6sE42FGKo2Yg" state="_j30-0Q6VEe6sE42FGKo2Yg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
