<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j4DBQA6VEe6sE42FGKo2Yg" id="_j3_98A6VEe6sE42FGKo2Yg" label="DropTargetTable" version="0.1" item="_j4DBQg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j4HSsA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j4HSsQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j4HSsg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.563+0200"/>
    <additionalProperties xmi:id="_j4HSsw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j4HStA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j4HStQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.563+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j4DBQQ6VEe6sE42FGKo2Yg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j4DBQg6VEe6sE42FGKo2Yg" property="_j4DBQA6VEe6sE42FGKo2Yg" state="_j4DBQQ6VEe6sE42FGKo2Yg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
