<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j5snEA6VEe6sE42FGKo2Yg" id="_j5o8sA6VEe6sE42FGKo2Yg" label="FilterRow" version="0.1" item="_j5snEg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j5w4gA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j5w4gQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j5w4gg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.736+0200"/>
    <additionalProperties xmi:id="_j5w4gw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j5w4hA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j5w4hQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.736+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j5snEQ6VEe6sE42FGKo2Yg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j5snEg6VEe6sE42FGKo2Yg" property="_j5snEA6VEe6sE42FGKo2Yg" state="_j5snEQ6VEe6sE42FGKo2Yg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
