<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j4RDsA6VEe6sE42FGKo2Yg" id="_j4OAYA6VEe6sE42FGKo2Yg" label="FilterColumns" version="0.1" item="_j4RDsg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j4VVIA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j4VVIQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j4VVIg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.586+0200"/>
    <additionalProperties xmi:id="_j4VVIw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j4VVJA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j4VVJQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.586+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j4RDsQ6VEe6sE42FGKo2Yg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j4RDsg6VEe6sE42FGKo2Yg" property="_j4RDsA6VEe6sE42FGKo2Yg" state="_j4RDsQ6VEe6sE42FGKo2Yg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
