<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j6htgA6VEe6sE42FGKo2Yg" id="_j6fRQA6VEe6sE42FGKo2Yg" label="Rollback" version="0.1" item="_j6htgg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j6n0IA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j6n0IQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j6obMA6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:41.826+0200"/>
    <additionalProperties xmi:id="_j6obMQ6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j6obMg6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j6obMw6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:41.826+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j6htgQ6VEe6sE42FGKo2Yg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j6htgg6VEe6sE42FGKo2Yg" property="_j6htgA6VEe6sE42FGKo2Yg" state="_j6htgQ6VEe6sE42FGKo2Yg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
