<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j45ScBW_Ee6k4tq61ZgMyQ" id="_j44rYBW_Ee6k4tq61ZgMyQ" label="page_ruf" version="0.1" statusCode="" item="_j45SchW_Ee6k4tq61ZgMyQ" displayName="page_ruf">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_j46gkBW_Ee6k4tq61ZgMyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j46gkRW_Ee6k4tq61ZgMyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j46gkhW_Ee6k4tq61ZgMyQ" key="created_date" value="2023-06-28T16:24:58.649+0200"/>
    <additionalProperties xmi:id="_j46gkxW_Ee6k4tq61ZgMyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j46glBW_Ee6k4tq61ZgMyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j46glRW_Ee6k4tq61ZgMyQ" key="modified_date" value="2023-07-02T18:35:46.514+0200"/>
    <additionalProperties xmi:id="_Db7ikBgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Db7ikRgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Db7ikhgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j45ScRW_Ee6k4tq61ZgMyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_j45SchW_Ee6k4tq61ZgMyQ" property="_j45ScBW_Ee6k4tq61ZgMyQ" state="_j45ScRW_Ee6k4tq61ZgMyQ">
    <process href="page_ruf_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
