<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTmRMRQoEe6iQ4kmSNxpVA" id="_KTmRMBQoEe6iQ4kmSNxpVA" label="PLZ_verarbeitung" version="0.1" statusCode="" item="_KTmRMxQoEe6iQ4kmSNxpVA" displayName="PLZ_verarbeitung">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_KToGYBQoEe6iQ4kmSNxpVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KToGYRQoEe6iQ4kmSNxpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KToGYhQoEe6iQ4kmSNxpVA" key="created_date" value="2023-06-26T15:48:41.798+0200"/>
    <additionalProperties xmi:id="_KToGYxQoEe6iQ4kmSNxpVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KToGZBQoEe6iQ4kmSNxpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KToGZRQoEe6iQ4kmSNxpVA" key="modified_date" value="2023-06-28T16:22:26.224+0200"/>
    <additionalProperties xmi:id="_DZi88BgJEe6Rv-Ba05_XYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DZi88RgJEe6Rv-Ba05_XYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DZi88hgJEe6Rv-Ba05_XYw" key="import_date" value="2023-07-01T14:16:05.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTmRMhQoEe6iQ4kmSNxpVA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KTmRMxQoEe6iQ4kmSNxpVA" property="_KTmRMRQoEe6iQ4kmSNxpVA" state="_KTmRMhQoEe6iQ4kmSNxpVA">
    <process href="PLZ_verarbeitung_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
