<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NYbisPuTEe2U4b9MwlNcSQ" id="_NYP8gPuTEe2U4b9MwlNcSQ" label="VerticaMergeUpdate" version="0.1" item="_NYbisvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NYcJwPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NYcJwfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NYcJwvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.516+0200"/>
    <additionalProperties xmi:id="_NYcJw_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NYcJxPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NYcJxfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.516+0200"/>
    <additionalProperties xmi:id="_NtQV8AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NtQV8QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NtQV8gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NYbisfuTEe2U4b9MwlNcSQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NYbisvuTEe2U4b9MwlNcSQ" property="_NYbisPuTEe2U4b9MwlNcSQ" state="_NYbisfuTEe2U4b9MwlNcSQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
