<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NYNgQPuTEe2U4b9MwlNcSQ" id="_NYFkcPuTEe2U4b9MwlNcSQ" label="VerticaMergeInsert" version="0.1" item="_NYNgQvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NYOHUPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NYOHUfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NYOHUvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:59.493+0200"/>
    <additionalProperties xmi:id="_NYOHU_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NYOuYPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NYOuYfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:59.493+0200"/>
    <additionalProperties xmi:id="_NtGk8AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NtGk8QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NtGk8gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NYNgQfuTEe2U4b9MwlNcSQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NYNgQvuTEe2U4b9MwlNcSQ" property="_NYNgQPuTEe2U4b9MwlNcSQ" state="_NYNgQfuTEe2U4b9MwlNcSQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
