<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oeRygRysEe6DBr31uiqz5g" id="_oeRygBysEe6DBr31uiqz5g" label="just_one_HNR" version="0.1" statusCode="" item="_oeRygxysEe6DBr31uiqz5g" displayName="just_one_HNR">
    <author href="../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_oeRyhBysEe6DBr31uiqz5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oeRyhRysEe6DBr31uiqz5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oeRyhhysEe6DBr31uiqz5g" key="created_date" value="2023-07-07T11:57:07.112+0200"/>
    <additionalProperties xmi:id="_oeRyhxysEe6DBr31uiqz5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oeRyiBysEe6DBr31uiqz5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oeRyiRysEe6DBr31uiqz5g" key="modified_date" value="2023-07-07T13:05:36.390+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oeRyghysEe6DBr31uiqz5g" path="another_way"/>
  <TalendProperties:ProcessItem xmi:id="_oeRygxysEe6DBr31uiqz5g" property="_oeRygRysEe6DBr31uiqz5g" state="_oeRyghysEe6DBr31uiqz5g">
    <process href="just_one_HNR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
