<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XovfIBy0Ee6DBr31uiqz5g" id="_XoqmoBy0Ee6DBr31uiqz5g" label="mehr_als_one_HNR" version="0.1" statusCode="" item="_XovfIhy0Ee6DBr31uiqz5g" displayName="mehr_als_one_HNR">
    <author href="../../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_XoyicBy0Ee6DBr31uiqz5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XoyicRy0Ee6DBr31uiqz5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XozJgBy0Ee6DBr31uiqz5g" key="created_date" value="2023-07-07T12:52:30.103+0200"/>
    <additionalProperties xmi:id="_XozJgRy0Ee6DBr31uiqz5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XozJghy0Ee6DBr31uiqz5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XozJgxy0Ee6DBr31uiqz5g" key="modified_date" value="2023-07-07T13:05:36.429+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XovfIRy0Ee6DBr31uiqz5g" path="another_way"/>
  <TalendProperties:ProcessItem xmi:id="_XovfIhy0Ee6DBr31uiqz5g" property="_XovfIBy0Ee6DBr31uiqz5g" state="_XovfIRy0Ee6DBr31uiqz5g">
    <process href="mehr_als_one_HNR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
