<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j94jgA6VEe6sE42FGKo2Yg" id="_j9jMUA6VEe6sE42FGKo2Yg" label="MySQLAggregate" version="0.1" item="_j94jgg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j9-DEA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j9-DEQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j9-qIA6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.177+0200"/>
    <additionalProperties xmi:id="_j9-qIQ6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j9-qIg6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j9-qIw6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.177+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j94jgQ6VEe6sE42FGKo2Yg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j94jgg6VEe6sE42FGKo2Yg" property="_j94jgA6VEe6sE42FGKo2Yg" state="_j94jgQ6VEe6sE42FGKo2Yg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
