<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j-JCMA6VEe6sE42FGKo2Yg" id="_j-EwwA6VEe6sE42FGKo2Yg" label="MySQLCreateSourceTable" version="0.1" item="_j-JCMg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j-SMIA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j-SMIQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j-SMIg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.210+0200"/>
    <additionalProperties xmi:id="_j-SMIw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j-SMJA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j-SMJQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.210+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j-JCMQ6VEe6sE42FGKo2Yg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j-JCMg6VEe6sE42FGKo2Yg" property="_j-JCMA6VEe6sE42FGKo2Yg" state="_j-JCMQ6VEe6sE42FGKo2Yg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
