<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j_V8EA6VEe6sE42FGKo2Yg" id="_j_SRsA6VEe6sE42FGKo2Yg" label="MySQLFilterColumns" version="0.1" item="_j_V8Eg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j_jXcA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j_jXcQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j_jXcg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.343+0200"/>
    <additionalProperties xmi:id="_j_jXcw6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j_jXdA6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j_jXdQ6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.343+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j_V8EQ6VEe6sE42FGKo2Yg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j_V8Eg6VEe6sE42FGKo2Yg" property="_j_V8EA6VEe6sE42FGKo2Yg" state="_j_V8EQ6VEe6sE42FGKo2Yg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
