<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j-x7YA6VEe6sE42FGKo2Yg" id="_j-uRAA6VEe6sE42FGKo2Yg" label="MySQLDropSourceTable" version="0.1" item="_j-x7Yg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_j-3a8A6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j-3a8Q6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j-3a8g6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.270+0200"/>
    <additionalProperties xmi:id="_j-3a8w6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j-3a9A6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j-3a9Q6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.270+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j-x7YQ6VEe6sE42FGKo2Yg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j-x7Yg6VEe6sE42FGKo2Yg" property="_j-x7YA6VEe6sE42FGKo2Yg" state="_j-x7YQ6VEe6sE42FGKo2Yg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
