<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BOlIEA8zEe6D1NhhicjpxA" id="_BOjS4A8zEe6D1NhhicjpxA" label="Aufgabe_5" description="Gib alle Verfahren (bitte das Aktenzeichen) aus, in denen ein Beschuldigter vorkommt, dessen Nachname mit „M“ beginnt." version="0.1" statusCode="" item="_BOlIEg8zEe6D1NhhicjpxA" displayName="Aufgabe_5">
    <author href="../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_BOqAkA8zEe6D1NhhicjpxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BOqAkQ8zEe6D1NhhicjpxA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BOqAkg8zEe6D1NhhicjpxA" key="created_date" value="2023-06-20T08:23:49.529+0200"/>
    <additionalProperties xmi:id="_BOqAkw8zEe6D1NhhicjpxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BOqAlA8zEe6D1NhhicjpxA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BOqAlQ8zEe6D1NhhicjpxA" key="modified_date" value="2023-06-20T10:48:08.590+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BOlIEQ8zEe6D1NhhicjpxA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BOlIEg8zEe6D1NhhicjpxA" property="_BOlIEA8zEe6D1NhhicjpxA" state="_BOlIEQ8zEe6D1NhhicjpxA">
    <process href="Aufgabe_5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
