<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xm2hEA85Ee6moYWPzhED9A" id="_xm0r4A85Ee6moYWPzhED9A" label="Aufgabe_6" description="Gib alle Verfahren (bitte das Aktenzeichen) sowie die darin enthaltenen Beschuldigten aus (wenn vorhanden), in denen es keine Beschuldigten gibt (UJs-Verfahren) oder es weibliche Beschuldigte gibt." version="0.1" statusCode="" item="_xm2hEg85Ee6moYWPzhED9A" displayName="Aufgabe_6">
    <author href="../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_xnA5IA85Ee6moYWPzhED9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnA5IQ85Ee6moYWPzhED9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnA5Ig85Ee6moYWPzhED9A" key="created_date" value="2023-06-20T09:12:11.186+0200"/>
    <additionalProperties xmi:id="_xnA5Iw85Ee6moYWPzhED9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnA5JA85Ee6moYWPzhED9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnBgMA85Ee6moYWPzhED9A" key="modified_date" value="2023-06-20T10:47:17.114+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xm2hEQ85Ee6moYWPzhED9A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xm2hEg85Ee6moYWPzhED9A" property="_xm2hEA85Ee6moYWPzhED9A" state="_xm2hEQ85Ee6moYWPzhED9A">
    <process href="Aufgabe_6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
