<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fKsr4A6WEe6sE42FGKo2Yg" id="_fKmlQA6WEe6sE42FGKo2Yg" label="Aufgabe1" description="Gib alle Aktenzeichen (ein Aktenzeichen sieht wie folgt aus 240 Js 1/2023, muss zusammengesetzt werden) der Abteilungsgeschäftsstelle 241 (AZ_ABTGES) aus der Tabelle Verfahren aus." version="0.1" statusCode="" item="_fKsr4g6WEe6sE42FGKo2Yg" displayName="Aufgabe1">
    <author href="../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_fK0nsA6WEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fK0nsQ6WEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fK1OwA6WEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:43:19.467+0200"/>
    <additionalProperties xmi:id="_fK1OwQ6WEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fK1Owg6WEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fK1Oww6WEe6sE42FGKo2Yg" key="modified_date" value="2023-06-20T08:48:36.413+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fKsr4Q6WEe6sE42FGKo2Yg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fKsr4g6WEe6sE42FGKo2Yg" property="_fKsr4A6WEe6sE42FGKo2Yg" state="_fKsr4Q6WEe6sE42FGKo2Yg">
    <process href="Aufgabe1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
