<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kNcgYRpEEe6byrSH30hFkg" id="_kNcgYBpEEe6byrSH30hFkg" label="hausnummer_punkt_losen" version="0.1" statusCode="" item="_kNcgYxpEEe6byrSH30hFkg" displayName="hausnummer_punkt_losen">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_kNcgZBpEEe6byrSH30hFkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kNcgZRpEEe6byrSH30hFkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kNcgZhpEEe6byrSH30hFkg" key="created_date" value="2023-07-04T10:27:08.518+0200"/>
    <additionalProperties xmi:id="_kNcgZxpEEe6byrSH30hFkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kNcgaBpEEe6byrSH30hFkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kNcgaRpEEe6byrSH30hFkg" key="modified_date" value="2023-07-06T12:04:37.868+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNcgYhpEEe6byrSH30hFkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kNcgYxpEEe6byrSH30hFkg" property="_kNcgYRpEEe6byrSH30hFkg" state="_kNcgYhpEEe6byrSH30hFkg">
    <process href="hausnummer_punkt_losen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
