<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nc1WwBl9Ee6HTOIKth8rEw" id="_KY4f8BmxEe6byrSH30hFkg" label="hausnumer_2_columns" version="0.1" statusCode="" item="_Nc1Wwhl9Ee6HTOIKth8rEw" displayName="hausnumer_2_columns">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_Nc_HwBl9Ee6HTOIKth8rEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nc_HwRl9Ee6HTOIKth8rEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nc_Hwhl9Ee6HTOIKth8rEw" key="created_date" value="2023-07-03T16:51:59.333+0200"/>
    <additionalProperties xmi:id="_Nc_Hwxl9Ee6HTOIKth8rEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nc_HxBl9Ee6HTOIKth8rEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nc_HxRl9Ee6HTOIKth8rEw" key="modified_date" value="2023-07-07T09:45:49.901+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KZ-sIBmxEe6byrSH30hFkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Nc1Wwhl9Ee6HTOIKth8rEw" property="_Nc1WwBl9Ee6HTOIKth8rEw" state="_KZ-sIBmxEe6byrSH30hFkg">
    <process href="hausnumer_2_columns_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
