<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XjF6gBs9Ee6byrSH30hFkg" id="_XjEFUBs9Ee6byrSH30hFkg" label="hausnummer_excle" version="0.1" statusCode="" item="_XjF6ghs9Ee6byrSH30hFkg" displayName="hausnummer_excle">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_XjHIoBs9Ee6byrSH30hFkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XjHIoRs9Ee6byrSH30hFkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XjHIohs9Ee6byrSH30hFkg" key="created_date" value="2023-07-05T16:08:08.234+0200"/>
    <additionalProperties xmi:id="_XjHIoxs9Ee6byrSH30hFkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XjHIpBs9Ee6byrSH30hFkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XjHIpRs9Ee6byrSH30hFkg" key="modified_date" value="2023-07-05T16:31:54.028+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XjF6gRs9Ee6byrSH30hFkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XjF6ghs9Ee6byrSH30hFkg" property="_XjF6gBs9Ee6byrSH30hFkg" state="_XjF6gRs9Ee6byrSH30hFkg">
    <process href="hausnummer_excle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
