<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eKNTARl9Ee6HTOIKth8rEw" id="_eKNTABl9Ee6HTOIKth8rEw" label="hausnummer_postgres_speichern" version="0.1" statusCode="" item="_eKNTAxl9Ee6HTOIKth8rEw" displayName="hausnummer_postgres_speichern">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_eKNTBBl9Ee6HTOIKth8rEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eKNTBRl9Ee6HTOIKth8rEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eKNTBhl9Ee6HTOIKth8rEw" key="created_date" value="2023-07-03T10:41:58.064+0200"/>
    <additionalProperties xmi:id="_eKNTBxl9Ee6HTOIKth8rEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eKNTCBl9Ee6HTOIKth8rEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eKNTCRl9Ee6HTOIKth8rEw" key="modified_date" value="2023-07-07T07:47:26.306+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eKNTAhl9Ee6HTOIKth8rEw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eKNTAxl9Ee6HTOIKth8rEw" property="_eKNTARl9Ee6HTOIKth8rEw" state="_eKNTAhl9Ee6HTOIKth8rEw">
    <process href="hausnummer_postgres_speichern_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
