<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ADfZcRmxEe6byrSH30hFkg" id="_ADfZcBmxEe6byrSH30hFkg" label="hausnummer_comma_los" version="0.1" statusCode="" item="_ADfZcxmxEe6byrSH30hFkg" displayName="hausnummer_comma_los">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_ADfZdBmxEe6byrSH30hFkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ADfZdRmxEe6byrSH30hFkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ADfZdhmxEe6byrSH30hFkg" key="created_date" value="2023-07-03T16:50:49.863+0200"/>
    <additionalProperties xmi:id="_ADfZdxmxEe6byrSH30hFkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ADfZeBmxEe6byrSH30hFkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ADfZeRmxEe6byrSH30hFkg" key="modified_date" value="2023-07-07T07:47:29.852+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ADfZchmxEe6byrSH30hFkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ADfZcxmxEe6byrSH30hFkg" property="_ADfZcRmxEe6byrSH30hFkg" state="_ADfZchmxEe6byrSH30hFkg">
    <process href="hausnummer_comma_los_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
