<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__sOrsBs_Ee6byrSH30hFkg" id="__sM2gBs_Ee6byrSH30hFkg" label="jon_haus" version="0.1" statusCode="" item="__sOrshs_Ee6byrSH30hFkg" displayName="jon_haus">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="__sP50Bs_Ee6byrSH30hFkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__sP50Rs_Ee6byrSH30hFkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__sP50hs_Ee6byrSH30hFkg" key="created_date" value="2023-07-05T16:26:56.621+0200"/>
    <additionalProperties xmi:id="__sP50xs_Ee6byrSH30hFkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__sP51Bs_Ee6byrSH30hFkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__sP51Rs_Ee6byrSH30hFkg" key="modified_date" value="2023-07-07T13:05:36.493+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__sOrsRs_Ee6byrSH30hFkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="__sOrshs_Ee6byrSH30hFkg" property="__sOrsBs_Ee6byrSH30hFkg" state="__sOrsRs_Ee6byrSH30hFkg">
    <process href="jon_haus_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
