<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyTe0Bo-Ee6byrSH30hFkg" id="_pyPNYBo-Ee6byrSH30hFkg" label="making_gerade_coloumn" version="0.1" statusCode="" item="_pyTe0ho-Ee6byrSH30hFkg" displayName="making_gerade_coloumn">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_pyWiIBo-Ee6byrSH30hFkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyWiIRo-Ee6byrSH30hFkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyWiIho-Ee6byrSH30hFkg" key="created_date" value="2023-07-04T09:44:48.962+0200"/>
    <additionalProperties xmi:id="_pyWiIxo-Ee6byrSH30hFkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyWiJBo-Ee6byrSH30hFkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyWiJRo-Ee6byrSH30hFkg" key="modified_date" value="2023-07-07T09:45:18.915+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyTe0Ro-Ee6byrSH30hFkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pyTe0ho-Ee6byrSH30hFkg" property="_pyTe0Bo-Ee6byrSH30hFkg" state="_pyTe0Ro-Ee6byrSH30hFkg">
    <process href="making_gerade_coloumn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
