<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U9gQ8BZeEe6Jhr7FerV_nQ" id="_U9Wf8BZeEe6Jhr7FerV_nQ" label="plz_cheking" version="0.1" statusCode="" item="_U9gQ8hZeEe6Jhr7FerV_nQ" displayName="plz_cheking">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_U9gQ8xZeEe6Jhr7FerV_nQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U9gQ9BZeEe6Jhr7FerV_nQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U9gQ9RZeEe6Jhr7FerV_nQ" key="created_date" value="2023-06-29T11:21:28.447+0200"/>
    <additionalProperties xmi:id="_U9gQ9hZeEe6Jhr7FerV_nQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U9gQ9xZeEe6Jhr7FerV_nQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U9gQ-BZeEe6Jhr7FerV_nQ" key="modified_date" value="2023-07-05T13:55:38.941+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U9gQ8RZeEe6Jhr7FerV_nQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_U9gQ8hZeEe6Jhr7FerV_nQ" property="_U9gQ8BZeEe6Jhr7FerV_nQ" state="_U9gQ8RZeEe6Jhr7FerV_nQ">
    <process href="plz_cheking_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
