<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dIrEMBWxEe6k4tq61ZgMyQ" id="_MKu0ABW_Ee6k4tq61ZgMyQ" label="PLZ_unic" version="0.1" statusCode="" item="_dIrEMhWxEe6k4tq61ZgMyQ" displayName="PLZ_unic">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_dIrEMxWxEe6k4tq61ZgMyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dIrENBWxEe6k4tq61ZgMyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dI01MBWxEe6k4tq61ZgMyQ" key="created_date" value="2023-06-28T16:22:19.757+0200"/>
    <additionalProperties xmi:id="_dI01MRWxEe6k4tq61ZgMyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dI01MhWxEe6k4tq61ZgMyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dI01MxWxEe6k4tq61ZgMyQ" key="modified_date" value="2023-07-05T13:55:31.419+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MNi3cBW_Ee6k4tq61ZgMyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dIrEMhWxEe6k4tq61ZgMyQ" property="_dIrEMBWxEe6k4tq61ZgMyQ" state="_MNi3cBW_Ee6k4tq61ZgMyQ">
    <process href="PLZ_unic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
