<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FaoJsRyEEe6byrSH30hFkg" id="_FaoJsByEEe6byrSH30hFkg" label="problem_finden" version="0.1" statusCode="" item="_FaoJsxyEEe6byrSH30hFkg" displayName="problem_finden">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_Fazv4ByEEe6byrSH30hFkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fazv4RyEEe6byrSH30hFkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fazv4hyEEe6byrSH30hFkg" key="created_date" value="2023-07-07T07:06:51.998+0200"/>
    <additionalProperties xmi:id="_Fazv4xyEEe6byrSH30hFkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fazv5ByEEe6byrSH30hFkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fazv5RyEEe6byrSH30hFkg" key="modified_date" value="2023-07-07T07:17:19.211+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FaoJshyEEe6byrSH30hFkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FaoJsxyEEe6byrSH30hFkg" property="_FaoJsRyEEe6byrSH30hFkg" state="_FaoJshyEEe6byrSH30hFkg">
    <process href="problem_finden_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
