<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUx9MBTLEe6xSuBc1vWM7Q" id="_bUvg8BTLEe6xSuBc1vWM7Q" label="split_plz_save_as_excle" version="0.1" statusCode="" item="_bUx9MhTLEe6xSuBc1vWM7Q" displayName="split_plz_save_as_excle">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_bU1nkBTLEe6xSuBc1vWM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bU1nkRTLEe6xSuBc1vWM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bU1nkhTLEe6xSuBc1vWM7Q" key="created_date" value="2023-06-27T11:17:23.976+0200"/>
    <additionalProperties xmi:id="_bU1nkxTLEe6xSuBc1vWM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bU1nlBTLEe6xSuBc1vWM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bU1nlRTLEe6xSuBc1vWM7Q" key="modified_date" value="2023-07-05T16:11:59.920+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUx9MRTLEe6xSuBc1vWM7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bUx9MhTLEe6xSuBc1vWM7Q" property="_bUx9MBTLEe6xSuBc1vWM7Q" state="_bUx9MRTLEe6xSuBc1vWM7Q">
    <process href="split_plz_save_as_excle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
