<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMEKABvfEe6byrSH30hFkg" id="_lL6ZABvfEe6byrSH30hFkg" label="weitere_spalte_hinzufugen" version="0.1" statusCode="" item="_lMEKAhvfEe6byrSH30hFkg" displayName="weitere_spalte_hinzufugen">
    <author href="../talend.project#_gSL5URHAEe6iQ4kmSNxpVA"/>
    <additionalProperties xmi:id="_lMEKAxvfEe6byrSH30hFkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lMEKBBvfEe6byrSH30hFkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lMEKBRvfEe6byrSH30hFkg" key="created_date" value="2023-07-06T11:29:18.240+0200"/>
    <additionalProperties xmi:id="_lMEKBhvfEe6byrSH30hFkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lMEKBxvfEe6byrSH30hFkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lMEKCBvfEe6byrSH30hFkg" key="modified_date" value="2023-07-06T12:04:34.546+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMEKARvfEe6byrSH30hFkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lMEKAhvfEe6byrSH30hFkg" property="_lMEKABvfEe6byrSH30hFkg" state="_lMEKARvfEe6byrSH30hFkg">
    <process href="weitere_spalte_hinzufugen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
