<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z95nkP-HEe2k974jCqSBiQ" id="_Z93yYP-HEe2k974jCqSBiQ" label="ParAccelFilterColumns" version="0.1" item="_Z95nkv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z98q4P-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z98q4f-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z98q4v-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.670+0200"/>
    <additionalProperties xmi:id="_Z98q4_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z98q5P-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z98q5f-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.670+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z95nkf-HEe2k974jCqSBiQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z95nkv-HEe2k974jCqSBiQ" property="_Z95nkP-HEe2k974jCqSBiQ" state="_Z95nkf-HEe2k974jCqSBiQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
