<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-CxgP-HEe2k974jCqSBiQ" id="_Z-A8UP-HEe2k974jCqSBiQ" label="ParAccelFilterRow" version="0.1" item="_Z-Cxgv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z-F00P-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z-F00f-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z-F00v-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.684+0200"/>
    <additionalProperties xmi:id="_Z-F00_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z-F01P-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z-F01f-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.684+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-Cxgf-HEe2k974jCqSBiQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-Cxgv-HEe2k974jCqSBiQ" property="_Z-CxgP-HEe2k974jCqSBiQ" state="_Z-Cxgf-HEe2k974jCqSBiQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
