<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kB3roA6VEe6sE42FGKo2Yg" id="_kB0oUA6VEe6sE42FGKo2Yg" label="NetezzaDropTargetTable" version="0.1" item="_kB3rog6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kB79EA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kB79EQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kB79Eg6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.593+0200"/>
    <additionalProperties xmi:id="_kB8kIA6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kB8kIQ6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kB8kIg6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.593+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kB3roQ6VEe6sE42FGKo2Yg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kB3rog6VEe6sE42FGKo2Yg" property="_kB3roA6VEe6sE42FGKo2Yg" state="_kB3roQ6VEe6sE42FGKo2Yg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
