<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kAucIA6VEe6sE42FGKo2Yg" id="_kAqKsA6VEe6sE42FGKo2Yg" label="NetezzaCreateSourceTable" version="0.1" item="_kAucIg6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kBQAkA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kBQAkQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kBQnoA6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.521+0200"/>
    <additionalProperties xmi:id="_kBQnoQ6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kBQnog6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kBQnow6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.521+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kAucIQ6VEe6sE42FGKo2Yg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kAucIg6VEe6sE42FGKo2Yg" property="_kAucIA6VEe6sE42FGKo2Yg" state="_kAucIQ6VEe6sE42FGKo2Yg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
