<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kBaYoA6VEe6sE42FGKo2Yg" id="_kBWHMA6VEe6sE42FGKo2Yg" label="NetezzaCreateTargetTable" version="0.1" item="_kBaYog6VEe6sE42FGKo2Yg">
    <author href="../../../talend.project#_jL_zkQ6VEe6sE42FGKo2Yg"/>
    <additionalProperties xmi:id="_kBgfQA6VEe6sE42FGKo2Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kBgfQQ6VEe6sE42FGKo2Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kBhGUA6VEe6sE42FGKo2Yg" key="created_date" value="2023-06-19T13:36:42.548+0200"/>
    <additionalProperties xmi:id="_kBhGUQ6VEe6sE42FGKo2Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kBhGUg6VEe6sE42FGKo2Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kBhGUw6VEe6sE42FGKo2Yg" key="modified_date" value="2023-06-19T13:36:42.548+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kBaYoQ6VEe6sE42FGKo2Yg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kBaYog6VEe6sE42FGKo2Yg" property="_kBaYoA6VEe6sE42FGKo2Yg" state="_kBaYoQ6VEe6sE42FGKo2Yg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
