<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZzsisP-HEe2k974jCqSBiQ" id="_ZzqGcP-HEe2k974jCqSBiQ" label="DeltaLakeDropTable" version="0.1" item="_Zzsisv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_ZzyCQP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZzyCQf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZzyCQv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.604+0200"/>
    <additionalProperties xmi:id="_ZzyCQ_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZzyCRP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZzyCRf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.604+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zzsisf-HEe2k974jCqSBiQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zzsisv-HEe2k974jCqSBiQ" property="_ZzsisP-HEe2k974jCqSBiQ" state="_Zzsisf-HEe2k974jCqSBiQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
