<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZzE3oP-HEe2k974jCqSBiQ" id="_ZzB0UP-HEe2k974jCqSBiQ" label="DeltaLakeAggregate" version="0.1" item="_ZzE3ov-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_ZzJJEP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZzJJEf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZzJwIP-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:33.537+0200"/>
    <additionalProperties xmi:id="_ZzJwIf-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZzJwIv-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZzJwI_-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:33.537+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZzE3of-HEe2k974jCqSBiQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZzE3ov-HEe2k974jCqSBiQ" property="_ZzE3oP-HEe2k974jCqSBiQ" state="_ZzE3of-HEe2k974jCqSBiQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
