<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NLFDMPuTEe2U4b9MwlNcSQ" id="_NK-VgPuTEe2U4b9MwlNcSQ" label="HiveDropSourceTable" version="0.1" item="_NLFDMvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NLG4YPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NLG4YfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NLG4YvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.118+0200"/>
    <additionalProperties xmi:id="_NLG4Y_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NLG4ZPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NLG4ZfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.118+0200"/>
    <additionalProperties xmi:id="_NnOmcAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NnOmcQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NnOmcgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NLFDMfuTEe2U4b9MwlNcSQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NLFDMvuTEe2U4b9MwlNcSQ" property="_NLFDMPuTEe2U4b9MwlNcSQ" state="_NLFDMfuTEe2U4b9MwlNcSQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
