<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NLer0PuTEe2U4b9MwlNcSQ" id="_NLSekPuTEe2U4b9MwlNcSQ" label="HiveFilterColumns" version="0.1" item="_NLer0vuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NLf58PuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NLf58fuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NLf58vuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.159+0200"/>
    <additionalProperties xmi:id="_NLf58_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NLf59PuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NLf59fuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.159+0200"/>
    <additionalProperties xmi:id="_NneeEAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NneeEQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NneeEgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NLer0fuTEe2U4b9MwlNcSQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NLer0vuTEe2U4b9MwlNcSQ" property="_NLer0PuTEe2U4b9MwlNcSQ" state="_NLer0fuTEe2U4b9MwlNcSQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
