<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NLO0MPuTEe2U4b9MwlNcSQ" id="_NLItkPuTEe2U4b9MwlNcSQ" label="HiveDropTargetTable" version="0.1" item="_NLO0MvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NLQpYPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NLQpYfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NLQpYvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.134+0200"/>
    <additionalProperties xmi:id="_NLQpY_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NLQpZPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NLQpZfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.134+0200"/>
    <additionalProperties xmi:id="_NnWiQAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NnWiQQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NnWiQgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NLO0MfuTEe2U4b9MwlNcSQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NLO0MvuTEe2U4b9MwlNcSQ" property="_NLO0MPuTEe2U4b9MwlNcSQ" state="_NLO0MfuTEe2U4b9MwlNcSQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
