<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NKkF0PuTEe2U4b9MwlNcSQ" id="_NKUOMPuTEe2U4b9MwlNcSQ" label="HiveCreateSourceTable" version="0.1" item="_NKkF0vuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NKo-UPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NKo-UfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NKo-UvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.068+0200"/>
    <additionalProperties xmi:id="_NKo-U_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NKplYPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NKplYfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.068+0200"/>
    <additionalProperties xmi:id="_Nm_V4AtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nm_V4QtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nm_V4gtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NKkF0fuTEe2U4b9MwlNcSQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NKkF0vuTEe2U4b9MwlNcSQ" property="_NKkF0PuTEe2U4b9MwlNcSQ" state="_NKkF0fuTEe2U4b9MwlNcSQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
