<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NK6rIPuTEe2U4b9MwlNcSQ" id="_NKrakPuTEe2U4b9MwlNcSQ" label="HiveCreateTargetTable" version="0.1" item="_NK6rIvuTEe2U4b9MwlNcSQ">
    <author href="../../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_NK8gUPuTEe2U4b9MwlNcSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NK8gUfuTEe2U4b9MwlNcSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NK8gUvuTEe2U4b9MwlNcSQ" key="created_date" value="2023-05-26T09:01:58.101+0200"/>
    <additionalProperties xmi:id="_NK8gU_uTEe2U4b9MwlNcSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NK8gVPuTEe2U4b9MwlNcSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NK8gVfuTEe2U4b9MwlNcSQ" key="modified_date" value="2023-05-26T09:01:58.101+0200"/>
    <additionalProperties xmi:id="_NnGqoAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NnGqoQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NnGqogtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NK6rIfuTEe2U4b9MwlNcSQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NK6rIvuTEe2U4b9MwlNcSQ" property="_NK6rIPuTEe2U4b9MwlNcSQ" state="_NK6rIfuTEe2U4b9MwlNcSQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
