<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8nOIP-HEe2k974jCqSBiQ" id="_Z8lY8P-HEe2k974jCqSBiQ" label="OracleFilterColumns" version="0.1" item="_Z8nOIv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z8qRcP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z8qRcf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z8qRcv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.535+0200"/>
    <additionalProperties xmi:id="_Z8qRc_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z8qRdP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z8qRdf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.535+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8nOIf-HEe2k974jCqSBiQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8nOIv-HEe2k974jCqSBiQ" property="_Z8nOIP-HEe2k974jCqSBiQ" state="_Z8nOIf-HEe2k974jCqSBiQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
