<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8KiMP-HEe2k974jCqSBiQ" id="_Z8IF8P-HEe2k974jCqSBiQ" label="OracleCreateTargetTable" version="0.1" item="_Z8KiMv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_Z8OzoP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z8Ozof-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z8Ozov-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.490+0200"/>
    <additionalProperties xmi:id="_Z8Ozo_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z8OzpP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z8Ozpf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.490+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8KiMf-HEe2k974jCqSBiQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8KiMv-HEe2k974jCqSBiQ" property="_Z8KiMP-HEe2k974jCqSBiQ" state="_Z8KiMf-HEe2k974jCqSBiQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
