<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r4okUP7CEe2xC9x81t7kMw" id="_gALIkP7CEe2xC9x81t7kMw" label="AbgeordnetenDB" version="0.1" statusCode="" item="_r4okUv7CEe2xC9x81t7kMw" displayName="AbgeordnetenDB">
    <author href="../../talend.project#_Bc4tIfonEe2CJZJpK9V_4Q"/>
    <additionalProperties xmi:id="_r4qZgP7CEe2xC9x81t7kMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4qZgf7CEe2xC9x81t7kMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r4qZgv7CEe2xC9x81t7kMw" key="created_date" value="2023-05-30T10:19:24.056+0200"/>
    <additionalProperties xmi:id="_r4qZg_7CEe2xC9x81t7kMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4qZhP7CEe2xC9x81t7kMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r4qZhf7CEe2xC9x81t7kMw" key="modified_date" value="2023-05-30T10:19:25.298+0200"/>
    <additionalProperties xmi:id="_NcadkAtnEe6dN6vxHgvWhA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NcadkQtnEe6dN6vxHgvWhA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NcadkgtnEe6dN6vxHgvWhA" key="import_date" value="2023-06-15T12:27:20.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4okUf7CEe2xC9x81t7kMw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_r4okUv7CEe2xC9x81t7kMw" property="_r4okUP7CEe2xC9x81t7kMw" state="_r4okUf7CEe2xC9x81t7kMw" typeName="PostgreSQL">
    <connection href="AbgeordnetenDB_0.1.item#_r4gBcP7CEe2xC9x81t7kMw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
