<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aAgPoP-HEe2k974jCqSBiQ" id="_aAdMUP-HEe2k974jCqSBiQ" label="TeradataColumnList" version="0.1" item="_aAgPov-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_aAlIIP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aAlIIf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aAlIIv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.946+0200"/>
    <additionalProperties xmi:id="_aAlII_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aAlIJP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aAlIJf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.946+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aAgPof-HEe2k974jCqSBiQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aAgPov-HEe2k974jCqSBiQ" property="_aAgPoP-HEe2k974jCqSBiQ" state="_aAgPof-HEe2k974jCqSBiQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
