<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aA6fUP-HEe2k974jCqSBiQ" id="_aA3cAP-HEe2k974jCqSBiQ" label="TeradataCreateTargetTable" version="0.1" item="_aA6fUv-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_aA_X0P-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aA_X0f-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aA_X0v-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:34.989+0200"/>
    <additionalProperties xmi:id="_aA_X0_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aA_X1P-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aA_X1f-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:34.989+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aA6fUf-HEe2k974jCqSBiQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aA6fUv-HEe2k974jCqSBiQ" property="_aA6fUP-HEe2k974jCqSBiQ" state="_aA6fUf-HEe2k974jCqSBiQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
