<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ov9qoQBsEe68YZRjNUuL_A" id="_ov9qoABsEe68YZRjNUuL_A" label="datenBank" version="0.1" statusCode="" item="_ov9qowBsEe68YZRjNUuL_A" displayName="datenBank">
    <author href="../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_ov9qpABsEe68YZRjNUuL_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ov9qpQBsEe68YZRjNUuL_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ov9qpgBsEe68YZRjNUuL_A" key="created_date" value="2023-06-01T13:08:28.618+0200"/>
    <additionalProperties xmi:id="_ov9qpwBsEe68YZRjNUuL_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ov9qqABsEe68YZRjNUuL_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ov9qqQBsEe68YZRjNUuL_A" key="modified_date" value="2023-06-16T19:13:58.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ov9qogBsEe68YZRjNUuL_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ov9qowBsEe68YZRjNUuL_A" property="_ov9qoQBsEe68YZRjNUuL_A" state="_ov9qogBsEe68YZRjNUuL_A">
    <process href="datenBank_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
