<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rl8-8QBoEe68YZRjNUuL_A" id="_Rl8-8ABoEe68YZRjNUuL_A" label="extract_from_json" version="0.1" statusCode="" item="_Rl8-8wBoEe68YZRjNUuL_A" displayName="extract_from_json">
    <author href="../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_RmGI4ABoEe68YZRjNUuL_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RmGI4QBoEe68YZRjNUuL_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RmGI4gBoEe68YZRjNUuL_A" key="created_date" value="2023-06-01T12:37:15.246+0200"/>
    <additionalProperties xmi:id="_RmGI4wBoEe68YZRjNUuL_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RmGI5ABoEe68YZRjNUuL_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RmGI5QBoEe68YZRjNUuL_A" key="modified_date" value="2023-06-16T15:29:37.086+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rl8-8gBoEe68YZRjNUuL_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Rl8-8wBoEe68YZRjNUuL_A" property="_Rl8-8QBoEe68YZRjNUuL_A" state="_Rl8-8gBoEe68YZRjNUuL_A">
    <process href="extract_from_json_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
