<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0erQQuKEe6kaM4JfGiVHQ" id="_W0erQAuKEe6kaM4JfGiVHQ" label="main" version="0.1" statusCode="" item="_W0erQwuKEe6kaM4JfGiVHQ" displayName="main">
    <author href="../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_W0n1MAuKEe6kaM4JfGiVHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W0n1MQuKEe6kaM4JfGiVHQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W0n1MguKEe6kaM4JfGiVHQ" key="created_date" value="2023-06-15T16:38:56.003+0200"/>
    <additionalProperties xmi:id="_W0n1MwuKEe6kaM4JfGiVHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W0n1NAuKEe6kaM4JfGiVHQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W0n1NQuKEe6kaM4JfGiVHQ" key="modified_date" value="2023-06-16T15:29:14.950+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0erQguKEe6kaM4JfGiVHQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_W0erQwuKEe6kaM4JfGiVHQ" property="_W0erQQuKEe6kaM4JfGiVHQ" state="_W0erQguKEe6kaM4JfGiVHQ">
    <process href="main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
