<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EMNtsQOJEe6VS882Pvvkyg" id="_EMNtsAOJEe6VS882Pvvkyg" label="postgres_see" version="0.1" statusCode="" item="_EMNtswOJEe6VS882Pvvkyg" displayName="postgres_see">
    <author href="../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_EMXesAOJEe6VS882Pvvkyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMXesQOJEe6VS882Pvvkyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMXesgOJEe6VS882Pvvkyg" key="created_date" value="2023-06-05T12:09:32.187+0200"/>
    <additionalProperties xmi:id="_EMXeswOJEe6VS882Pvvkyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMXetAOJEe6VS882Pvvkyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMXetQOJEe6VS882Pvvkyg" key="modified_date" value="2023-06-16T19:13:59.042+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EMNtsgOJEe6VS882Pvvkyg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EMNtswOJEe6VS882Pvvkyg" property="_EMNtsQOJEe6VS882Pvvkyg" state="_EMNtsgOJEe6VS882Pvvkyg">
    <process href="postgres_see_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
