<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HJnrUAU8Ee6mIa1TkIrUdQ" id="_HJkoAAU8Ee6mIa1TkIrUdQ" label="read_picture_list" version="0.1" statusCode="" item="_HJnrUgU8Ee6mIa1TkIrUdQ" displayName="read_picture_list">
    <author href="../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_HJquoAU8Ee6mIa1TkIrUdQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HJquoQU8Ee6mIa1TkIrUdQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HJquogU8Ee6mIa1TkIrUdQ" key="created_date" value="2023-06-07T16:03:43.114+0200"/>
    <additionalProperties xmi:id="_HJquowU8Ee6mIa1TkIrUdQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HJqupAU8Ee6mIa1TkIrUdQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HJqupQU8Ee6mIa1TkIrUdQ" key="modified_date" value="2023-06-16T15:29:32.384+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HJnrUQU8Ee6mIa1TkIrUdQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HJnrUgU8Ee6mIa1TkIrUdQ" property="_HJnrUAU8Ee6mIa1TkIrUdQ" state="_HJnrUQU8Ee6mIa1TkIrUdQ">
    <process href="read_picture_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
