<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LmClMB_IEe6lIOzk1CuWEw" id="_Ll73gB_IEe6lIOzk1CuWEw" label="DeltaLakeDropTable" version="0.1" item="_LmClMh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LmEaYB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LmEaYR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LmEaYh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.710+0200"/>
    <additionalProperties xmi:id="_LmEaYx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LmEaZB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LmEaZR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.710+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LmClMR_IEe6lIOzk1CuWEw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LmClMh_IEe6lIOzk1CuWEw" property="_LmClMB_IEe6lIOzk1CuWEw" state="_LmClMR_IEe6lIOzk1CuWEw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
