<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lli18B_IEe6lIOzk1CuWEw" id="_LlX20B_IEe6lIOzk1CuWEw" label="DeltaLakeAggregate" version="0.1" item="_Lli18h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LljdAB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LljdAR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LljdAh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.656+0200"/>
    <additionalProperties xmi:id="_LljdAx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LljdBB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LljdBR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.656+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lli18R_IEe6lIOzk1CuWEw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lli18h_IEe6lIOzk1CuWEw" property="_Lli18B_IEe6lIOzk1CuWEw" state="_Lli18R_IEe6lIOzk1CuWEw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
