<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ll2_AB_IEe6lIOzk1CuWEw" id="_LlvqQB_IEe6lIOzk1CuWEw" label="DeltaLakeCreateTable" version="0.1" item="_Ll2_Ah_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Ll6CUB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ll6CUR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ll6CUh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.693+0200"/>
    <additionalProperties xmi:id="_Ll6CUx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ll6CVB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ll6CVR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.693+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ll2_AR_IEe6lIOzk1CuWEw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ll2_Ah_IEe6lIOzk1CuWEw" property="_Ll2_AB_IEe6lIOzk1CuWEw" state="_Ll2_AR_IEe6lIOzk1CuWEw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
