<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LmobEB_IEe6lIOzk1CuWEw" id="_LmTD4B_IEe6lIOzk1CuWEw" label="DeltaLakeFilterRows" version="0.1" item="_LmobEh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LmqQQB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LmqQQR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lmq3UB_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.772+0200"/>
    <additionalProperties xmi:id="_Lmq3UR_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lmq3Uh_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lmq3Ux_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.772+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LmobER_IEe6lIOzk1CuWEw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LmobEh_IEe6lIOzk1CuWEw" property="_LmobEB_IEe6lIOzk1CuWEw" state="_LmobER_IEe6lIOzk1CuWEw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
