<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lm2dgB_IEe6lIOzk1CuWEw" id="_LmssgB_IEe6lIOzk1CuWEw" label="DeltaLakeMerge" version="0.1" item="_Lm2dgh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_Lm3roB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lm3roR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lm3roh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.794+0200"/>
    <additionalProperties xmi:id="_Lm3rox_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lm3rpB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lm3rpR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.794+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lm2dgR_IEe6lIOzk1CuWEw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lm2dgh_IEe6lIOzk1CuWEw" property="_Lm2dgB_IEe6lIOzk1CuWEw" state="_Lm2dgR_IEe6lIOzk1CuWEw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
