<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LmPZgB_IEe6lIOzk1CuWEw" id="_LmGPkB_IEe6lIOzk1CuWEw" label="DeltaLakeFilterColumns" version="0.1" item="_LmPZgh_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LmROsB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LmROsR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LmROsh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.730+0200"/>
    <additionalProperties xmi:id="_LmROsx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LmROtB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LmROtR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.730+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LmPZgR_IEe6lIOzk1CuWEw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LmPZgh_IEe6lIOzk1CuWEw" property="_LmPZgB_IEe6lIOzk1CuWEw" state="_LmPZgR_IEe6lIOzk1CuWEw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
