<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Llsm8B_IEe6lIOzk1CuWEw" id="_LlkrIB_IEe6lIOzk1CuWEw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_Llsm8h_IEe6lIOzk1CuWEw">
    <author href="../../../talend.project#_LA_-cR_IEe6lIOzk1CuWEw"/>
    <additionalProperties xmi:id="_LlucIB_IEe6lIOzk1CuWEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LlucIR_IEe6lIOzk1CuWEw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LlucIh_IEe6lIOzk1CuWEw" key="created_date" value="2023-07-11T10:51:52.673+0200"/>
    <additionalProperties xmi:id="_LlucIx_IEe6lIOzk1CuWEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LlucJB_IEe6lIOzk1CuWEw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LlucJR_IEe6lIOzk1CuWEw" key="modified_date" value="2023-07-11T10:51:52.673+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Llsm8R_IEe6lIOzk1CuWEw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Llsm8h_IEe6lIOzk1CuWEw" property="_Llsm8B_IEe6lIOzk1CuWEw" state="_Llsm8R_IEe6lIOzk1CuWEw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
