<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GxAI_-pEe2k974jCqSBiQ" id="_uunlAP-pEe2k974jCqSBiQ" label="ab" version="0.1" statusCode="" item="_4GxAJf-pEe2k974jCqSBiQ" displayName="ab">
    <author href="../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_4G8mUP-pEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4G8mUf-pEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4G8mUv-pEe2k974jCqSBiQ" key="created_date" value="2023-05-31T13:54:19.829+0200"/>
    <additionalProperties xmi:id="_4G8mU_-pEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4G8mVP-pEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4G8mVf-pEe2k974jCqSBiQ" key="modified_date" value="2023-06-01T15:40:05.410+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GxAJP-pEe2k974jCqSBiQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4GxAJf-pEe2k974jCqSBiQ" property="_4GxAI_-pEe2k974jCqSBiQ" state="_4GxAJP-pEe2k974jCqSBiQ" typeName="PostgreSQL">
    <connection href="ab_0.1.item#_4GxAIP-pEe2k974jCqSBiQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
