<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aB7L8P-HEe2k974jCqSBiQ" id="_aB5WwP-HEe2k974jCqSBiQ" label="TeradataTableList" version="0.1" item="_aB7L8v-HEe2k974jCqSBiQ">
    <author href="../../../talend.project#_ZNnaIP-HEe2k974jCqSBiQ"/>
    <additionalProperties xmi:id="_aB_dYP-HEe2k974jCqSBiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aB_dYf-HEe2k974jCqSBiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aB_dYv-HEe2k974jCqSBiQ" key="created_date" value="2023-05-31T09:47:35.094+0200"/>
    <additionalProperties xmi:id="_aB_dY_-HEe2k974jCqSBiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aB_dZP-HEe2k974jCqSBiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aB_dZf-HEe2k974jCqSBiQ" key="modified_date" value="2023-05-31T09:47:35.094+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aB7L8f-HEe2k974jCqSBiQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aB7L8v-HEe2k974jCqSBiQ" property="_aB7L8P-HEe2k974jCqSBiQ" state="_aB7L8f-HEe2k974jCqSBiQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
